{
  "item.icodemod.dollarbill": "Dollarbill",
  "item.icodemod.roadblock": "Roadblock",
  "item.icodemod.hundriddollerbill": "Hundriddollerbill",
  "item.icodemod.tendollerbill": "TENDOLLERBILL",
  "item.icodemod.p": "P",
  "item.icodemod.sorwd": "Sorwd",
  "item.icodemod.block_1": "Block 1",
  "gui.icodemod.atm.label_atm": "ATM",
  "gui.icodemod.atm.button_exchange": "Exchange",
  "item.icodemod.block_4": "Block 4",
  "item.icodemod.mymob_spawn_egg": "Mymob Spawn Egg",
  "entity.icodemod.mymob": "Mymob",
  "item.icodemod.block_9": "Block 9",
  "item.icodemod.block_10": "Block 1 0",
  "item.icodemod.levetashon": "Levetashon",
  "item.icodemod.sorwd_2": "Sorwd 2",
  "item.icodemod.sucearity": "Sucearity",
  "item.icodemod.p_1": "P 1"
}