[General]
StartupPopupDialogGeometry=606 292 710 471
FunctionCurves=@Rect(500 500 400 300)
LevelCreateDialogGeometry=910 510 321 234
ProjectDialogGeometry=910 510 312 552
InsertFxDialogGeometry=910 510 256 256
Load%20FolderDialogGeometry=860 426 200 169
PltGizmoDialogGeometry=700 401 521 247

[Panels]
Timeline\geometry=@Rect(-170 832 2028 193)
Timeline\orientation=LeftToRight
Timeline\frameZoomFactor=60
StyleEditor\geometry=@Rect(790 210 340 630)
StyleEditor\isVertical=true
StyleEditor\visibleParts=15
StyleEditor\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
