[General]
Scenes=C:\\OpenToonz stuff\\sandbox\\scenes\\Kirill first project.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\favorite shot.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\5 frame anticipation.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\character takes.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\facial expression.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\Judi Anama.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\Day1Setup.tnz
SceneProjects=sandbox, sandbox, sandbox, sandbox, sandbox, sandbox, sandbox
Levels=@Invalid()
FlipbookImages=@Invalid()
