{
  "item.icode.dollarbill": "Dollarbill",
  "item.icode.rodeblock": "Rode block",
  "item.icode.tendolla_rbill": "Tendolla RBILL",
  "item.icode.handreddollarbill": "Handreddollarbill",
  "item.icode.peckaxe": "Peckaxe",
  "item.icode.kjn": "Kjn",
  "item.icode.superglas": "Superglas",
  "item.icode.bedrockrde": "Bedrockrde",
  "item.icode.rockgliche": "Rockgliche",
  "item.icode.gligerock": "Gligerock",
  "gui.icode.atm.label_atm": "ATM",
  "gui.icode.atm.button_exhange": "exhange",
  "item.icode.atmblock": "ATMBLOCK",
  "item.icode.mymob_spawn_egg": "Mymob Spawn Egg",
  "entity.icode.mymob": "Mymob",
  "item.icode.sowrd": "Sowrd",
  "item.icode.rubysowrd": "Rubysowrd",
  "item.icode.rubypicaxe": "Rubypicaxe",
  "item.icode.rubypeaxe": "Rubypeaxe",
  "item.icode.rubyaxe": "RUBYAXE"
}