[XSheetPDFTemplate]
Label="B4 size, 3 seconds sheet"
PageSize=JisB4
Margin="7.5,6.0,7.5,6.0"
Number\BodyAmount=1
Number\KeyColAmount=14
Number\CellsColAmount=14
Number\CameraColAmount=1
Number\FrameLength=72
Number\MemoLinesAmount=3
Number\ExtraCellsColAmount=0
Number\DrawCameraGrid=1
Length\BodyWidth=242
Length\BodyHeight=317.5
Length\BodyHMargin=0
Length\BodyTop=34.5
Length\HeaderHeight=8.5
Length\KeyColWidth=5
Length\LastKeyColWidth=6.5
Length\DialogColWidth=11.5
Length\CellsColWidth=8.25
Length\CameraColWidth=38.5
Length\RowHeight=4.2625
Length\1SecHeight=103
Length\InfoOriginLeft=87
Length\InfoOriginTop=0
Length\InfoTitleHeight=4.5
Length\InfoBodyHeight=8.5
InfoFormats\1\width=26.5
InfoFormats\1\label=EPISODE
InfoFormats\2\width=18
InfoFormats\2\label=SEQ.
InfoFormats\3\width=18.5
InfoFormats\3\label=SCENE
InfoFormats\3\infoType=Scene
InfoFormats\4\width=40
InfoFormats\4\label=TIME
InfoFormats\4\infoType=Time
InfoFormats\5\width=26
InfoFormats\5\label=NAME
InfoFormats\6\width=26
InfoFormats\6\label=SHEET
InfoFormats\6\infoType=SheetInv
InfoFormats\size=6
DataFields\Memo="0,14,242,18.5"
DataFields\DateTimeAndScenePath="0,14,242,18.5"
DataFields\Logo="0,0,87,13"
