{
  "item.skanda.onedollar": "Onedollar",
  "item.skanda.supablock": "Supablock",
  "item.skanda.tendollarbill": "Tendollarbill",
  "item.skanda.hundooo": "Hundooo",
  "item.skanda.tendoollar": "Tendoollar",
  "item.skanda.hundoo": "Hundoo",
  "item.liam.onedollar": "Onedollar",
  "item.liam.supablock": "Supablock",
  "item.liam.tendollarbill": "Tendollarbill",
  "item.liam.hundooo": "Hundooo",
  "item.liam.tendoollar": "Tendoollar",
  "item.liam.hundoo": "Hundoo",
  "item.liam.katana": "Katana",
  "item.liam.atm": "ATM",
  "gui.liam.atmgui.label_output": "output",
  "gui.liam.atmgui.label_atm": "atm",
  "gui.liam.atmgui.label_input": "input",
  "gui.liam.atmgui.button_exchange": "exchange",
  "item.liam.dragen_spawn_egg": "herobrien Spawn Egg",
  "entity.liam.dragen": "herobrien",
  "item.liam.chees": "CHEES",
  "item.liam.tabel": "TABEL",
  "item.liam.darckplans": "DARCKPLANS Portal Igniter",
  "biome.liam.darkness": "DARKNESS",
  "biome.liam.slime": "Slime"
}