<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Tile (Mosaico) Iwa</title>
    </head>
<body bgcolor="#f5f5f5" text="#220011">
<h1><img src = ".\img\fx_iwa_tile.png" width = 30 height = 30 >   Tile (Mosaico) Iwa</h1>

<h4>● Descripción</h4>
Este efecto permite disponer repeticiones de la imagen conectada a Source para formar un mosaico.<br>
Este efecto mejora al efecto original "Tile" en los siguientes aspectos:
<UL>
<LI>Ahora es posible especificar un rango de repetición con respecto al encuadre de la cámara, además del<br>
marco delimitador del objeto.</LI>
<LI>Ahora es posible especificar si se desea que existan repeticiones y la cantidad de las mismas, de forma<br>
independiente para las direcciones hacia arriba, abajo, izquerda y derecha.</LI>
<LI>Ahora es posible especificar márgenes indepedientes para las direcciones horizontal y vertical.</LI>
</UL>

<h4>● Entradas</h4>
<UL>
<LI><b>Source (Origen)</b> : Permite conectar la imagen a ser procesada.</LI>
</UL>

<h4>● Opciones</h4>
<UL>
<LI><b>Input Size (Tamaño de entrada)</b> : Permite especificar el área a ser repetida.<br>
"Bounding Box" (Marco delimitador)&nbsp&nbspRepite el área contenida dentro del marco delimitador de la<br>
imagen conectada a Source.<br>
"Camera Box" (Encuadre de cámara)&nbsp&nbsp&nbspRepite el área contenida dentro del encuadre de la cámara.<br>
En otras palabras, las repeticiones se ubicarán por fuera del encuadre de la cámara.
</LI>
<LI><b>Left Quantity (Cantidad izquierda)</b> : La cantidad de repeticiones hacia la izquierda.<br>
"No Tile" (No repetir)&nbsp&nbspNo habrá repeticiones en esta dirección.<br>
"1 Tile" (1 repetición)&nbsp&nbsp&nbspRepetirá la imagen una sola vez en esta dirección.<br>
"Multiple Tiles" (Múltiples repeticiones)&nbspRepetirá la imagen indefinidamente en esta dirección.
</LI>
<LI><b>Right Quantity (Cantidad derecha)</b> : La cantidad de repeticiones hacia la derecha. (ver Left Quantity).</LI>
<LI><b>Mirror Horizontally (Espejar horizontalmente)</b> : Al estar activada, las repeticiones en esta dirección<br>
se irán invirtiendo de forma alternada.</LI>
<LI><b>Horizontal Margin (Margen horizontal)</b> : El margen horizontal entre las repeticiones. Podrán ingresarse<br>
valores negativos.</LI>
<LI><b>Top Quantity (Cantidad arriba)</b> : La cantidad de repeticiones hacia arriba. (ver Left Quantity).</LI>
<LI><b>Bottom Quantity (Cantidad abajo)</b> : La cantidad de repeticiones hacia abajo. (ver Left Quantity).</LI>
<LI><b>Mirror Vertically (Espejar verticalmente)</b> : Al estar activada, las repeticiones en esta dirección se irán<br>
invirtiendo de forma alternada.</LI>
<LI><b>Vertical Margin (Margen vertical)</b> : El margen horizontal entre las repeticiones. Podrán ingresarse<br>
valores negativos.</LI>
</UL>

</body>

</html>