[shortcuts]
MI_OnionSkin=Ctrl+Alt+O
MI_EnableAllColumns=Alt+Shift+H
MI_UnlockSelectedColumns=Ctrl+Shift+K
MI_UnlockAllColumns=Ctrl+Alt+Shift+L
MI_SetKeyframes=Ctrl+F6
MI_Preferences=Ctrl+U
MI_Quit=Ctrl+Q
MI_SaveSceneAs=Ctrl+Shift+S
MI_SaveAll=Ctrl+S
MI_NewScene=Ctrl+N
MI_LoadScene=Ctrl+O
MI_SelectAll=Shift+A
MI_Undo=Ctrl+Z
MI_Redo=Ctrl+Y
MI_Cut=Ctrl+X
MI_Copy=Ctrl+C
MI_Paste=Ctrl+V
MI_Clear=Backspace
MI_Insert=Ins
MI_Group=Ctrl+G
MI_Ungroup=Ctrl+Shift+G
MI_BringToFront=Ctrl+Shift+Up
MI_BringForward=Ctrl+Up
MI_SendBack=Ctrl+Shift+Down
MI_SendBackward=Ctrl+Down
MI_EnterGroup=Ctrl+Return
MI_ExitGroup=Del
MI_AddFrames=Ctrl+H
MI_SceneSettings=Ctrl+F3
MI_ExplodeChild=Ctrl+B
MI_IncreaseStep=+
MI_Duplicate=D
MI_CreateBlankDrawing=F7
MI_DrawingSubForward=]
MI_DrawingSubGroupForward=Ctrl+]
MI_DrawingSubBackward=[
MI_DrawingSubGroupBackward=Ctrl+[
MI_PrevDrawing=F
MI_NextFrame=.
MI_PrevFrame=,
MI_LastFrame=Shift+>
MI_FirstFrame=Shift+<
MI_NextKeyframe=Alt+.
MI_PrevKeyframe=Alt+,
MI_Play=Return
MI_Preview=Alt+P
MI_FieldGuide=Ctrl+'
MI_ViewRuler=Ctrl+Alt+Shift+R
MI_OpenFunctionEditor=Alt+F
MI_FullScreenWindow=Ctrl+F
T_Type=T
T_Edit=G
T_Selection=V
T_Brush=B
T_PaintBrush=Y
T_Eraser=E
T_StylePicker=I
T_ControlPointEditor=A
T_Hand=H
T_Rotate=Shift+H
T_Zoom=Z
MI_GeometricRectangle=R
MI_GeometricEllipse=O
MI_GeometricLine=N
MI_GeometricPolyline=P
MI_FillAreas=K
MI_FillLines=S
A_ToolOption_IK=M
T_Zoomin=Ctrl+=
T_Zoomout=Ctrl+-
T_ZoomReset=Ctrl+1
T_ShowHideFullScreen=F4
