<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bokeh Fx Iwa</title>
    </head>
<body bgcolor="#f5f5f5" text="#220011">
<h1><img src = ".\img\fx_iwa_bokeh.png" width = 30 height = 30 >   Bokeh Fx Iwa</h1>

<h4>● 概要</h4>
レンズのボケを再現するエフェクトです。各レイヤのRGB値を露光値に変換して、絞り形状でボカし、合成します。<br>
フィルタ処理にフーリエ変換を用いて高速化を図っています。

<h4>● 入力ポート</h4>
<UL>
<LI><b>Iris</b> : 絞り画像を接続します。入力された画像の輝度値がフィルタに用いられます。Irisポートに何も接続されていない場合は、計算が行われません。RGBA8bit又はRGBA16bit画像が入力できます。
<LI><b>Source[1～5]</b> : レイヤー画像を接続します。ここでの接続の順番は、レイヤーの重ね順に影響しません。全てのSourceポートに何も接続されていない場合は、計算が行われません。
</UL>

<h4>● パラメータ</h4>
共通パラメータ
<UL>
<LI><b>On-Focus Distance</b> : フォーカス位置。この位置にレイヤーがあると、
そのレイヤーはボカされず、通常合成されます。0がカメラ位置です。(範囲 0.0～1.0)
<LI><b>Bokeh Amount</b> : ボケの最大サイズ（単位 Unit）。フォーカス位置とレイヤー位置が 1.0 離れていて、Bokeh Adjustmentが 1 のとき、絞り画像の横幅がこの値になるまで拡大されて用いられます。
<LI><b>Hardness</b> : フィルムのガンマ値。RGB値と露光量の変換に用います。露光量が10倍増えた時の、RGB値（0.0～1.0）の増加量に相当します。この値が小さいほど、ハイライトが強調されます。(範囲 0.05～3.0)
</UL>
レイヤー毎のパラメータ
<UL>
<LI><b>Premultiply</b> : DigiBook等、Premultiplyされていない素材を直接このFxに接続するときは、このチェックを入れて下さい。
<LI><b>Distance</b> : レイヤーのカメラからの距離。この値に合わせ、レイヤーの重なる順序が自動的にソートされます。(範囲 0.0～1.0)
<LI><b>Bokeh Adjustment</b> : ボケサイズの補正値。レイヤーの重なる順序はそのままに、ボケのサイズが N 倍されます。この値が 0 なら、どの距離にレイヤーを置いても、ボケずに通常合成されます。(範囲 0.0～2.0)
</UL>

<h4>● 注意点</h4>
<UL>
<LI>複数フレームをレンダリングする際、レイヤーだけでなくIrisの素材も、レンダリングされるすべてのフレームの範囲に入っている必要があります。
<LI>メモリを多く使います。
</UL>

<h4>● ライセンス情報</h4>
<UL>
<LI>このエフェクトは、フーリエ変換にKiss FFTというオープンソース・ライブラリを用いています。<br>
</UL>
<font size = "-1">
<blockquote>
This is the BSD-style license for the KissFFT.<br>
<br>
Copyright (c) 2003-2010 Mark Borgerding<br>
<br>
All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br>
<br>
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br>
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br>
    * Neither the author nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</blockquote>
</font>
</body>

</html>