{
  "item.keiths_game.onedollar": "Onedollar",
  "item.keiths_game.superblock": "Superblock",
  "item.keiths_game.table": "Table",
  "item.keiths_game.hundoooootext": "Hundoooootext",
  "item.keiths_game.tendoller": "Tendoller",
  "item.keiths_game.superbazca": "Superbazca",
  "item.keiths_game.atm": "Atm",
  "gui.keiths_game.atmgui.button_exchange": "Exchange",
  "gui.keiths_game.atmgui.label_output": "Output",
  "gui.keiths_game.atmgui.label_atm": "Atm",
  "gui.keiths_game.atmgui.label_input": "Input",
  "item.keiths_game.kingblock": "Kingblock",
  "entity.keiths_game.num": "Num",
  "item.keiths_game.num_spawn_egg": "Num Spawn Egg",
  "item.keiths_game.hum": "HUM",
  "item.keiths_game.hat": "Hat",
  "item.keiths_game.deb": "Deb",
  "item.keiths_game.hug": "Hug",
  "item.keiths_game.g_8uh": "G 8uh Portal Igniter",
  "item.keiths_game.tools": "Tools",
  "item.keiths_game.tolltext": "Tolltext",
  "item.keiths_game.blockse": "Blockse"
}