{
  "item.daniel.dollerbill": "Dollerbill",
  "item.daniel.hundreddollarbill": "Hundreddollarbill",
  "item.daniel.tendollarbill": "Tendollarbill",
  "item.daniel.window_block": "Window Block",
  "item.daniel.cityblock": "Cityblock",
  "item.daniel.chelf": "Chelf",
  "gui.daniel.atm_gui.button_exchange": "Exchange",
  "item.daniel.atm_block": "Atm Block",
  "item.daniel.thousenddollarbill": "Thousenddollarbill",
  "fluid.daniel.oil": "Oil",
  "block.daniel.oil": "Oil",
  "fluid_type.daniel.oil": "Oil",
  "item.daniel.oil_bucket": "Oil Bucket",
  "item.daniel.officedoor": "Officedoor",
  "item.daniel.mouse": "Mouse",
  "item.daniel.computer": "Computer",
  "item.daniel.ppencil": "Ppencil",
  "item.daniel.jobaplicaten": "Jobaplicaten",
  "item.daniel.seet": "Seet",
  "item.daniel.rfd_spawn_egg": "Rfd Spawn Egg",
  "entity.daniel.rfd": "Rfd",
  "item.daniel.sus": "Sus"
}