[General]
LevelCreateDialogGeometry=910 510 322 296
StartupPopupDialogGeometry=606 292 710 498
FunctionCurves=@Rect(500 500 400 300)
ProjectDialogGeometry=910 510 312 552
CanvasSizeDialogGeometry=810 350 223 373

[Panels]
SceneViewer\geometry=@Rect(-159 185 1724 824)
SceneViewer\viewerVisibleParts=3
StyleEditor\geometry=@Rect(790 210 340 630)
StyleEditor\isVertical=true
StyleEditor\visibleParts=15
StyleEditor\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
