{
  "item.dylan_.onedollar": "Onedollar",
  "item.dylan_.endbloc": "Endbloc",
  "item.dylan_.superemerald": "Superemerald",
  "item.dylan_.fool": "Fool",
  "item.dylan_.idddop": "Idddop",
  "item.dylan_.yakk": "Yakk",
  "item.dylan_.mastrsword": "Mastrsword",
  "item.dylan_.dimendappol": "Dimendappol",
  "item.dylan_.dsword": "Dsword",
  "item.dylan_.slimebots": "Slimebots",
  "item.dylan_.a_2000": "A2000",
  "item.dylan_.appol": "APPOL",
  "item.dylan_.t_9090": "T 9 0 9 0",
  "item.dylan_.bloc": "BLOC",
  "item.dylan_.tendollar": "Tendollar",
  "item.dylan_.onehondred": "Onehondred",
  "item.dylan_.onehundredbill": "Onehundredbill",
  "item.dylan_.gon": "Gon",
  "item.dylan_.atm": "Atm",
  "gui.dylan_.atmg.label_atm": "atm",
  "gui.dylan_.atmg.label_outpot": "outpot",
  "gui.dylan_.atmg.label_inpot": "inpot",
  "gui.dylan_.atmg.button_exchange": "exchange",
  "entity.dylan_.killr": "Killr",
  "item.dylan_.killr_spawn_egg": "Killr Spawn Egg",
  "item.dylan_.blockofappol": "Blockofappol",
  "item.dylan_.nif": "Nif",
  "item.dylan_.roby": "Roby",
  "item.dylan_.onesawthoond": "ONESAWTHOOND",
  "item.dylan_.disco": "DiscoPortalIgniter",
  "biome.dylan_.cep": "Cep",
  "biome.dylan_.lovo": "Lovo",
  "biome.dylan_.tnt": "Tnt",
  "biome.dylan_.wo": "WO"
}