<menubar>
  <menu title="Xsheet">
    <command>MI_LoadScene</command>
    <command>MI_SaveScene</command>
    <command>MI_SaveSceneAs</command>
    <command>MI_SaveAll</command>
    <command>MI_OpenRecentScene</command>
    <command>MI_RevertScene</command>
    <separator/>
    <command>MI_NewScene</command>
    <separator/>
    <command>MI_PrintXsheet</command>
    <command>MI_Export</command>
    <command>MI_ExportCameraTrack</command>
    <separator/>
    <command>MI_Quit</command>
  </menu>
  <menu title="Subxsheet">
    <command>MI_OpenChild</command>
    <command>MI_CloseChild</command>
    <command>MI_Collapse</command>
    <command>MI_Resequence</command>
    <command>MI_SaveSubxsheetAs</command>
    <command>MI_LoadSubSceneFile</command>
    <command>MI_CloneChild</command>
    <command>MI_ExplodeChild</command>
    <command>MI_ToggleEditInPlace</command>
  </menu>
  <menu title="Levels">
    <command>MI_LoadLevel</command>
    <command>MI_LoadFolder</command>
    <command>MI_SaveLevel</command>
    <command>MI_SaveLevelAs</command>
    <command>MI_ExportLevel</command>
    <command>MI_OpenRecentLevel</command>
    <command>MI_LevelSettings</command>
    <command>MI_CanvasSize</command>
    <separator/>
    <command>MI_NewLevel</command>
    <separator/>
    <command>MI_ViewFile</command>
    <command>MI_FileInfo</command>
    <separator/>
    <command>MI_CloneLevel</command>
    <command>MI_ReplaceLevel</command>
    <separator/>
    <command>MI_AddFrames</command>
    <command>MI_Renumber</command>
    <command>MI_RevertToCleanedUp</command>
    <command>MI_ConvertToVectors</command>
    <command>MI_ConvertFileWithInput</command>
    <command>MI_Tracking</command>
    <command>MI_ExposeResource</command>
    <command>MI_EditLevel</command>
    <command>MI_RemoveUnused</command>
  </menu>
  <menu title="Cells">
    <command>MI_Dup</command>
    <command>MI_Reverse</command>
    <command>MI_Rollup</command>
    <command>MI_Rolldown</command>
    <command>MI_Swing</command>
    <command>MI_Random</command>
    <command>MI_TimeStretch</command>
    <command>MI_AutoInputCellNumber</command>
    <separator/>
    <menu title="Reframe">
      <command>MI_Reframe1</command>
      <command>MI_Reframe2</command>
      <command>MI_Reframe3</command>
      <command>MI_Reframe4</command>
    </menu>
    <menu title="Step">
      <command>MI_Step2</command>
      <command>MI_Step3</command>
      <command>MI_Step4</command>
    </menu>
    <menu title="Each">
      <command>MI_Each2</command>
      <command>MI_Each3</command>
      <command>MI_Each4</command>
    </menu>
  </menu>
  <menu title="Edit">
    <command>MI_Undo</command>
    <command>MI_Redo</command>
    <separator/>
    <command>MI_Copy</command>
    <command>MI_Cut</command>
    <command>MI_Paste</command>
    <command>MI_PasteInto</command>
    <separator/>
    <command>MI_Clear</command>
    <command>MI_Insert</command>
    <command>MI_SelectAll</command>
    <command>MI_InvertSelection</command>
    <separator/>
    <command>MI_InsertSceneFrame</command>
    <command>MI_RemoveSceneFrame</command>
    <command>MI_InsertGlobalKeyframe</command>
    <command>MI_RemoveGlobalKeyframe</command>
  </menu>
  <menu title="Render">
    <command>MI_PreviewSettings</command>
    <command>MI_Preview</command>
    <command>MI_SavePreviewedFrames</command>
    <separator/>
    <command>MI_OutputSettings</command>
    <command>MI_Render</command>
    <separator/>
    <command>MI_Link</command>
  </menu>
  <menu title="Windows">
    <command>MI_OpenSchematic</command>
    <command>MI_OpenComboViewer</command>
    <command>MI_OpenFileBrowser</command>
    <command>MI_OpenFunctionEditor</command>
    <command>MI_OpenFileViewer</command>
    <command>MI_OpenFilmStrip</command>
    <command>MI_OpenLevelView</command>
    <command>MI_OpenXshView</command>
    <separator/>
    <menu title="Other Windows">
      <command>MI_OpenBatchServers</command>
      <command>MI_OpenColorModel</command>
      <command>MI_OpenPalette</command>
      <command>MI_OpenFileBrowser2</command>
      <command>MI_OpenStudioPalette</command>
      <command>MI_OpenStyleControl</command>
      <command>MI_OpenTasks</command>
      <command>MI_OpenToolbar</command>
      <command>MI_OpenToolOptionBar</command>
      <command>MI_OpenHistoryPanel</command>
      <command>MI_OpenTMessage</command>
    </menu>
  </menu>
  <menu title="Customize">
    <command>MI_Preferences</command>
    <command>MI_ShortcutPopup</command>
    <command>MI_SceneSettings</command>
    <separator/>
    <menu title="View">
      <command>MI_ViewCamera</command>
      <command>MI_ViewTable</command>
      <command>MI_FieldGuide</command>
      <command>MI_SafeArea</command>
      <command>MI_ViewBBox</command>
      <command>MI_ViewColorcard</command>
    </menu>
    <separator/>
    <command>MI_DockingCheck</command>
    <separator/>
    <command>MI_RunScript</command>
    <command>MI_OpenScriptConsole</command>
    <command_debug>MI_ReloadStyle</command_debug>
  </menu>
  <menu title="Help">
    <command>MI_About</command>
  </menu>
</menubar>