<stringtable>
<!------------------------------ FX ------------------------------------------->

  <item>"addFx"			"Add"			</item>
  <item>"addFx.value"		"Intensity"			</item>
  <item>"blendFx"			"Cross Dissolve"		</item>
  <item>"blendFx.value"		"Intensity"		</item>
  <item>"colorBurnFx"		"Color Burn"		</item>
  <item>"colorDodgeFx"		"Color Dodge"		</item>
  <item>"multFx"			"Multiply"			</item>
  <item>"multFx.value"		"Intensity"			</item>
  <item>"multFx.matte"		"Alpha"			</item>
  <item>"screenFx"			"Screen"			</item>
  <item>"subFx"			"Subtract"		</item>
  <item>"subFx.matte"		"Alpha"			</item>
  <item>"STD_toneCurveFx"	"Curves"		</item>
  <item>"STD_toneCurveFx.curve"	""		</item>
  <item>"STD_adjustLevelsFx"	"Adjust Levels"		</item>
  <item>"STD_adjustLevelsFx.in_rgb"	"RGB Input"			</item>
  <item>"STD_adjustLevelsFx.out_rgb"	"RGB Output"			</item>
  <item>"STD_adjustLevelsFx.in_r"	"Red Input"			</item>
  <item>"STD_adjustLevelsFx.out_r"	"Red Output"			</item>
  <item>"STD_adjustLevelsFx.in_g"	"Green Input"			</item>
  <item>"STD_adjustLevelsFx.out_g"	"Green Output"			</item>
  <item>"STD_adjustLevelsFx.in_b"	"Blue Input"			</item>
  <item>"STD_adjustLevelsFx.out_b"	"Blue Output"			</item>
  <item>"STD_adjustLevelsFx.in_m"	"Alpha Input"			</item>
  <item>"STD_adjustLevelsFx.out_m"	"Alpha Output"			</item>
  <item>"STD_adjustLevelsFx.gamma_rgb"	"RGB Gamma"			</item>
  <item>"STD_adjustLevelsFx.gamma_r"	"Red Gamma"			</item>
  <item>"STD_adjustLevelsFx.gamma_g"	"Green Gamma"			</item>
  <item>"STD_adjustLevelsFx.gamma_b"	"Blue Gamma"			</item>
  <item>"STD_adjustLevelsFx.gamma_m"	"Alpha Gamma"			</item>
  
  <item>"STD_backlitFx"		"Backlit"			</item>
  <item>"STD_backlitFx.value"	"Intensity"		</item>
  <item>"STD_backlitFx.color"	"Color"			</item>
  <item>"STD_backlitFx.fade"		"Fade"			</item>

 
  <item>"STD_blurFx"		"Blur"			</item>
  <item>"STD_blurFx.value"		"Value"			</item>
  <item>"STD_blurFx.spread"		"Spread"			</item>
  <item>"STD_despeckleFx"		"Despeckle"		</item>
  <item>"STD_despeckleFx.size"		"Size"		</item>
  <item>"STD_despeckleFx.detect_speckles_on"		"Detect On"		</item>

  <item>"STD_directionalBlurFx"		"Directional Blur"		</item>
  <item>"STD_directionalBlurFx.angle"		"Angle"			</item>
  <item>"STD_directionalBlurFx.intensity"		"Intensity"			</item>
  <item>"STD_directionalBlurFx.bidirectional"	"Bidirectional"		</item>
  <item>"STD_directionalBlurFx.spread"		"Spread"			</item>

  <item>"STD_brightContFx"		"Brightness Contrast"	</item>
  <item>"STD_brightContFx.brightness""Brightness"		</item>
  <item>"STD_brightContFx.contrast"	"Contrast"		</item>

  <item>"STD_bodyHighLightFx" 	"Body Highlight" 		</item>
  <item>"STD_bodyHighLightFx.mode" 	"Mode" 			</item>
  <item>"STD_bodyHighLightFx.point" 	"Offset X" 		</item>
  <item>"STD_bodyHighLightFx.transparency" 	"Transparency" 		</item>
  <item>"STD_bodyHighLightFx.blur" 	"Blur" 		</item>
  <item>"STD_bodyHighLightFx.color" 	"Color" 		</item>
  <item>"STD_bodyHighLightFx.invert" 	"Invert" 		</item>


 <item>"STD_castShadowFx"			"Cast Shadow"	</item>
  <item>"STD_castShadowFx.distort_type"	"Mode"	</item>
  <item>"STD_castShadowFx.bottom_left_a"	"Bottom Left  X"	</item>
  <item>"STD_castShadowFx.bottom_left_b"	"Bottom Left  X"		</item>
  <item>"STD_castShadowFx.bottom_right_a"	"Bottom Right  X"	</item>
  <item>"STD_castShadowFx.bottom_right_b"	"Bottom Right  X"		</item>
  <item>"STD_castShadowFx.top_right_a"	"Top Right  X"	</item>
  <item>"STD_castShadowFx.top_right_b"	"Top Right  X"		</item>
  <item>"STD_castShadowFx.top_left_a"	"Top Left  X"	</item>
  <item>"STD_castShadowFx.top_left_b"	"Top Left  X"		</item>
  <item>"STD_castShadowFx.deactivate"	" Deactivate"	</item>
  <item>"STD_castShadowFx.color"		"Color"		</item>
  <item>"STD_castShadowFx.fade"		"Fade"	</item>
  <item>"STD_castShadowFx.up_transp"	"Top Transp"	</item>
  <item>"STD_castShadowFx.down_transp"	"Bottom Transp"	</item>
  <item>"STD_castShadowFx.up_blur"		"Top Blur"		</item>
  <item>"STD_castShadowFx.down_blur"	"Bottom Blur"	</item>


  <item>"STD_changeColorFx"	"Change Color"		</item>
  <item>"STD_changeColorFx.range"	"Range"			</item>
  <item>"STD_changeColorFx.falloff"	"Falloff"			</item>
  <item>"STD_changeColorFx.from_color"	"FromColor"</item>
  <item>"STD_changeColorFx.to_color"	"ToColor"			</item>

  <item>"STD_channelMixerFx"		"Channel Mixer"	</item>
  <item>"STD_channelMixerFx.red_to_red"	"Red to Red"	</item>
  <item>"STD_channelMixerFx.green_to_red"	"Green to Red"	</item>
  <item>"STD_channelMixerFx.blue_to_red"	"Blue to Red"	</item>
  <item>"STD_channelMixerFx.matte_to_red"	"Alpha to Red"	</item>
  <item>"STD_channelMixerFx.red_to_green"	"Red to Green"	</item>
  <item>"STD_channelMixerFx.green_to_green"	"Green to Green"	</item>
  <item>"STD_channelMixerFx.blue_to_green"	"Blue to Green"	</item>
  <item>"STD_channelMixerFx.matte_to_green"	"Alpha to Green"	</item>
  <item>"STD_channelMixerFx.red_to_blue"	"Red to Blue"	</item>
  <item>"STD_channelMixerFx.green_to_blue"	"Green to Blue"	</item>
  <item>"STD_channelMixerFx.blue_to_blue"	"Blue to Blue"	</item>
  <item>"STD_channelMixerFx.matte_to_blue"	"Alpha to Blue"	</item>
  <item>"STD_channelMixerFx.red_to_matte"	"Red to Alpha"	</item>
  <item>"STD_channelMixerFx.green_to_matte"	"Green to Alpha"	</item>
  <item>"STD_channelMixerFx.blue_to_matte"	"Blue to Alpha"	</item>
  <item>"STD_channelMixerFx.matte_to_matte"	"Alpha to Alpha"	</item>

  <item>"STD_cloudsFx"			"Clouds"		</item>
  <item>"STD_cloudsFx.type"			"Type"		</item>
  <item>"STD_cloudsFx.size"			"Size"		</item>
  <item>"STD_cloudsFx.min"			"Min"		</item>
  <item>"STD_cloudsFx.max"			"Max"		</item>
  <item>"STD_cloudsFx.evolution"		"Evolution"	</item>
  <item>"STD_cloudsFx.colors"		"Colors"		</item>

  <item>"STD_colorEmbossFx"		"Color Emboss"	</item>
  <item>"STD_colorEmbossFx.intensity"		"Intensity"	</item>
  <item>"STD_colorEmbossFx.elevation"	"Distance"	</item>
  <item>"STD_colorEmbossFx.direction"		"Direction"	</item>
  <item>"STD_colorEmbossFx.radius"		"Radius"		</item>
  
  <item>"STD_cornerPinFx"			"Pinned Texture"	</item>
  <item>"STD_cornerPinFx.distort_type"	"Mode"	</item>
  <item>"STD_cornerPinFx.mode" "Mode" </item>
  <item>"STD_cornerPinFx.value" "Value" </item>
  <item>"STD_cornerPinFx.keep"		"Action"		</item>
  <item>"STD_cornerPinFx.bottom_left_a"	"Bottom Left  X"	</item>
  <item>"STD_cornerPinFx.bottom_left_b"	"Bottom Left  X"		</item>
  <item>"STD_cornerPinFx.bottom_right_a"	"Bottom Right  X"	</item>
  <item>"STD_cornerPinFx.bottom_right_b"	"Bottom Right  X"		</item>
  <item>"STD_cornerPinFx.top_right_a"	"Top Right  X"	</item>
  <item>"STD_cornerPinFx.top_right_b"	"Top Right  X"		</item>
  <item>"STD_cornerPinFx.top_left_a"		"Top Left  X"	</item>
  <item>"STD_cornerPinFx.top_left_b"		"Top Left  X"		</item>
  <item>"STD_cornerPinFx.deactivate"		" Deactivate"	</item>
  <item>"STD_cornerPinFx.pattern"		"Pattern"	</item>

  <item>"STD_diamondGradientFx"		"Diamond Gradient"	</item>
  <item>"STD_diamondGradientFx.colors"	"Colors"		</item>
  <item>"STD_diamondGradientFx.size"		"Size"		</item>

  <item>"STD_dissolveFx"			"Dissolve"		</item>
  <item>"STD_dissolveFx.intensity"		"Intensity"	</item>
  <item>"STD_embossFx"			"Emboss"		</item>
  <item>"STD_embossFx.intensity"		"Intensity"	</item>
  <item>"STD_embossFx.elevation"		"Distance"	</item>
  <item>"STD_embossFx.direction"		"Direction"	</item>
  <item>"STD_embossFx.radius"		"Radius"		</item>

  <item>"STD_sharpenFx"			"Sharpen"		</item>
  <item>"STD_sharpenFx.intensity"		"Intensity"	</item>
  <item>"STD_externalPaletteFx"		"External Palette"	</item>

  <item>"STD_fadeFx"			"Transparency"		</item>
  <item>"STD_fadeFx.value"			"Intensity"	</item>

  <item>"STD_fourPointsGradientFx"		"Four Points"	</item>
  <item>"STD_fourPointsGradientFx.Point_1"	"Point 1 X"		</item>
  <item>"STD_fourPointsGradientFx.Color_1"	"Color 1"		</item>
  <item>"STD_fourPointsGradientFx.Point_2"	"Point 2 X"		</item>
  <item>"STD_fourPointsGradientFx.Color_2"	"Color 2"		</item>
  <item>"STD_fourPointsGradientFx.Point_3"	"Point 3 X"		</item>
  <item>"STD_fourPointsGradientFx.Color_3"	"Color 3"		</item>
  <item>"STD_fourPointsGradientFx.Point_4"	"Point 4 X"		</item>
  <item>"STD_fourPointsGradientFx.Color_4"	"Color 4"		</item>

  <item>"STD_freeDistortFx" 			"Free Distort" 	</item>
  <item>"STD_freeDistortFx.distort_type"	"Mode"	</item>
  <item>"STD_freeDistortFx.bottom_left_a"	"Bottom Left  X"	</item>
  <item>"STD_freeDistortFx.bottom_left_b"	"Bottom Left  X"		</item>
  <item>"STD_freeDistortFx.bottom_right_a"	"Bottom Right  X"	</item>
  <item>"STD_freeDistortFx.bottom_right_b"	"Bottom Right  X"		</item>
  <item>"STD_freeDistortFx.top_right_a"	"Top Right  X"	</item>
  <item>"STD_freeDistortFx.top_right_b"	"Top Right  X"		</item>
  <item>"STD_freeDistortFx.top_left_a"	"Top Left  X"	</item>
  <item>"STD_freeDistortFx.top_left_b"	"Top Left  X"		</item>
  <item>"STD_freeDistortFx.deactivate"	" Deactivate"	</item>

  <item>"STD_gammaFx"			"Gamma"		</item>
  <item>"STD_gammaFx.value"		"Value"		</item>

  <item>"STD_colorRaylitFx"			"Color Raylit"	</item>
  <item>"STD_colorRaylitFx.p"			"Center X"	</item>
  <item>"STD_colorRaylitFx.z"			"Distance"	</item>
  <item>"STD_colorRaylitFx.intensity"		"Intensity"	</item>
  <item>"STD_colorRaylitFx.decay"		"Decay"		</item>
  <item>"STD_colorRaylitFx.smoothness"		"Smoothness"	</item>
  <item>"STD_colorRaylitFx.radius"		"Radius"		</item>
  <item>"STD_colorRaylitFx.includeInput"	"Keep Image"	</item>

  <item>"STD_erodeDilateFx"			"Erode/Dilate"	</item>
  <item>"STD_erodeDilateFx.radius"		"Radius"	</item>
  <item>"STD_erodeDilateFx.type"		"Type"		</item>

  <item>"STD_glowFx"			"Glow"		</item>
  <item>"STD_glowFx.value"			"Blur"		</item>
  <item>"STD_glowFx.brightness"		"Brightness"	</item>
  <item>"STD_glowFx.color"			"Color"		</item>
  <item>"STD_glowFx.fade"			"Fade"		</item>

  <item>"STD_hsvAdjustFx"			"HSVAdjust"	</item>
  <item>"STD_hsvAdjustFx.hue"		"Hue"		</item>
  <item>"STD_hsvAdjustFx.saturation"		"Saturation"	</item>
  <item>"STD_hsvAdjustFx.value"		"Value"		</item>

  <item>"STD_hsvKeyFx" 			"HSV Key" 	</item>
  <item>"STD_hsvKeyFx.h" 			"Hue" 	</item>
  <item>"STD_hsvKeyFx.s" 			"Saturation" 	</item>
  <item>"STD_hsvKeyFx.v" 			"Value" 	</item>
  <item>"STD_hsvKeyFx.h_range" 			"H Range" 	</item>
  <item>"STD_hsvKeyFx.s_range" 			"S Range" 	</item>
  <item>"STD_hsvKeyFx.v_range" 			"V Range" 	</item>
  <item>"STD_hsvKeyFx.invert" 			"Invert" 	</item>


  <item>"STD_hsvScaleFx"			"HSV Scale"	</item>
  <item>"STD_hsvScaleFx.hue"			"Hue"	</item>
  <item>"STD_hsvScaleFx.saturation"			"Saturation"	</item>
  <item>"STD_hsvScaleFx.value"			"Value"	</item>
  <item>"STD_hsvScaleFx.hue_scale"			"Hue Scale"	</item>
  <item>"STD_hsvScaleFx.saturation_scale"			"Saturation Scale"	</item>
  <item>"STD_hsvScaleFx.value_scale"			"Value Scale"	</item>

  <item>"STD_kaleidoFx"			"Kaleido"	</item>
  <item>"STD_kaleidoFx.center"		"Center X"	</item>
  <item>"STD_kaleidoFx.angle"		"Angle"		</item>
  <item>"STD_kaleidoFx.count"		"Count"		</item>

  <item>"STD_lightSpotFx"			"Light Spot"	</item>
  <item>"STD_lightSpotFx.softness"		"Softness"	</item>
  <item>"STD_lightSpotFx.a"			"Width"		</item>
  <item>"STD_lightSpotFx.b"			"Height"		</item>
  <item>"STD_lightSpotFx.color"		"Color"		</item>

  <item>"STD_linearGradientFx"		"Linear Gradient"	</item>
  <item>"STD_linearGradientFx.period"		"Size"		</item>
  <item>"STD_linearGradientFx.wave_amplitude"	"Amplitude"	</item>
  <item>"STD_linearGradientFx.wave_frequency"	"Frequency"	</item>
  <item>"STD_linearGradientFx.wave_phase"		"Phase"		</item>
  <item>"STD_linearGradientFx.color1"		"Color 1"		</item>
  <item>"STD_linearGradientFx.color2"		"Color 2"		</item>
  <item>"STD_linearGradientFx.curveType"		"Type"		</item>

  <item>"STD_linearWaveFx"		"Linear Wave"	</item>
  <item>"STD_linearWaveFx.period"		"Period"		</item>
  <item>"STD_linearWaveFx.count"		"Quantity"		</item>
  <item>"STD_linearWaveFx.cycle"		"Phase"		</item>
  <item>"STD_linearWaveFx.amplitude"		"Amplitude"		</item>
  <item>"STD_linearWaveFx.frequency"		"Frequency"		</item>
  <item>"STD_linearWaveFx.phase"		"Cycle"		</item>
  <item>"STD_linearWaveFx.angle"		"Angle"		</item>
  <item>"STD_linearWaveFx.intensity"		"Intensity"		</item>
  <item>"STD_linearWaveFx.sensitivity"		"Sensitivity"		</item>
  <item>"STD_linearWaveFx.sharpen"	"Sharpen"		</item>

  <item>"STD_mosaicFx"				"Mosaic"		</item>
  <item>"STD_mosaicFx.size"			"Size"		</item>
  <item>"STD_mosaicFx.distance"		"Distance"		</item>
  <item>"STD_mosaicFx.bg_color"		"BG Color"		</item>
  <item>"STD_mosaicFx.shape"			"Shape"		</item>

  <item>"STD_multiLinearGradientFx"			"Multi Linear Gradient"	</item>
  <item>"STD_multiLinearGradientFx.period"		"Period"			</item>
  <item>"STD_multiLinearGradientFx.count"		"Quantity"		</item>
  <item>"STD_multiLinearGradientFx.cycle"		"Cycle"			</item>
  <item>"STD_multiLinearGradientFx.wave_amplitude"	"Amplitude"		</item>
  <item>"STD_multiLinearGradientFx.wave_frequency"	"Frequency"		</item>
  <item>"STD_multiLinearGradientFx.wave_phase"	"Phase"			</item>
  <item>"STD_multiLinearGradientFx.colors"		"Colors"			</item>
  <item>"STD_multiLinearGradientFx.curveType"		"Type"		</item>

  <item>"STD_localBlurFx"		"Local Blur"		</item>
  <item>"STD_localBlurFx.value"		"Intensity"		</item>

  <item>"STD_localTransparencyFx"		"Local Transparency"	</item>
  <item>"STD_localTransparencyFx.value"	"Intensity"		</item>

  <item>"STD_motionBlurFx"			"Motion Blur"	</item>
  <item>"STD_motionBlurFx.intensity"		"Intensity"	</item>
  <item>"STD_motionBlurFx.spread"		"Spread"		</item>
  <item>"STD_multiToneFx"			"Multitone"	</item>
  <item>"STD_multiToneFx.colors"		"Colors"		</item>

  <item>"STD_noiseFx"		"Noise"		</item>
  <item>"STD_noiseFx.Intensity"	"Intensity"	</item>
  <item>"STD_noiseFx.Red"		"Red"		</item>
  <item>"STD_noiseFx.Green"	"Green"		</item>
  <item>"STD_noiseFx.Blue"		"Blue"		</item>
  <item>"STD_noiseFx.Black_White"	"Black & White"	</item>
  <item>"STD_noiseFx.Animate"	"Random Animation"	</item>

  <item>"STD_nothingFx"		"Pass Through"		</item>

  <item>"STD_paletteFilterFx"	"Palette Filter"	</item>
  <item>"STD_paletteFilterFx.keep"	"Action"	</item>
  <item>"STD_paletteFilterFx.type"	"Apply To"	</item>





  <item>"STD_perlinNoiseFx"			"Perlin Noise"	</item>
  <item>"STD_perlinNoiseFx.size"		"Size"		</item>
  <item>"STD_perlinNoiseFx.type"		"Type"		</item>
  <item>"STD_perlinNoiseFx.evolution"		"Evolution"	</item>
  <item>"STD_perlinNoiseFx.intensity"		"Intensity"	</item>
  <item>"STD_perlinNoiseFx.offsetx"		"Horiz Offset"	</item>
  <item>"STD_perlinNoiseFx.offsety"		"Vert Offset"	</item>
  <item>"STD_perlinNoiseFx.matte"		"Alpha"		</item>

  <item>"STD_posterizeFx"			"Posterize"	</item>
  <item>"STD_posterizeFx.levels"		"Levels"		</item>

  <item>"STD_premultiplyFx"			"Premultiply"	</item>


  <item>"STD_radialBlurFx"		"Radial Blur"	</item>
  <item>"STD_radialBlurFx.point"		"Center X"		</item>
  <item>"STD_radialBlurFx.radius"		"Radius"		</item>
  <item>"STD_radialBlurFx.blur"		"Blur"				</item>


  <item>"STD_radialGradientFx"		"Radial Gradient"	</item>
  <item>"STD_radialGradientFx.period"		"Outer Size"		</item>
  <item>"STD_radialGradientFx.innerperiod"		"Inner Size"		</item>
  <item>"STD_radialGradientFx.color1"		"Color 1"		</item>
  <item>"STD_radialGradientFx.color2"		"Color 2"		</item>
  <item>"STD_radialGradientFx.curveType"		"Type"		</item>


  <item>"STD_randomWaveFx"		"Random Wave"	</item>
  <item>"STD_randomWaveFx.evolution"		"Evolution"		</item>
  <item>"STD_randomWaveFx.positionx"		"Position X"		</item>
  <item>"STD_randomWaveFx.positiony"		"Position Y"		</item>
  <item>"STD_randomWaveFx.intensity"		"Intensity"		</item>
  <item>"STD_randomWaveFx.sensitivity"		"Sensitivity"		</item>
  <item>"STD_randomWaveFx.sharpen"	"Sharpen"		</item>


  <item>"STD_rippleFx"		"Ripple"	</item>
  <item>"STD_rippleFx.period"		"Period"		</item>
  <item>"STD_rippleFx.count"		"Quantity"		</item>
  <item>"STD_rippleFx.cycle"		"Cycle"		</item>
  <item>"STD_rippleFx.center"		"Center X"		</item>
  <item>"STD_rippleFx.scalex"		"Scale X"		</item>
  <item>"STD_rippleFx.scaley"		"Scale Y"		</item>
  <item>"STD_rippleFx.angle"		"Angle"		</item>
  <item>"STD_rippleFx.intensity"		"Intensity"		</item>
  <item>"STD_rippleFx.sensitivity"		"Sensitivity"		</item>
  <item>"STD_rippleFx.sharpen"	"Sharpen"		</item>

  <item>"STD_rotationalBlurFx"		"Spin Blur"	</item>
  <item>"STD_rotationalBlurFx.point"		"Center X"		</item>
  <item>"STD_rotationalBlurFx.radius"		"Radius"		</item>
  <item>"STD_rotationalBlurFx.blur"		"Blur"		        </item>


  <item>"STD_multiRadialGradientFx"		"Multi Radial Gradient"	</item>
  <item>"STD_multiRadialGradientFx.period"	"Period"			</item>
  <item>"STD_multiRadialGradientFx.count"	"Quantity"		</item>
  <item>"STD_multiRadialGradientFx.cycle"	"Cycle"			</item>
  <item>"STD_multiRadialGradientFx.colors"	"Colors"			</item>
  <item>"STD_multiRadialGradientFx.curveType"		"Type"		</item>

  <item>"STD_raylitFx"			"Raylit"	</item>
  <item>"STD_raylitFx.p"		"Center X"	</item>
  <item>"STD_raylitFx.z"		"Distance"	</item>
  <item>"STD_raylitFx.color"		"Color"		</item>
  <item>"STD_raylitFx.intensity"	"Intensity"	</item>
  <item>"STD_raylitFx.decay"		"Decay"		</item>
  <item>"STD_raylitFx.smoothness"	"Smoothness"	</item>
  <item>"STD_raylitFx.radius"		"Radius"		</item>
  <item>"STD_raylitFx.includeInput"	"Keep Image"	</item>
  <item>"STD_raylitFx.invert"		"Invert"	</item>

  <item>"STD_rgbKeyFx" 		"RGB Key" 	</item>
  <item>"STD_rgbKeyFx.color" 		"Color" 	</item>
  <item>"STD_rgbKeyFx.r_range" 		"Red Range" 	</item>
  <item>"STD_rgbKeyFx.g_range" 		"Green Range" 	</item>
  <item>"STD_rgbKeyFx.b_range" 		"Blue Range" 	</item>
  <item>"STD_rgbKeyFx.invert" 		"Invert" 	</item>

  <item>"STD_rgbmCutFx"		"RGBA Cut"	</item>
  <item>"STD_rgbmCutFx.r_range"	"Red"		</item>
  <item>"STD_rgbmCutFx.g_range"	"Green"		</item>
  <item>"STD_rgbmCutFx.b_range"	"Blue"		</item>
  <item>"STD_rgbmCutFx.m_range"	"Alpha"		</item>

  <item>"STD_rgbmScaleFx"		"RGBA Scale"	</item>
  <item>"STD_rgbmScaleFx.red"	"Red"		</item>
  <item>"STD_rgbmScaleFx.green"	"Green"		</item>
  <item>"STD_rgbmScaleFx.blue"	"Blue"		</item>
  <item>"STD_rgbmScaleFx.matte"	"Alpha"		</item>

  <item>"STD_rgbmFadeFx"		"RGB Fade"	</item>
  <item>"STD_rgbmFadeFx.color"	"Color"		</item>
  <item>"STD_rgbmFadeFx.intensity"	"Intensity"	</item>

  <item>"STD_saltpepperNoiseFx"		"Salt Pepper Noise"	</item>
  <item>"STD_saltpepperNoiseFx.Intensity"	"Intensity"		</item>
  <item>"STD_saltpepperNoiseFx.Animate"	"Random Animation"	</item>

  <item>"STD_solarizeFx"		"Solarize"		</item>
  <item>"STD_solarizeFx.maximum"	"Intensity"	</item>
  <item>"STD_solarizeFx.peak_edge"	"Peak Edge"	</item>

  <item>"STD_spiralFx"		"Spiral"		</item>
  <item>"STD_spiralFx.type"		"Type"	</item>
  <item>"STD_spiralFx.freq"		"Frequency"	</item>
  <item>"STD_spiralFx.phase"	"Phase"		</item>
  <item>"STD_spiralFx.colors"	"Colors"		</item>

  <item>"STD_squareGradientFx"		"Square Gradient"	</item>
  <item>"STD_squareGradientFx.colors"	"Colors"		</item>
  <item>"STD_squareGradientFx.size"		"Size"		</item>

  <item>"STD_targetSpotFx"		"Target Spot"	</item>
  <item>"STD_targetSpotFx.z"	"Distance"	</item>
  <item>"STD_targetSpotFx.angle"	"Angle"		</item>
  <item>"STD_targetSpotFx.decay"	"Decay"		</item>
  <item>"STD_targetSpotFx.sizeX"	"Width"		</item>
  <item>"STD_targetSpotFx.sizeY"	"Height"		</item>
  <item>"STD_targetSpotFx.color"	"Color"		</item>

  <item>"STD_textureFx"              "Texture" </item>
  <item>"STD_textureFx.indexes" "Indexes" </item>
  <item>"STD_textureFx.keep" "Action" </item>
  <item>"STD_textureFx.mode" "Mode" </item>
  <item>"STD_textureFx.value" "Value" </item>
  
  <item>"STD_tileFx" "Tile" </item>
  <item>"STD_tileFx.mode" "Mode" </item>
  <item>"STD_tileFx.xMirror" "Mirror Horizontally" </item>
  <item>"STD_tileFx.yMirror""Mirror Vertically" </item>
  <item>"STD_tileFx.margin" "Margin" </item>

  <item>"STD_unmultiplyFx"	"Unmultiply"	</item>

  <item>"STD_warpFx"		"Warp"		</item>
  <item>"STD_warpFx.intensity"	"Intensity"		</item>
  <item>"STD_warpFx.sensitivity"	"Size"		</item>
  <item>"STD_warpFx.sharpen"	"Sharpen"		</item>

<!------------------------------ Sandor FX ---------------------------------------------->

  <item>"STD_blendTzFx" "Color Blending" </item>
  <item>"STD_blendTzFx.Color_Index"			"Color indexes"		</item>
  <item>"STD_blendTzFx.Smoothness"			"Smoothness"		</item>
  <item>"STD_blendTzFx.Amount"			"Intensity"		</item>
  <item>"STD_blendTzFx.noBlending"			"No Blending over Other Colors"	</item>

  <item>"STD_calligraphicFx" "Calligraphic Line" </item>
  <item>"STD_calligraphicFx.Color_Index"		"Color Indexes"		</item>
  <item>"STD_calligraphicFx.Thickness"			"Thickness"		</item>
  <item>"STD_calligraphicFx.Accuracy"			"Smoothness"		</item>
  <item>"STD_calligraphicFx.Noise"			"Noise"			</item>
  <item>"STD_calligraphicFx.Horizontal"			"Horizontal"		</item>
  <item>"STD_calligraphicFx.upWDiagonal"		"Up Diagonal"	</item>
  <item>"STD_calligraphicFx.Vertical"			"Vertical"		</item>
  <item>"STD_calligraphicFx.doWDiagonal"		"Down Diagonal"	</item>

  <item>"STD_outBorderFx" "Outline" </item>
  <item>"STD_outBorderFx.Thickness"			"Thickness"		</item>
  <item>"STD_outBorderFx.Accuracy"			"Smoothness"		</item>
  <item>"STD_outBorderFx.Noise"			"Noise"			</item>
  <item>"STD_outBorderFx.Horizontal"			"Horizontal"		</item>
  <item>"STD_outBorderFx.upWDiagonal"		"Up Diagonal"	</item>
  <item>"STD_outBorderFx.Vertical"			"Vertical"		</item>
  <item>"STD_outBorderFx.doWDiagonal"		"Down Diagonal"	</item>

  <item>"STD_artContourFx" 			"Art Contour" 	</item>
  <item>"STD_artContourFx.Color_Index"		"Color Indexes"		</item>
  <item>"STD_artContourFx.Keep_color"		"Keep Color"		</item>
  <item>"STD_artContourFx.Keep_Line"		"Keep Line"		</item>
  <item>"STD_artContourFx.Include_Alpha"		"Include Alpha"		</item>
  <item>"STD_artContourFx.Density"			"Density"		</item>
  <item>"STD_artContourFx.Distance"			"Distance"		</item>
  <item>"STD_artContourFx.Randomness"		"Absolute Orientation"		</item>
  <item>"STD_artContourFx.Orientation"		"Orientation"			</item>
  <item>"STD_artContourFx.Size"			"Size"				</item>

  <item>"STD_cornerPinFx.indexes"		"Color Indexes"		</item>
  <item>"STD_paletteFilterFx.indexes"	"Color Indexes"	</item>

<!------------------------------ Shader FXS ---------------------------------------------->

  <item>"SHADER_caustics"			"Caustics"	</item>
  <item>"SHADER_caustics.color"		"Water Color"	</item>
  <item>"SHADER_caustics.time"		"Evolution"	</item>
  
  <item>"SHADER_fireball"			"Fireball"	</item>
  <item>"SHADER_fireball.color1"		"Color 1"	</item>
  <item>"SHADER_fireball.color2"		"Color 2"	</item>
  <item>"SHADER_fireball.detail"		"Detail"	</item>
  <item>"SHADER_fireball.time"		"Evolution"	</item>
  
  <item>"SHADER_glitter"			"Glitter"	</item>
  <item>"SHADER_glitter.threshold"		"Threshold"	</item>
  <item>"SHADER_glitter.brightness"		"Brightness"	</item>
  <item>"SHADER_glitter.radius"		"Radius"	</item>
  <item>"SHADER_glitter.angle"		"Angle"	</item>
  <item>"SHADER_glitter.halo"		"Halo"	</item>
  
  <item>"SHADER_starsky"			"Star Sky"	</item>
  <item>"SHADER_starsky.color"		"Cloud Color"	</item>
  <item>"SHADER_starsky.time"		"Evolution"	</item>
  <item>"SHADER_starsky.brightness"		"Brightness"	</item>
  
  <item>"SHADER_sunflare"			"Sun Flare"	</item>
  <item>"SHADER_sunflare.color"		"Color"	</item>
  <item>"SHADER_sunflare.angle"		"Angle"	</item>
  <item>"SHADER_sunflare.blades"		"Rays"	</item>
  <item>"SHADER_sunflare.intensity"		"Intensity"	</item>
  <item>"SHADER_sunflare.bias"		"Bias"	</item>
  <item>"SHADER_sunflare.sharpness"		"Sharpness"	</item>
  
  <item>"SHADER_wavy"			"Wavy"	</item>
  <item>"SHADER_wavy.color1"		"Color 1"	</item>
  <item>"SHADER_wavy.color2"		"Color 2"	</item>
  <item>"SHADER_wavy.time"		"Evolution"	</item>
  
  <item>"SHADER_radialblurGPU"			"GPU Radial Blur"	</item>
  <item>"SHADER_radialblurGPU.center"		"Center"	</item>
  <item>"SHADER_radialblurGPU.radius"		"Safe Radius"	</item>
  <item>"SHADER_radialblurGPU.blur"		"Blur Factor"	</item>
  
  <item>"SHADER_spinblurGPU"			"GPU Spin Blur"	</item>
  <item>"SHADER_spinblurGPU.center"		"Center"	</item>
  <item>"SHADER_spinblurGPU.radius"		"Safe Radius"	</item>
  <item>"SHADER_spinblurGPU.blur"		"Blur"	</item>

  <item>"SHADER_HSLBlendGPU"			"GPU HSL Blend"    </item>
  <item>"SHADER_HSLBlendGPU.bhue"			"Hue"    </item>
  <item>"SHADER_HSLBlendGPU.bsat"			"Saturation"    </item>
  <item>"SHADER_HSLBlendGPU.blum"			"Luminosity"    </item>
  <item>"SHADER_HSLBlendGPU.balpha"			"Opacity"    </item>
  <item>"SHADER_HSLBlendGPU.bmask"			"Clipping Mask"    </item>

<!---------------------------------------------------------------------------------------->


  <item>"T3K_t3kCompositorFx"	"T3kCompositor"</item>

  <item>"ZBASE_drawmaskFx" 	"DrawMask" </item>
  <item>"ZBASE_drawmaskFx.OutlineOnly" 	"OutlineOnly" </item>

  <item>"ZBASE_masklayer" 	"MaskLayer" </item>
  <item>"ZBASE_masklayer.feather" 	"Feather" </item>
  <item>"ZBASE_masklayer.invert" 	"Invert" </item>
  <item>"ZBASE_masklayer.mode" 		"Mode" </item>
  <item>"ZBASE_masklayer.antialias" 	"Antialias" </item>

  <item>"ZBASE_paintFx" 	"Paint" </item>

  <item>"ZCOMP_TrackerFx"	"Tracker"</item>
  <item>"ZCOMP_TrackerFx.inputPoint"	"InPoint"</item>
  <item>"ZCOMP_TrackerFx.outputPoint"	"OutPoint"</item>

  <item>"ZCOMP_affineGlFx"	"AffineGl"</item>
  <item>"ZCOMP_affineGlFx.xPos"	"xPos"</item>
  <item>"ZCOMP_affineGlFx.yPos"	"yPos"</item>
  <item>"ZCOMP_affineGlFx.zRot"	"zRot"</item>
  <item>"ZCOMP_affineGlFx.xCenter"	"xCenter"</item>
  <item>"ZCOMP_affineGlFx.yCenter"	"yCenter"</item>
  <item>"ZCOMP_affineGlFx.xScale"	"xScale"</item>
  <item>"ZCOMP_affineGlFx.yScale"	"yScale"</item>

  <item>"ZCOMP_blueGreenKeyer"	"ChromaKeyer"</item>
  <item>"ZCOMP_blueGreenKeyer.outputMode"	"OutputMode"</item>
  <item>"ZCOMP_blueGreenKeyer.keyColor"		"Color"</item>
  <item>"ZCOMP_blueGreenKeyer.fgFilter"		"FgFilter"</item>
  <item>"ZCOMP_blueGreenKeyer.bgFilter"		"BgFilter"</item>
  <item>"ZCOMP_blueGreenKeyer.a2"		"a2"</item>
  <item>"ZCOMP_blueGreenKeyer.dilate"		"Dilate"</item>
  <item>"ZCOMP_blueGreenKeyer.fgThreshold"	"FgThreshold"</item>
  <item>"ZCOMP_blueGreenKeyer.bgThreshold"	"BgThreshold"</item>
  <item>"ZCOMP_blueGreenKeyer.blurRadius"	"Blur"</item>
  <item>"ZCOMP_blueGreenKeyer.erodeRadius"	"Erode"</item>
  <item>"ZCOMP_blueGreenKeyer.accuracy"		"Accuracy"</item>
  <item>"ZCOMP_blueGreenKeyer.spillSuppression"	"SpillSuppression"</item>
  <item>"ZCOMP_blueGreenKeyer.showSegmentation"	"ShowSegmentation"</item>
  <item>"ZCOMP_blueGreenKeyer.fgCorrection"	"FgCorrection"</item>
  <item>"ZCOMP_blueGreenKeyer.bgCorrection"	"BgCorrection"</item>
  <item>"ZCOMP_blueGreenKeyer.correctionThreshold"	"CorrectionThreshold"</item>
  <item>"ZCOMP_blueGreenKeyer.fgRadius"	"FgRadius"</item>
  <item>"ZCOMP_blueGreenKeyer.bgRadius"	"BgRadius"</item>

  <item>"ZCOMP_lumaKeyer"	"LumaKeyer"</item>
  <item>"ZCOMP_lumaKeyer.OpacityLower"	"Opacity Min"</item>
  <item>"ZCOMP_lumaKeyer.OpacityUpper"	"Opacity Max"</item>
  <item>"ZCOMP_lumaKeyer.TransparencyLower"	"Transparency Min"</item>
  <item>"ZCOMP_lumaKeyer.TransparencyUpper"	"Transparency Max"</item>
  <item>"ZCOMP_lumaKeyer.blurRadius"	"Blur"</item>
  <item>"ZCOMP_lumaKeyer.erodeRadius"	"Erode"</item>

  <item>"ZCOMP_spillSuppress"	"SpillSuppress"</item>
  <item>"ZCOMP_spillSuppress.color"	"Color"</item>

  <item>"ZCOMP_zMultiLayerFx"	"MultiLayer"</item>
  <item>"ZCOMP_zMultiLayerFx.param0"	"Mode"</item>

  <item>"ZCOMP_zStabilizerFx"	"Stabilyzer"</item>
  <item>"ZCOMP_zStabilizerFx.a"	"a"</item>
  <item>"ZCOMP_zStabilizerFx.a_w"	"a_w"</item>
  <item>"ZCOMP_zStabilizerFx.a_h"	"a_h"</item>
  <item>"ZCOMP_zStabilizerFx.a_status"	"a_status"</item>
  <item>"ZCOMP_zStabilizerFx.b"	"b"</item>
  <item>"ZCOMP_zStabilizerFx.b_w"	"b_w"</item>
  <item>"ZCOMP_zStabilizerFx.b_h"	"b_h"</item>
  <item>"ZCOMP_zStabilizerFx.b_status"	"b_status"</item>
  <item>"ZCOMP_zStabilizerFx.c"	"c"</item>
  <item>"ZCOMP_zStabilizerFx.c_w"	"c_w"</item>
  <item>"ZCOMP_zStabilizerFx.c_h"	""</item>
  <item>"ZCOMP_zStabilizerFx.c_status"	"c_status"</item>
  <item>"ZCOMP_zStabilizerFx.interp_a"	"interp_a"</item>
  <item>"ZCOMP_zStabilizerFx.interp_b"	"interp_b"</item>
  <item>"ZCOMP_zStabilizerFx.interp_c"	"interp_c"</item>

  <item>"ZCOMP_degrainFx"		"Degrain"</item>
  <item>"ZCOMP_degrainFx.red"		"Red"</item>
  <item>"ZCOMP_degrainFx.green"		"Green"</item>
  <item>"ZCOMP_degrainFx.blue"		"Blue"</item>
  <item>"ZCOMP_degrainFx.alpha"		"Alpha"</item>
  <item>"ZCOMP_degrainFx.radius" 	"Radius"</item>

  <item>"ZCOMP_basicKeyerFx"				"BasicKeyer"</item>
  <item>"ZCOMP_basicKeyerFx.keyColor"			"Color"</item>
  <item>"ZCOMP_basicKeyerFx.outputMode"			"OutputMode"</item>
  <item>"ZCOMP_basicKeyerFx.lowerBoundThreshold"	"LowerBound"</item>
  <item>"ZCOMP_basicKeyerFx.a2"				"MatteStrength"</item>
  <item>"ZCOMP_basicKeyerFx.upperBoundThreshold"	"UpperBound"</item>
  <item>"ZCOMP_basicKeyerFx.blurRadius"			"Blur"</item>
  <item>"ZCOMP_basicKeyerFx.erodeRadius" 		"Erode"</item>
  <item>"ZCOMP_basicKeyerFx.spillSuppress" 		"SpillSuppression"</item>

  <item>"ZCOMP_spillRevealFx"				"SpillReveal"</item>
  <item>"ZCOMP_spillRevealFx.color"			"Color"</item>
  <item>"ZCOMP_spillRevealFx.luma"			"Luma"</item>
  <item>"ZCOMP_spillRevealFx.smoothRadius"		"Smoothness"</item>

  

  <item>"affineFx"			"Move2D"		</item>
  <item>"affineFx.xPos"		"xPos"		</item>
  <item>"affineFx.yPos"		"yPos"		</item>
  <item>"affineFx.zRot"		"zRot"		</item>
  <item>"affineFx.xCenter"		"xCenter"		</item>
  <item>"affineFx.yCenter"		"yCenter"		</item>
  <item>"affineFx.xScale"		"xScale"		</item>
  <item>"affineFx.yScale"		"yScale"		</item>
  <item>"affineFx.useMMX"		"useMMX"		</item>
  <item>"affineFx.useMotionPath"	"MotionPath"	</item>
  <item>"affineFx.usePathAim"	"PathAim"		</item>

  <item>"atopFx"			"Visible Matte In"	</item>

  <item>"checkBoardFx"		"Checkerboard"	</item>
  <item>"checkBoardFx.color1"	"Color 1"		</item>
  <item>"checkBoardFx.color2"	"Color 2"		</item>
  <item>"checkBoardFx.size"		"Size"		</item>

  <item>"colorCardFx"	"Color Card"	</item>
  <item>"colorCardFx.color"	"Color"		</item>

  <item>"cropFx"		"Crop"		</item>
  <item>"cropFx.left"	"Left"		</item>
  <item>"cropFx.bottom"	"Bottom"		</item>
  <item>"cropFx.right"	"Right"		</item>
  <item>"cropFx.top"	"Top"		</item>

  <item>"crossFx"		"Blend"		</item>
  <item>"crossFx.value"	"Intensity"	</item>

  <item>"deInterlaceFx"			"Deinterlace"	</item>
  <item>"deInterlaceFx.convert"		"Convert"		</item>
  <item>"deInterlaceFx.method"		"Method"		</item>
  <item>"deInterlaceFx.field_separation"	"Field Separation"	</item>

  <item>"fieldFx"			"Field"		</item>
  <item>"fieldFx.fieldprevalence"	"FieldPrevalence"	</item>

  <item>"inFx"			"Matte In"	</item>

  <item>"interlaceFx"		"Interlace"	</item>

  <item>"invertFx"			"Invert"		</item>
  <item>"invertFx.red_channel"	"Red"		</item>
  <item>"invertFx.green_channel"	"Green"		</item>
  <item>"invertFx.blue_channel"	"Blue"		</item>
  <item>"invertFx.alpha_channel"	"Alpha"		</item>

  <item>"lightenFx"			"Lighten"		</item>

  <item>"linearBurnFx"			"Linear Burn"		</item>
  
  <item>"localTransparencyFx"	"Local Transparency"	</item>
  <item>"localTransparencyFx.value"	"Intensity"		</item>

  <item>"markCenterFx"		"Mark Center"		</item>
  <item>"markCenterFx.color"	"Color"			</item>
  <item>"markCenterFx.size"		"Size"			</item>

  <item>"maxFx"			"Lighten"		</item>

  <item>"minFx"			"Darken"		</item>
  <item>"minFx.matte"			"Alpha"		</item>

  <item>"moveFx"			"Move"		</item>
  <item>"moveFx.dx"		"PanX"		</item>
  <item>"moveFx.dy"		"PanY"		</item>

  <item>"outFx"			"Matte Out"	</item>
 
  <item>"overFx"			"Over"		</item>

  <item>"overlayFx"			"Overlay"		</item>

  <item>"readImageFx"		"StillImageIn"	</item>
  <item>"readImageFx.filename"	"FilePath"		</item>
  <item>"readImageFx.doPremultiply"	"Premultiply"	</item>
  <item>"readImageFx.doInvertAlpha"	"InvertAlpha"	</item>

  <item>"readLevelFx"		"ClipIn"		</item>
  <item>"readLevelFx.filename"	"FilePath"		</item>
  <item>"readLevelFx.field_separation"	"FieldSeparation"	</item>
  <item>"readLevelFx.doPremultiply"	"Premultiply"	</item>
  <item>"readLevelFx.doInvertAlpha"	"InvertAlpha"	</item>

  <item>"scaleFx"			"Scale"		</item>
  <item>"scaleFx.xScale"		"xScale"		</item>
  <item>"scaleFx.yScale"		"yScale"		</item>

  

  <item>"swapFieldsFx"		"SwapFields"	</item>

  <item>"xorFx"			"XOr"		</item>


<!----- New Strings 5.0------>

 <item>Selective			"Selective" "Selective" "Selective"	</item>
 <item>ToolSize			"Size" "Size" "Size"			</item>


 <!------------------------------ Particles FX ------------------------------------------->

  <item>STD_particlesFx "Particles" </item>
  <item>"STD_particlesFx.source_ctrl"			"Control Image"		</item>
  <item>"STD_particlesFx.bright_thres"			"Threshold"		</item>
  <item>"STD_particlesFx.multi_source"			"Multiple Generators in Control Image"		</item>
  <item>"STD_particlesFx.center"			"Center X"			</item>
  <item>"STD_particlesFx.length"			"Width"			</item>
  <item>"STD_particlesFx.height"			"Height"			</item>
  <item>"STD_particlesFx.animation"			"Animation"		</item>
  <item>"STD_particlesFx.step"			"Animation Step"		</item>
  <item>"STD_particlesFx.starting_frame"		"Starting Frame"		</item>
  <item>"STD_particlesFx.birth_rate"			"Birth Rate"		</item>
  <item>"STD_particlesFx.random_seed"		"Random Seed"		</item>
  <item>"STD_particlesFx.lifetime"			"Lifetime"			</item>
  <item>"STD_particlesFx.lifetime_ctrl"			"Control Image"			</item>
  <item>"STD_particlesFx.column_lifetime"			"Use Column Duration for Lifetime"			</item>
  <item>"STD_particlesFx.gravity"			"Gravity"			</item>
  <item>"STD_particlesFx.gravity_angle"		"Gravity Angle"			</item>
  <item>"STD_particlesFx.gravity_ctrl"			"Control Image"		</item>
  <item>"STD_particlesFx.friction"			"Friction"			</item>
  <item>"STD_particlesFx.friction_ctrl"			"Control Image"		</item>
  <item>"STD_particlesFx.wind"			"Wind Intensity"		</item>
  <item>"STD_particlesFx.wind_angle"			"Wind Angle"			</item>
  <item>"STD_particlesFx.swing_mode"			"Swing Mode"		</item>
  <item>"STD_particlesFx.scattering_x"			"Horizontal"		</item>
  <item>"STD_particlesFx.scattering_y"			"Vertical"			</item>
  <item>"STD_particlesFx.scattering_x_ctrl"			"H Control Image"		</item>
  <item>"STD_particlesFx.scattering_y_ctrl"			"V Control Image"		</item>
  <item>"STD_particlesFx.swing"			"Swing"			</item>
  <item>"STD_particlesFx.speed"			"Speed"			</item>
  <item>"STD_particlesFx.speed_ctrl"			"Control Image"			</item>
  <item>"STD_particlesFx.speed_angle"		"Speed Angle"			</item>

  <item>"STD_particlesFx.speeda_ctrl"			"Control Image"			</item>
  <item>"STD_particlesFx.speeda_use_gradient"	"Use Gradient Angle"	</item>

  <item>"STD_particlesFx.speed_size"			"Linked to Scale"		</item>
  <item>"STD_particlesFx.top_layer"			"Top Layer"		</item>
  <item>"STD_particlesFx.mass"			"Mass"			</item>
  <item>"STD_particlesFx.scale"			"Size"			</item>
  <item>"STD_particlesFx.scale_ctrl"			"Control Image"		</item>
  <item>"STD_particlesFx.scale_ctrl_all"		"Use Control Image for the Whole Lifetime"		</item>
  <item>"STD_particlesFx.rot"			"Orientation"		</item>
  <item>"STD_particlesFx.rot_ctrl"			"Control Image"			</item>
  <item>"STD_particlesFx.trail"			"Trail"			</item>
  <item>"STD_particlesFx.trail_step"			"Step"			</item>
  <item>"STD_particlesFx.spin_swing_mode"		"Swing Mode"		</item>
  <item>"STD_particlesFx.spin_speed"			"Rotation Speed"			</item>
  <item>"STD_particlesFx.spin_random"		"Extra Speed"		</item>
  <item>"STD_particlesFx.spin_swing"			"Rotation Swing"			</item>
  <item>"STD_particlesFx.path_aim"			"Follow Particles Movement"	</item>
  <item>"STD_particlesFx.opacity"			"Opacity"			</item>
  <item>"STD_particlesFx.opacity_ctrl"			"Control Image"			</item>
  <item>"STD_particlesFx.trail_opacity"			"Trail Opacity"		</item>
  <item>"STD_particlesFx.scale_step"			"Size Intensity"		</item>
  <item>"STD_particlesFx.scale_step_ctrl"			"Control Image"		</item>
  <item>"STD_particlesFx.fade_in"			"Fade-in Frames"		</item>
  <item>"STD_particlesFx.fade_out"			"Fade-out Frames"		</item>
  <item>"STD_particlesFx.birth_color"			"Birth Color"		</item>
  <item>"STD_particlesFx.birth_color_ctrl"		"Control Image"		</item>
  <item>"STD_particlesFx.birth_color_spread"		"Birth Spread"		</item>
  <item>"STD_particlesFx.birth_color_fade"		"Birth Intensity"		</item>
  <item>"STD_particlesFx.fadein_color"			"Fade-in Color"		</item>
  <item>"STD_particlesFx.fadein_color_ctrl"		"Control Image"		</item>
  <item>"STD_particlesFx.fadein_color_spread"		"Fade-in Spread"		</item>
  <item>"STD_particlesFx.fadein_color_range"		"Frame Range"		</item>
  <item>"STD_particlesFx.fadein_color_fade"		"Fade-in Intensity"		</item>
  <item>"STD_particlesFx.fadeout_color"		"Fade-out Color"		</item>
  <item>"STD_particlesFx.fadeout_color_ctrl"		"Control Image"		</item>
  <item>"STD_particlesFx.fadeout_color_spread"		"Fade-out Spread"		</item>
  <item>"STD_particlesFx.fadeout_color_range"		"Frame Range"		</item>
  <item>"STD_particlesFx.fadeout_color_fade"		"Fade-out Intensity"		</item>
  <item>"STD_particlesFx.source_gradation"		"Use Control Image Gradation"		</item>
  <item>"STD_particlesFx.pick_color_for_every_frame"	"Pick Control Image's Color for Every Frame"	</item>
  <item>"STD_particlesFx.perspective_distribution"	"Perspective Distribution"	</item>
  <item>"STD_particlesFx.motion_blur"	"Motion Blur"	</item>
  <item>"STD_particlesFx.motion_blur_gamma_adjust"	"Gamma Adjust"	</item>

  
 <!------------------------------ Function Editor ------------------------------------------->
 
  <item>W_Y		"Y"		</item>
  <item>W_X		"X"		</item>
  <item>W_Z		"Z"		</item>
  <item>W_SO		"SO"		</item>
  <item>W_Rotation	"Rotation"	</item>
  <item>W_ScaleH		"Scale H"		</item>
  <item>W_ScaleV		"Scale V"		</item>
  <item>W_ShearH		"Shear H"		</item>
  <item>W_ShearV		"Shear V"		</item>
  <item>W_Scale			"Scale"			</item>
  
<!------------------------------ Ino FXs ------------------------------------------->

  <item>"STD_inoAddFx"	"Add Ino"	</item>
  <item>"STD_inoAddFx.opacity"	"Opacity"	</item>
  <item>"STD_inoAddFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoAddFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoAddFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoAddFx.gamma"	"Gamma"	</item>
  <item>"STD_inoAddFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoAddFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoColorBurnFx"	"Color Burn Ino"	</item>
  <item>"STD_inoColorBurnFx.opacity"	"Opacity"	</item>
  <item>"STD_inoColorBurnFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoColorBurnFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoColorBurnFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoColorBurnFx.gamma"	"Gamma"	</item>
  <item>"STD_inoColorBurnFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoColorBurnFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoColorDodgeFx"	"Color Dodge Ino"	</item>
  <item>"STD_inoColorDodgeFx.opacity"	"Opacity"	</item>
  <item>"STD_inoColorDodgeFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoColorDodgeFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoColorDodgeFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoColorDodgeFx.gamma"	"Gamma"	</item>
  <item>"STD_inoColorDodgeFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoColorDodgeFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoCrossDissolveFx"	"Cross Dissolve Ino"	</item>
  <item>"STD_inoCrossDissolveFx.opacity"	"Opacity"	</item>
  <item>"STD_inoCrossDissolveFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoCrossDissolveFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoCrossDissolveFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoCrossDissolveFx.gamma"	"Gamma"	</item>
  <item>"STD_inoCrossDissolveFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoCrossDissolveFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoDarkenFx"	"Darken Ino"	</item>
  <item>"STD_inoDarkenFx.opacity"	"Opacity"	</item>
  <item>"STD_inoDarkenFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoDarkenFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoDarkenFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoDarkenFx.gamma"	"Gamma"	</item>
  <item>"STD_inoDarkenFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoDarkenFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoDarkerColorFx"	"Darker Color Ino"	</item>
  <item>"STD_inoDarkerColorFx.opacity"	"Opacity"	</item>
  <item>"STD_inoDarkerColorFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoDarkerColorFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoDarkerColorFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoDarkerColorFx.gamma"	"Gamma"	</item>
  <item>"STD_inoDarkerColorFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoDarkerColorFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoDivideFx"	"Divide Ino"	</item>
  <item>"STD_inoDivideFx.opacity"	"Opacity"	</item>
  <item>"STD_inoDivideFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoDivideFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoDivideFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoDivideFx.gamma"	"Gamma"	</item>
  <item>"STD_inoDivideFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoDivideFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoHardLightFx"	"Hard Light Ino"	</item>
  <item>"STD_inoHardLightFx.opacity"	"Opacity"	</item>
  <item>"STD_inoHardLightFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoHardLightFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoHardLightFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoHardLightFx.gamma"	"Gamma"	</item>
  <item>"STD_inoHardLightFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoHardLightFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoHardMixFx"	"Hard Mix Ino"	</item>
  <item>"STD_inoHardMixFx.opacity"	"Opacity"	</item>
  <item>"STD_inoHardMixFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoHardMixFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoHardMixFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoHardMixFx.gamma"	"Gamma"	</item>
  <item>"STD_inoHardMixFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoHardMixFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoLightenFx"	"Lighten Ino"	</item>
  <item>"STD_inoLightenFx.opacity"	"Opacity"	</item>
  <item>"STD_inoLightenFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoLightenFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoLightenFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoLightenFx.gamma"	"Gamma"	</item>
  <item>"STD_inoLightenFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoLightenFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoLighterColorFx"	"Lighter Color Ino"	</item>
  <item>"STD_inoLighterColorFx.opacity"	"Opacity"	</item>
  <item>"STD_inoLighterColorFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoLighterColorFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoLighterColorFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoLighterColorFx.gamma"	"Gamma"	</item>
  <item>"STD_inoLighterColorFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoLighterColorFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoLinearBurnFx"	"Linear Burn Ino"	</item>
  <item>"STD_inoLinearBurnFx.opacity"	"Opacity"	</item>
  <item>"STD_inoLinearBurnFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoLinearBurnFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoLinearBurnFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoLinearBurnFx.gamma"	"Gamma"	</item>
  <item>"STD_inoLinearBurnFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoLinearBurnFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoLinearDodgeFx"	"Linear Dodge Ino"	</item>
  <item>"STD_inoLinearDodgeFx.opacity"	"Opacity"	</item>
  <item>"STD_inoLinearDodgeFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoLinearDodgeFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoLinearDodgeFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoLinearDodgeFx.gamma"	"Gamma"	</item>
  <item>"STD_inoLinearDodgeFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoLinearDodgeFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoLinearLightFx"	"Linear Light Ino"	</item>
  <item>"STD_inoLinearLightFx.opacity"	"Opacity"	</item>
  <item>"STD_inoLinearLightFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoLinearLightFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoLinearLightFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoLinearLightFx.gamma"	"Gamma"	</item>
  <item>"STD_inoLinearLightFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoLinearLightFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoMultiplyFx"	"Multiply Ino"	</item>
  <item>"STD_inoMultiplyFx.opacity"	"Opacity"	</item>
  <item>"STD_inoMultiplyFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoMultiplyFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoMultiplyFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoMultiplyFx.gamma"	"Gamma"	</item>
  <item>"STD_inoMultiplyFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoMultiplyFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoOverFx"	"Over Ino"	</item>
  <item>"STD_inoOverFx.opacity"	"Opacity"	</item>
  <item>"STD_inoOverFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoOverFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoOverFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoOverFx.gamma"	"Gamma"	</item>
  <item>"STD_inoOverFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoOverFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoOverlayFx"	"Overlay Ino"	</item>
  <item>"STD_inoOverlayFx.opacity"	"Opacity"	</item>
  <item>"STD_inoOverlayFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoOverlayFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoOverlayFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoOverlayFx.gamma"	"Gamma"	</item>
  <item>"STD_inoOverlayFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoOverlayFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoPinLightFx"	"Pin Light Ino"	</item>
  <item>"STD_inoPinLightFx.opacity"	"Opacity"	</item>
  <item>"STD_inoPinLightFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoPinLightFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoPinLightFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoPinLightFx.gamma"	"Gamma"	</item>
  <item>"STD_inoPinLightFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoPinLightFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoScreenFx"	"Screen Ino"	</item>
  <item>"STD_inoScreenFx.opacity"	"Opacity"	</item>
  <item>"STD_inoScreenFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoScreenFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoScreenFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoScreenFx.gamma"	"Gamma"	</item>
  <item>"STD_inoScreenFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoScreenFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoSoftLightFx"	"Soft Light Ino"	</item>
  <item>"STD_inoSoftLightFx.opacity"	"Opacity"	</item>
  <item>"STD_inoSoftLightFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoSoftLightFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoSoftLightFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoSoftLightFx.gamma"	"Gamma"	</item>
  <item>"STD_inoSoftLightFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoSoftLightFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoSubtractFx"	"Subtract Ino"	</item>
  <item>"STD_inoSubtractFx.opacity"	"Opacity"	</item>
  <item>"STD_inoSubtractFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoSubtractFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inoSubtractFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoSubtractFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoSubtractFx.gamma"	"Gamma"	</item>
  <item>"STD_inoSubtractFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoSubtractFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoVividLightFx"	"Vivid Light Ino"	</item>
  <item>"STD_inoVividLightFx.opacity"	"Opacity"	</item>
  <item>"STD_inoVividLightFx.clipping_mask"	"Clipping Mask"	</item>
  <item>"STD_inoVividLightFx.linear"	"Linear Color Space"	</item>
  <item>"STD_inoVividLightFx.colorSpaceMode"	"Color Space"	</item>
  <item>"STD_inoVividLightFx.gamma"	"Gamma"	</item>
  <item>"STD_inoVividLightFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_inoVividLightFx.premultiplied"	"Source is Premultiplied"	</item>
  <item>"STD_inoBlurFx"	"Blur Ino"	</item>
  <item>"STD_inoBlurFx.radius"	"Radius"	</item>
  <item>"STD_inoBlurFx.reference"	"Reference"	</item>
  <item>"STD_inoChannelSelectorFx"	"Channel Selector Ino"	</item>
  <item>"STD_inoChannelSelectorFx.red_source"	"Red Source"	</item>
  <item>"STD_inoChannelSelectorFx.red_channel"	"Red Channel"	</item>
  <item>"STD_inoChannelSelectorFx.green_source"	"Green Source"	</item>
  <item>"STD_inoChannelSelectorFx.green_channel"	"Green Channel"	</item>
  <item>"STD_inoChannelSelectorFx.blue_source"	"Blue Source"	</item>
  <item>"STD_inoChannelSelectorFx.blue_channel"	"Blue Channel"	</item>
  <item>"STD_inoChannelSelectorFx.alpha_source"	"Alpha Source"	</item>
  <item>"STD_inoChannelSelectorFx.alpha_channel"	"Alpha Channel"	</item>
  <item>"STD_inoDensityFx"	"Density Ino"	</item>
  <item>"STD_inoDensityFx.density"	"Density"	</item>
  <item>"STD_inoDensityFx.reference"	"Reference"	</item>
  <item>"STD_inoFogFx"	"Fog Ino"	</item>
  <item>"STD_inoFogFx.radius"	"Radius"	</item>
  <item>"STD_inoFogFx.curve"	"Curve"	</item>
  <item>"STD_inoFogFx.power"	"Power"	</item>
  <item>"STD_inoFogFx.threshold_min"	"Threshold Min"	</item>
  <item>"STD_inoFogFx.threshold_max"	"Threshold Max"	</item>
  <item>"STD_inoFogFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inohlsAddFx"	"HLS Add Ino"	</item>
  <item>"STD_inohlsAddFx.from_rgba"	"From RGBA"	</item>
  <item>"STD_inohlsAddFx.offset"	"Offset"	</item>
  <item>"STD_inohlsAddFx.hue"	"Hue"	</item>
  <item>"STD_inohlsAddFx.lightness"	"Lightness"	</item>
  <item>"STD_inohlsAddFx.saturation"	"Saturation"	</item>
  <item>"STD_inohlsAddFx.alpha"	"Alpha"	</item>
  <item>"STD_inohlsAddFx.anti_alias"	"Premultiplied"	</item>
  <item>"STD_inohlsAddFx.reference"	"Reference"	</item>
  <item>"STD_inohlsAdjustFx"	"HLS Adjust Ino"	</item>
  <item>"STD_inohlsAdjustFx.pivot_hue"	"Hue"	</item>
  <item>"STD_inohlsAdjustFx.pivot_lightness"	"Lightness"	</item>
  <item>"STD_inohlsAdjustFx.pivot_saturation"	"Saturation"	</item>
  <item>"STD_inohlsAdjustFx.scale_hue"	"Hue"	</item>
  <item>"STD_inohlsAdjustFx.scale_lightness"	"Lightness"	</item>
  <item>"STD_inohlsAdjustFx.scale_saturation"	"Saturation"	</item>
  <item>"STD_inohlsAdjustFx.shift_hue"	"Hue"	</item>
  <item>"STD_inohlsAdjustFx.shift_lightness"	"Lightness"	</item>
  <item>"STD_inohlsAdjustFx.shift_saturation"	"Saturation"	</item>
  <item>"STD_inohlsAdjustFx.anti_alias"	"Premultiplied"	</item>
  <item>"STD_inohlsAdjustFx.reference"	"Reference"	</item>
  <item>"STD_inohlsNoiseFx"	"HLS Noise Ino"	</item>
  <item>"STD_inohlsNoiseFx.hue"	"Hue"	</item>
  <item>"STD_inohlsNoiseFx.lightness"	"Lightness"	</item>
  <item>"STD_inohlsNoiseFx.saturation"	"Saturation"	</item>
  <item>"STD_inohlsNoiseFx.alpha"	"Alpha"	</item>
  <item>"STD_inohlsNoiseFx.seed"	"Seed"	</item>
  <item>"STD_inohlsNoiseFx.nblur"	"NBlur"	</item>
  <item>"STD_inohlsNoiseFx.effective"	"Effective"	</item>
  <item>"STD_inohlsNoiseFx.center"	"Center"	</item>
  <item>"STD_inohlsNoiseFx.type"	"Type"	</item>
  <item>"STD_inohlsNoiseFx.anti_alias"	"Premultiplied"	</item>
  <item>"STD_inohlsNoiseFx.reference"	"Reference"	</item>
  <item>"STD_inohsvAddFx"	"HSV Add Ino"	</item>
  <item>"STD_inohsvAddFx.from_rgba"	"From RGBA"	</item>
  <item>"STD_inohsvAddFx.offset"	"Offset"	</item>
  <item>"STD_inohsvAddFx.hue"	"Hue"	</item>
  <item>"STD_inohsvAddFx.saturation"	"Saturation"	</item>
  <item>"STD_inohsvAddFx.value"	"Value"	</item>
  <item>"STD_inohsvAddFx.alpha"	"Alpha"	</item>
  <item>"STD_inohsvAddFx.anti_alias"	"Premultiplied"	</item>
  <item>"STD_inohsvAddFx.reference"	"Reference"	</item>
  <item>"STD_inohsvAdjustFx"	"HSV Adjust Ino"	</item>
  <item>"STD_inohsvAdjustFx.pivot_hue"	"Hue"	</item>
  <item>"STD_inohsvAdjustFx.pivot_saturation"	"Saturation"	</item>
  <item>"STD_inohsvAdjustFx.pivot_value"	"Value"	</item>
  <item>"STD_inohsvAdjustFx.scale_hue"	"Hue"	</item>
  <item>"STD_inohsvAdjustFx.scale_saturation"	"Saturation"	</item>
  <item>"STD_inohsvAdjustFx.scale_value"	"Value"	</item>
  <item>"STD_inohsvAdjustFx.shift_hue"	"Hue"	</item>
  <item>"STD_inohsvAdjustFx.shift_saturation"	"Saturation"	</item>
  <item>"STD_inohsvAdjustFx.shift_value"	"Value"	</item>
  <item>"STD_inohsvAdjustFx.anti_alias"	"Premultiplied"	</item>
  <item>"STD_inohsvAdjustFx.reference"	"Reference"	</item>
  <item>"STD_inohsvNoiseFx"	"HSV Noise Ino"	</item>
  <item>"STD_inohsvNoiseFx.hue"	"Hue"	</item>
  <item>"STD_inohsvNoiseFx.saturation"	"Saturation"	</item>
  <item>"STD_inohsvNoiseFx.value"	"Value"	</item>
  <item>"STD_inohsvNoiseFx.alpha"	"Alpha"	</item>
  <item>"STD_inohsvNoiseFx.seed"	"Seed"	</item>
  <item>"STD_inohsvNoiseFx.nblur"	"NBlur"	</item>
  <item>"STD_inohsvNoiseFx.effective"	"Effective"	</item>
  <item>"STD_inohsvNoiseFx.center"	"Center"	</item>
  <item>"STD_inohsvNoiseFx.type"	"Type"	</item>
  <item>"STD_inohsvNoiseFx.anti_alias"	"Premultiplied"	</item>
  <item>"STD_inohsvNoiseFx.reference"	"Reference"	</item>
  <item>"STD_inoLevelAutoFx"	"Level Auto Ino"	</item>
  <item>"STD_inoLevelAutoFx.in_min_shift"	"In Min Shift"	</item>
  <item>"STD_inoLevelAutoFx.in_max_shift"	"In Max Shift"	</item>
  <item>"STD_inoLevelAutoFx.out_min"	"Out Min"	</item>
  <item>"STD_inoLevelAutoFx.out_max"	"Out Max"	</item>
  <item>"STD_inoLevelAutoFx.gamma"	"Gamma"	</item>
  <item>"STD_inoLevelMasterFx"	"Level Master Ino"	</item>
  <item>"STD_inoLevelMasterFx.in"	"In"	</item>
  <item>"STD_inoLevelMasterFx.out"	"Out"	</item>
  <item>"STD_inoLevelMasterFx.gamma"	"Gamma"	</item>
  <item>"STD_inoLevelMasterFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inoLevelMasterFx.anti_alias"	"Premultiplied"	</item>
  <item>"STD_inoLevelMasterFx.reference"	"Reference"	</item>
  <item>"STD_inoLevelrgbaFx"	"Level RGBA Ino"	</item>
  <item>"STD_inoLevelrgbaFx.red_in"	"Red In"	</item>
  <item>"STD_inoLevelrgbaFx.red_out"	"Red Out"	</item>
  <item>"STD_inoLevelrgbaFx.red_gamma"	"Red Gamma"	</item>
  <item>"STD_inoLevelrgbaFx.gre_in"	"Green In"	</item>
  <item>"STD_inoLevelrgbaFx.gre_out"	"Green Out"	</item>
  <item>"STD_inoLevelrgbaFx.gre_gamma"	"Green Gamma"	</item>
  <item>"STD_inoLevelrgbaFx.blu_in"	"Blue In"	</item>
  <item>"STD_inoLevelrgbaFx.blu_out"	"Blue Out"	</item>
  <item>"STD_inoLevelrgbaFx.blu_gamma"	"Blue Gamma"	</item>
  <item>"STD_inoLevelrgbaFx.alp_in"	"Alpha In"	</item>
  <item>"STD_inoLevelrgbaFx.alp_out"	"Alpha Out"	</item>
  <item>"STD_inoLevelrgbaFx.alp_gamma"	"Alpha Gamma"	</item>
  <item>"STD_inoLevelrgbaFx.anti_alias"	"Premultiplied"	</item>
  <item>"STD_inoLevelrgbaFx.reference"	"Reference"	</item>
  <item>"STD_inoLineBlurFx"	"Line Blur Ino"	</item>
  <item>"STD_inoLineBlurFx.action_mode"	"Action Mode"	</item>
  <item>"STD_inoLineBlurFx.blur_count"	"Blur Count"	</item>
  <item>"STD_inoLineBlurFx.blur_power"	"Blur Power"	</item>
  <item>"STD_inoLineBlurFx.blur_subpixel"	"Blur Subpixel"	</item>
  <item>"STD_inoLineBlurFx.blur_near_ref"	"Blur Near Ref"	</item>
  <item>"STD_inoLineBlurFx.blur_near_len"	"Blur Near Len"	</item>
  <item>"STD_inoLineBlurFx.vector_smooth_retry"	"Vector Smooth_retry"	</item>
  <item>"STD_inoLineBlurFx.vector_near_ref"	"Vector Near Ref"	</item>
  <item>"STD_inoLineBlurFx.vector_near_len"	"Vector Near Len"	</item>
  <item>"STD_inoLineBlurFx.smudge_thick"	"Smudge Thick"	</item>
  <item>"STD_inoLineBlurFx.smudge_remain"	"Smudge Remain"	</item>
  <item>"STD_inoMaxMinFx"	"Max Min Ino"	</item>
  <item>"STD_inoMaxMinFx.max_min_select"	"Max Min Select"	</item>
  <item>"STD_inoMaxMinFx.radius"	"Radius"	</item>
  <item>"STD_inoMaxMinFx.polygon_number"	"Polygon Number"	</item>
  <item>"STD_inoMaxMinFx.degree"	"Degree"	</item>
  <item>"STD_inoMaxMinFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inoMaxMinFx.reference"	"Reference"	</item>
  <item>"STD_inoMedianFx"	"Median Ino"	</item>
  <item>"STD_inoMedianFx.radius"	"Radius"	</item>
  <item>"STD_inoMedianFx.channel"	"Channel"	</item>
  <item>"STD_inoMedianFx.reference"	"Reference"	</item>
  <item>"STD_inoMedianFilterFx"	"Median Filter Ino"	</item>
  <item>"STD_inoMedianFilterFx.radius"	"Radius"	</item>
  <item>"STD_inoMedianFilterFx.channel"	"Channel"	</item>
  <item>"STD_inoMedianFilterFx.reference"	"Reference"	</item>
  <item>"STD_inoMotionBlurFx"	"Motion Blur Ino"	</item>
  <item>"STD_inoMotionBlurFx.depend_move"	"Depend Move"	</item>
  <item>"STD_inoMotionBlurFx.x1"	"X1"	</item>
  <item>"STD_inoMotionBlurFx.y1"	"Y1"	</item>
  <item>"STD_inoMotionBlurFx.x2"	"X2"	</item>
  <item>"STD_inoMotionBlurFx.y2"	"Y2"	</item>
  <item>"STD_inoMotionBlurFx.scale"	"Scale"	</item>
  <item>"STD_inoMotionBlurFx.curve"	"Curve"	</item>
  <item>"STD_inoMotionBlurFx.zanzo_length"	"Afterimage Length"	</item>
  <item>"STD_inoMotionBlurFx.zanzo_power"	"Afterimage Power"	</item>
  <item>"STD_inoMotionBlurFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inoMotionWindFx"	"Motion Wind Ino"	</item>
  <item>"STD_inoMotionWindFx.direction"	"Direction"	</item>
  <item>"STD_inoMotionWindFx.dark"	"Dark"	</item>
  <item>"STD_inoMotionWindFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inoMotionWindFx.length_min"	"Length Min"	</item>
  <item>"STD_inoMotionWindFx.length_max"	"Length Max"	</item>
  <item>"STD_inoMotionWindFx.length_bias"	"Length Bias"	</item>
  <item>"STD_inoMotionWindFx.length_seed"	"Length Seed"	</item>
  <item>"STD_inoMotionWindFx.length_ref"	"Length Ref"	</item>
  <item>"STD_inoMotionWindFx.force_min"	"Force Min"	</item>
  <item>"STD_inoMotionWindFx.force_max"	"Force Max"	</item>
  <item>"STD_inoMotionWindFx.force_bias"	"Force Bias"	</item>
  <item>"STD_inoMotionWindFx.force_seed"	"Force Seed"	</item>
  <item>"STD_inoMotionWindFx.force_ref"	"Force Ref"	</item>
  <item>"STD_inoMotionWindFx.density_min"	"Density Min"	</item>
  <item>"STD_inoMotionWindFx.density_max"	"Density Max"	</item>
  <item>"STD_inoMotionWindFx.density_bias"	"Density Bias"	</item>
  <item>"STD_inoMotionWindFx.density_seed"	"Density Seed"	</item>
  <item>"STD_inoMotionWindFx.density_ref"	"Density Ref"	</item>
  <item>"STD_inoMotionWindFx.reference"	"Reference"	</item>
  <item>"STD_inoNegateFx"	"Negate Ino"	</item>
  <item>"STD_inoNegateFx.red"	"Red"	</item>
  <item>"STD_inoNegateFx.green"	"Green"	</item>
  <item>"STD_inoNegateFx.blue"	"Blue"	</item>
  <item>"STD_inoNegateFx.alpha"	"Alpha"	</item>
  <item>"STD_inopnCloudsFx"	"PN Clouds Ino"	</item>
  <item>"STD_inopnCloudsFx.size"	"Size"	</item>
  <item>"STD_inopnCloudsFx.z"	"Z"	</item>
  <item>"STD_inopnCloudsFx.octaves"	"Octaves"	</item>
  <item>"STD_inopnCloudsFx.persistance"	"Persistance"	</item>
  <item>"STD_inopnCloudsFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inoRadialBlurFx"	"Radial Blur Ino"	</item>
  <item>"STD_inoRadialBlurFx.center"	"Center"	</item>
  <item>"STD_inoRadialBlurFx.radius"	"Radius"	</item>
  <item>"STD_inoRadialBlurFx.blur"	"Blur"	</item>
  <item>"STD_inoRadialBlurFx.type"	"Type"	</item>
  <item>"STD_inoRadialBlurFx.twist"	"Twist"	</item>
  <item>"STD_inoRadialBlurFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inoRadialBlurFx.anti_alias"	"Anti Alias"	</item>
  <item>"STD_inoRadialBlurFx.reference"	"Reference"	</item>
  <item>"STD_inoRadialBlurFx.ellipse_aspect_ratio"	"Ellipse Aspect Ratio"	</item>
  <item>"STD_inoRadialBlurFx.ellipse_angle"	"Ellipse Angle"	</item>
  <item>"STD_inoRadialBlurFx.intensity_correlation_with_ellipse"	"Intensity Correlation"	</item>
  <item>"STD_inoSpinBlurFx"	"Spin Blur Ino"	</item>
  <item>"STD_inoSpinBlurFx.center"	"Center"	</item>
  <item>"STD_inoSpinBlurFx.radius"	"Radius"	</item>
  <item>"STD_inoSpinBlurFx.blur"	"Blur"	</item>
  <item>"STD_inoSpinBlurFx.type"	"Type"	</item>
  <item>"STD_inoSpinBlurFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inoSpinBlurFx.anti_alias"	"Anti Alias"	</item>
  <item>"STD_inoSpinBlurFx.reference"	"Reference"	</item>
  <item>"STD_inoSpinBlurFx.ellipse_aspect_ratio"	"Ellipse Aspect Ratio"	</item>
  <item>"STD_inoSpinBlurFx.ellipse_angle"	"Ellipse Angle"	</item>
  <item>"STD_inoWarphvFx"	"Warp HV Ino"	</item>
  <item>"STD_inoWarphvFx.h_maxlen"	"H MaxLen"	</item>
  <item>"STD_inoWarphvFx.v_maxlen"	"V MaxLen"	</item>
  <item>"STD_inoWarphvFx.h_ref_mode"	"H reference"	</item>
  <item>"STD_inoWarphvFx.v_ref_mode"	"V reference"	</item>
  <item>"STD_inoWarphvFx.alpha_rendering"	"Alpha Rendering"	</item>
  <item>"STD_inoWarphvFx.anti_aliasing"	"Anti Aliasing"	</item>
  
<!------------------------------ Iwa FXs ------------------------------------------->

  <item>"STD_iwa_AdjustExposureFx"	"Adjust Exposure Iwa"	</item>
  <item>"STD_iwa_AdjustExposureFx.hardness"	"Hardness"	</item>
  <item>"STD_iwa_AdjustExposureFx.gamma"	"Gamma"	</item>
  <item>"STD_iwa_AdjustExposureFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_iwa_AdjustExposureFx.scale"	"Scale"	</item>
  <item>"STD_iwa_AdjustExposureFx.offset"	"Offset"	</item>

  <item>"STD_iwa_DirectionalBlurFx"			"Directional Blur Iwa"</item>
  <item>"STD_iwa_DirectionalBlurFx.angle"		"Angle"</item>
  <item>"STD_iwa_DirectionalBlurFx.intensity"		"Intensity"</item>
  <item>"STD_iwa_DirectionalBlurFx.bidirectional"	"Bidirectional"</item>
  <item>"STD_iwa_DirectionalBlurFx.filterType"		"Filter Type"</item>

  <item>"STD_iwa_GradientWarpFx"			"Gradient Warp Iwa"</item>
  <item>"STD_iwa_GradientWarpFx.h_maxlen"		"H Length"</item>
  <item>"STD_iwa_GradientWarpFx.v_maxlen"		"V Length"</item>
  <item>"STD_iwa_GradientWarpFx.scale"			"Scale"</item>
  <item>"STD_iwa_GradientWarpFx.sampling_size"			"Sampling Size"</item>

  <item>"STD_iwa_MotionBlurCompFx"	"Motion Blur Iwa"	</item>
  <item>"STD_iwa_MotionBlurCompFx.hardness"	"Hardness"	</item>
  <item>"STD_iwa_MotionBlurCompFx.gamma"	"Gamma"	</item>
  <item>"STD_iwa_MotionBlurCompFx.gammaAdjust"	"Gamma Adjust"	</item>
  <item>"STD_iwa_MotionBlurCompFx.shutterStart"	"Shutter Start"	</item>
  <item>"STD_iwa_MotionBlurCompFx.shutterEnd"	"Shutter End"	</item>
  <item>"STD_iwa_MotionBlurCompFx.traceResolution"	"Trace Resolution"	</item>
  <item>"STD_iwa_MotionBlurCompFx.motionObjectType"	"Reference Object"	</item>
  <item>"STD_iwa_MotionBlurCompFx.motionObjectIndex" "Index"	</item>
  <item>"STD_iwa_MotionBlurCompFx.startValue" "Start Value"	</item>
  <item>"STD_iwa_MotionBlurCompFx.startCurve" "Start Curve"	</item>
  <item>"STD_iwa_MotionBlurCompFx.endValue" "End Value"	</item>
  <item>"STD_iwa_MotionBlurCompFx.endCurve" "End Curve"	</item>
  <item>"STD_iwa_MotionBlurCompFx.zanzoMode" "Afterimage Mode"	</item>
  <item>"STD_iwa_MotionBlurCompFx.premultiType" "Source Premultiply Type"	</item>

  <item>"STD_iwa_PerspectiveDistortFx"			"Perspective Distort Iwa"</item>
  <item>"STD_iwa_PerspectiveDistortFx.vanishingPoint"	"Vanishing Point"</item>
  <item>"STD_iwa_PerspectiveDistortFx.anchorPoint"	"Anchor Point"</item>
  <item>"STD_iwa_PerspectiveDistortFx.precision"	"Precision"</item>

  <item>"STD_iwa_SpectrumFx"	"Spectrum Iwa"	</item>
  <item>"STD_iwa_SpectrumFx.intensity"	"Intensity"	</item>
  <item>"STD_iwa_SpectrumFx.refractiveIndex"	"Refractive Index"	</item>
  <item>"STD_iwa_SpectrumFx.thickMax"	"Thick Max"	</item>
  <item>"STD_iwa_SpectrumFx.thickMin"	"Thick Min"	</item>
  <item>"STD_iwa_SpectrumFx.RGamma"	"R Gamma"	</item>
  <item>"STD_iwa_SpectrumFx.GGamma"	"G Gamma"	</item>
  <item>"STD_iwa_SpectrumFx.BGamma"	"B Gamma"	</item>
  <item>"STD_iwa_SpectrumFx.loopSpectrumFadeWidth"	"Loop Spectrum Fade Width"	</item>
  <item>"STD_iwa_SpectrumFx.spectrumShift"	"Spectrum Shift"	</item>
  <item>"STD_iwa_SpectrumFx.lensFactor"	"Lens Factor"	</item>
  <item>"STD_iwa_SpectrumFx.lightThres"	"Light Threshod"</item>
  <item>"STD_iwa_SpectrumFx.lightIntensity"	"Light Intensity"</item>

  <item>"STD_iwa_TileFx"	"Tile Iwa"</item>
  <item>"STD_iwa_TileFx.inputSize"	"Input Size"</item>
  <item>"STD_iwa_TileFx.leftQuantity"	"Left Quantity"</item>
  <item>"STD_iwa_TileFx.rightQuantity"	"Right Quantity"</item>
  <item>"STD_iwa_TileFx.xMirror"	"Mirror Horizontally"</item>
  <item>"STD_iwa_TileFx.hMargin"	"Horizontal Margin"</item>
  <item>"STD_iwa_TileFx.topQuantity"	"Top Quantity"</item>
  <item>"STD_iwa_TileFx.bottomQuantity"	"Bottom Quantity"</item>
  <item>"STD_iwa_TileFx.yMirror"	"Mirror Vertically"</item>
  <item>"STD_iwa_TileFx.vMargin"	"Vertical Margin"</item>

  <item>"STD_iwa_PNPerspectiveFx"			"PN Perspective Iwa"</item>
  <item>"STD_iwa_PNPerspectiveFx.renderMode"		"Mode"</item>
  <item>"STD_iwa_PNPerspectiveFx.noiseType"		"Noise Type"</item>
  <item>"STD_iwa_PNPerspectiveFx.size"			"Size"</item>
  <item>"STD_iwa_PNPerspectiveFx.evolution"		"Evolution"</item>
  <item>"STD_iwa_PNPerspectiveFx.octaves"		"Octaves"</item>
  <item>"STD_iwa_PNPerspectiveFx.offset"		"Offset"</item>
  <item>"STD_iwa_PNPerspectiveFx.persistance_intensity"	"p_Intensity"</item>
  <item>"STD_iwa_PNPerspectiveFx.persistance_size"	"p_Size"</item>
  <item>"STD_iwa_PNPerspectiveFx.persistance_evolution"	"p_Evolution"</item>
  <item>"STD_iwa_PNPerspectiveFx.persistance_offset"	"p_Offset"</item>
  <item>"STD_iwa_PNPerspectiveFx.fov"			"Fov"</item>
  <item>"STD_iwa_PNPerspectiveFx.eyeLevel"		"Eye Level"</item>
  <item>"STD_iwa_PNPerspectiveFx.alpha_rendering"	"Alpha Rendering"</item>
  <item>"STD_iwa_PNPerspectiveFx.waveHeight"		"Wave Height"</item>
  <item>"STD_iwa_PNPerspectiveFx.normalize_fresnel"		"Normalize Intensity"</item>
  
  <item>"STD_iwa_SoapBubbleFx"	"SoapBubble Iwa"	</item>
  <item>"STD_iwa_SoapBubbleFx.renderMode"	"Render Mode"	</item>
  <item>"STD_iwa_SoapBubbleFx.intensity"	"Intensity"	</item>
  <item>"STD_iwa_SoapBubbleFx.refractiveIndex"	"Refractive Index"	</item>
  <item>"STD_iwa_SoapBubbleFx.thickMax"	"Thick Max"	</item>
  <item>"STD_iwa_SoapBubbleFx.thickMin"	"Thick Min"	</item>
  <item>"STD_iwa_SoapBubbleFx.RGamma"	"R Gamma"	</item>
  <item>"STD_iwa_SoapBubbleFx.GGamma"	"G Gamma"	</item>
  <item>"STD_iwa_SoapBubbleFx.BGamma"	"B Gamma"	</item>
  <item>"STD_iwa_SoapBubbleFx.loopSpectrumFadeWidth"	"Loop Spectrum Fade Width"	</item>
  <item>"STD_iwa_SoapBubbleFx.spectrumShift"	"Spectrum Shift"	</item>
  <item>"STD_iwa_SoapBubbleFx.binarizeThresold"	"Threshold"	</item>
  <item>"STD_iwa_SoapBubbleFx.multiSource"	"Multiple Bubbles in Shape Image"	</item>
  <item>"STD_iwa_SoapBubbleFx.maskCenter"	"Mask Center of the Bubble"	</item>
  <item>"STD_iwa_SoapBubbleFx.centerOpacity"	"Opacity of Bubble's Center"	</item>
  <item>"STD_iwa_SoapBubbleFx.fitThickness"	"Fit Thickness Image to Each Bubble"	</item>
  <item>"STD_iwa_SoapBubbleFx.shapeAspectRatio"	"Shape Aspect Ratio"	</item>
  <item>"STD_iwa_SoapBubbleFx.blurRadius"	"Blur Radius"	</item>
  <item>"STD_iwa_SoapBubbleFx.blurPower"	"Power"	</item>
  <item>"STD_iwa_SoapBubbleFx.normalSampleDistance"	"Sample Distance"	</item>
  <item>"STD_iwa_SoapBubbleFx.noiseSubDepth"	"Sub Depth"	</item>
  <item>"STD_iwa_SoapBubbleFx.noiseResolutionS"	"S Resolution"	</item>
  <item>"STD_iwa_SoapBubbleFx.noiseResolutionT"	"T Resolution"	</item>
  <item>"STD_iwa_SoapBubbleFx.noiseSubCompositeRatio"	"Sub Amplitude Ratio"	</item>
  <item>"STD_iwa_SoapBubbleFx.noiseEvolution"	"Evolution"	</item>
  <item>"STD_iwa_SoapBubbleFx.noiseDepthMixRatio"	"Noise to Depth"	</item>
  <item>"STD_iwa_SoapBubbleFx.noiseThicknessMixRatio"	"Noise to Thickness"	</item>

  <item>"STD_iwa_BokehFx"	"Bokeh Iwa"</item>
  <item>"STD_iwa_BokehFx.on_focus_distance"	"On-Focus Distance"</item>
  <item>"STD_iwa_BokehFx.bokeh_amount"	"Bokeh Amount"</item>
  <item>"STD_iwa_BokehFx.hardness"	"Hardness"</item>
  <item>"STD_iwa_BokehFx.gamma"	"Gamma"</item>
  <item>"STD_iwa_BokehFx.gammaAdjust"	"Gamma Adjust"</item>
  <item>"STD_iwa_BokehFx.linearizeMode"	"Linearize Mode"</item>
  <item>"STD_iwa_BokehFx.distance1"		"Source1 Distance"</item>
  <item>"STD_iwa_BokehFx.bokeh_adjustment1"	"Source1 Bokeh Adjustment"</item>
  <item>"STD_iwa_BokehFx.distance2"		"Source2 Distance"</item>
  <item>"STD_iwa_BokehFx.bokeh_adjustment2"	"Source2 Bokeh Adjustment"</item>
  <item>"STD_iwa_BokehFx.distance3"		"Source3 Distance"</item>
  <item>"STD_iwa_BokehFx.bokeh_adjustment3"	"Source3 Bokeh Adjustment"</item>
  <item>"STD_iwa_BokehFx.distance4"		"Source4 Distance"</item>
  <item>"STD_iwa_BokehFx.bokeh_adjustment4"	"Source4 Bokeh Adjustment"</item>
  <item>"STD_iwa_BokehFx.distance5"		"Source5 Distance"</item>
  <item>"STD_iwa_BokehFx.bokeh_adjustment5"	"Source5 Bokeh Adjustment"</item>
  
  <item>"STD_iwa_BokehRefFx"	"Bokeh Ref Iwa"</item>
  <item>"STD_iwa_BokehRefFx.on_focus_distance"	"On-Focus Distance"</item>
  <item>"STD_iwa_BokehRefFx.bokeh_amount"	"Bokeh Amount"</item>
  <item>"STD_iwa_BokehRefFx.hardness"	"Hardness"</item>
  <item>"STD_iwa_BokehRefFx.gamma"	"Gamma"</item>
  <item>"STD_iwa_BokehRefFx.gammaAdjust"	"Gamma Adjust"</item>
  <item>"STD_iwa_BokehRefFx.linearizeMode"	"Linearize Mode"</item>
  <item>"STD_iwa_BokehRefFx.distance_precision"	"Distance Precision"</item>
  <item>"STD_iwa_BokehRefFx.fill_gap"	"Fill Gap"</item>
  <item>"STD_iwa_BokehRefFx.fill_gap_with_median_filter"	"Use Median Filter"</item>

  <item>"STD_iwa_BokehAdvancedFx"			"Bokeh Advanced Iwa"</item>
  <item>"STD_iwa_BokehAdvancedFx.on_focus_distance"	"On-Focus Distance"</item>
  <item>"STD_iwa_BokehAdvancedFx.bokeh_amount"		"Bokeh Amount"</item>
  <item>"STD_iwa_BokehAdvancedFx.masterHardness"	"Master Hardness"</item>
  <item>"STD_iwa_BokehAdvancedFx.masterGamma"	"Master Gamma"</item>
  <item>"STD_iwa_BokehAdvancedFx.masterGammaAdjust"	"Master Gamma Adjust"</item>
  <item>"STD_iwa_BokehAdvancedFx.linearizeMode"	"Linearize Mode"</item>
  <item>"STD_iwa_BokehAdvancedFx.hardnessPerSource"	"Gamma/Hardness per Source"</item>

  <item>"STD_iwa_BokehAdvancedFx.distance1"		"Source1 Distance"</item>
  <item>"STD_iwa_BokehAdvancedFx.bokeh_adjustment1"	"Source1 Bokeh Adjustment"</item>
  <item>"STD_iwa_BokehAdvancedFx.hardness1"		"Source1 Hardness"</item>
  <item>"STD_iwa_BokehAdvancedFx.gamma1"		"Source1 Gamma"</item>
  <item>"STD_iwa_BokehAdvancedFx.gammaAdjust1"		"Source1 Gamma Adjust"</item>
  <item>"STD_iwa_BokehAdvancedFx.depth_ref1"		"Depth Image"</item>
  <item>"STD_iwa_BokehAdvancedFx.depthRange1"	"Source1 Depth Range"</item>
  <item>"STD_iwa_BokehAdvancedFx.fillGap1"	"Fill Gap"</item>
  <item>"STD_iwa_BokehAdvancedFx.doMedian1"	"Use Median"</item>

  <item>"STD_iwa_BokehAdvancedFx.distance2"		"Source2 Distance"</item>
  <item>"STD_iwa_BokehAdvancedFx.bokeh_adjustment2"	"Source2 Bokeh Adjustment"</item>
  <item>"STD_iwa_BokehAdvancedFx.hardness2"		"Source2 Hardness"</item>
  <item>"STD_iwa_BokehAdvancedFx.gamma2"		"Source2 Gamma"</item>
  <item>"STD_iwa_BokehAdvancedFx.gammaAdjust2"		"Source2 Gamma Adjust"</item>
  <item>"STD_iwa_BokehAdvancedFx.depth_ref2"		"Depth Image"</item>
  <item>"STD_iwa_BokehAdvancedFx.depthRange2"	"Source2 Depth Range"</item>
  <item>"STD_iwa_BokehAdvancedFx.fillGap2"	"Fill Gap"</item>
  <item>"STD_iwa_BokehAdvancedFx.doMedian2"	"Use Median"</item>

  <item>"STD_iwa_BokehAdvancedFx.distance3"		"Source3 Distance"</item>
  <item>"STD_iwa_BokehAdvancedFx.bokeh_adjustment3"	"Source3 Bokeh Adjustment"</item>
  <item>"STD_iwa_BokehAdvancedFx.hardness3"		"Source3 Hardness"</item>
  <item>"STD_iwa_BokehAdvancedFx.gamma3"		"Source3 Gamma"</item>
  <item>"STD_iwa_BokehAdvancedFx.gammaAdjust3"		"Source3 Gamma Adjust"</item>
  <item>"STD_iwa_BokehAdvancedFx.depth_ref3"		"Depth Image"</item>
  <item>"STD_iwa_BokehAdvancedFx.depthRange3"	"Source3 Depth Range"</item>
  <item>"STD_iwa_BokehAdvancedFx.fillGap3"	"Fill Gap"</item>
  <item>"STD_iwa_BokehAdvancedFx.doMedian3"	"Use Median"</item>

  <item>"STD_iwa_BokehAdvancedFx.distance4"		"Source4 Distance"</item>
  <item>"STD_iwa_BokehAdvancedFx.bokeh_adjustment4"	"Source4 Bokeh Adjustment"</item>
  <item>"STD_iwa_BokehAdvancedFx.hardness4"		"Source4 Hardness"</item>
  <item>"STD_iwa_BokehAdvancedFx.gamma4"		"Source4 Gamma"</item>
  <item>"STD_iwa_BokehAdvancedFx.gammaAdjust4"		"Source4 Gamma Adjust"</item>
  <item>"STD_iwa_BokehAdvancedFx.depth_ref4"		"Depth Image"</item>
  <item>"STD_iwa_BokehAdvancedFx.depthRange4"	"Source4 Depth Range"</item>
  <item>"STD_iwa_BokehAdvancedFx.fillGap4"	"Fill Gap"</item>
  <item>"STD_iwa_BokehAdvancedFx.doMedian4"	"Use Median"</item>

  <item>"STD_iwa_BokehAdvancedFx.distance5"		"Source5 Distance"</item>
  <item>"STD_iwa_BokehAdvancedFx.bokeh_adjustment5"	"Source5 Bokeh Adjustment"</item>
  <item>"STD_iwa_BokehAdvancedFx.hardness5"		"Source5 Hardness"</item>
  <item>"STD_iwa_BokehAdvancedFx.gamma5"		"Source5 Gamma"</item>
  <item>"STD_iwa_BokehAdvancedFx.gammaAdjust5"		"Source5 Gamma Adjust"</item>
  <item>"STD_iwa_BokehAdvancedFx.depth_ref5"		"Depth Image"</item>
  <item>"STD_iwa_BokehAdvancedFx.depthRange5"	"Source5 Depth Range"</item>
  <item>"STD_iwa_BokehAdvancedFx.fillGap5"	"Fill Gap"</item>
  <item>"STD_iwa_BokehAdvancedFx.doMedian5"	"Use Median"</item>

  <item>"STD_iwa_TimeCodeFx"	"TimeCode Iwa"</item>
  <item>"STD_iwa_TimeCodeFx.displayType"	"Display Type"</item>
  <item>"STD_iwa_TimeCodeFx.frameRate"	"Frame Rate"</item>
  <item>"STD_iwa_TimeCodeFx.startFrame"	"Start Frame"</item>
  <item>"STD_iwa_TimeCodeFx.position"	"Text Position"</item>
  <item>"STD_iwa_TimeCodeFx.size"	"Text Size"</item>
  <item>"STD_iwa_TimeCodeFx.textColor"	"Text Color"</item>
  <item>"STD_iwa_TimeCodeFx.showBox"	"Show Box"</item>
  <item>"STD_iwa_TimeCodeFx.boxColor"	"Box Color"</item>

  <item>"STD_iwa_BarrelDistortFx"	"Barrel Distort Iwa"</item>
  <item>"STD_iwa_BarrelDistortFx.center" "Center"</item>
  <item>"STD_iwa_BarrelDistortFx.distortion" "Distortion"</item>
  <item>"STD_iwa_BarrelDistortFx.distortionAspect" "Distortion Aspect Ratio"</item>
  <item>"STD_iwa_BarrelDistortFx.precision" "Source Precision"</item>
  <item>"STD_iwa_BarrelDistortFx.chromaticAberration" "Chromatic Aberration"</item>
  <item>"STD_iwa_BarrelDistortFx.vignetteAmount" "Vignetting Amount"</item>
  <item>"STD_iwa_BarrelDistortFx.vignetteGamma" "Vignetting Gamma"</item>
  <item>"STD_iwa_BarrelDistortFx.vignetteMidpoint" "Vignetting Midpoint"</item>
  <item>"STD_iwa_BarrelDistortFx.scale" "Scale"</item>

  <item>"STD_iwa_TextFx"	"Text Iwa"</item>
  <item>"STD_iwa_TextFx.targetType" "Source"</item>
  <item>"STD_iwa_TextFx.columnIndex" "Column Index"</item>
  <item>"STD_iwa_TextFx.hAlign" "Holizontal Align"</item>
  <item>"STD_iwa_TextFx.text" "Text"</item>
  <item>"STD_iwa_TextFx.center" "Center"</item>
  <item>"STD_iwa_TextFx.width" "Width"</item>
  <item>"STD_iwa_TextFx.height" "Height"</item>
  <item>"STD_iwa_TextFx.font" "Font"</item>
  <item>"STD_iwa_TextFx.textColor" "Text Color"</item>
  <item>"STD_iwa_TextFx.boxColor" "Box Color"</item>
  <item>"STD_iwa_TextFx.showBorder" "Show Border"</item>

  <item>"STD_iwa_CorridorGradientFx" 			"Corridor Gradient Iwa" 	</item>
  <item>"STD_iwa_CorridorGradientFx.shape"	"Shape"		</item>
  <item>"STD_iwa_CorridorGradientFx.curveType"	"Type"		</item>
  <item>"STD_iwa_CorridorGradientFx.bottom_left_in"	"Bottom Left In"	</item>
  <item>"STD_iwa_CorridorGradientFx.bottom_left_out"	"Bottom Left Out"		</item>
  <item>"STD_iwa_CorridorGradientFx.bottom_right_in"	"Bottom Right In"	</item>
  <item>"STD_iwa_CorridorGradientFx.bottom_right_out"	"Bottom Right Out"		</item>
  <item>"STD_iwa_CorridorGradientFx.top_right_in"	"Top Right In"	</item>
  <item>"STD_iwa_CorridorGradientFx.top_right_out"	"Top Right Out"		</item>
  <item>"STD_iwa_CorridorGradientFx.top_left_in"	"Top Left In"	</item>
  <item>"STD_iwa_CorridorGradientFx.top_left_out"	"Top Left Out"		</item>
  <item>"STD_iwa_CorridorGradientFx.inner_color"	"Inner Color"		</item>
  <item>"STD_iwa_CorridorGradientFx.outer_color"	"Outer Color"		</item>

  <item>"STD_iwa_SpinGradientFx" 			"Spin Gradient Iwa" 	</item>
  <item>"STD_iwa_SpinGradientFx.center"	"Center"		</item>
  <item>"STD_iwa_SpinGradientFx.curveType"	"Type"		</item>
  <item>"STD_iwa_SpinGradientFx.startAngle"	"Start Angle"		</item>
  <item>"STD_iwa_SpinGradientFx.startColor"	"Start Color"		</item>
  <item>"STD_iwa_SpinGradientFx.endAngle"	"End Angle"		</item>
  <item>"STD_iwa_SpinGradientFx.endColor"	"End Color"		</item>

  <item>"STD_iwa_LinearGradientFx" 			"Linear Gradient" 	</item>
  <item>"STD_iwa_LinearGradientFx.curveType"	"Type"		</item>
  <item>"STD_iwa_LinearGradientFx.startPoint"	"Start Point"		</item>
  <item>"STD_iwa_LinearGradientFx.startColor"	"Start Color"		</item>
  <item>"STD_iwa_LinearGradientFx.endPoint"	"End Point"		</item>
  <item>"STD_iwa_LinearGradientFx.endColor"	"End Color"		</item>
  <item>"STD_iwa_LinearGradientFx.wave_amplitude"	"Amplitude"	</item>
  <item>"STD_iwa_LinearGradientFx.wave_frequency"	"Frequency"	</item>
  <item>"STD_iwa_LinearGradientFx.wave_phase"		"Phase"		</item>
  
  <item>"STD_iwa_FloorBumpFx" 			"Floor Bump Iwa" 	</item>
  <item>"STD_iwa_FloorBumpFx.renderMode"	"Render Mode"		</item>
  <item>"STD_iwa_FloorBumpFx.fov"	"Fov"		</item>
  <item>"STD_iwa_FloorBumpFx.cameraAltitude"	"Camera Altitude"		</item>
  <item>"STD_iwa_FloorBumpFx.eyeLevel"	"Eye Level"		</item>
  <item>"STD_iwa_FloorBumpFx.drawLevel"	"Draw Level"		</item>
  <item>"STD_iwa_FloorBumpFx.waveHeight"	"Wave Height"		</item>
  <item>"STD_iwa_FloorBumpFx.textureOffsetAmount"	"Amount"		</item>
  <item>"STD_iwa_FloorBumpFx.textureOffsetSpread"	"Spread"		</item>
  <item>"STD_iwa_FloorBumpFx.sourcePrecision"	"Precision"		</item>
  <item>"STD_iwa_FloorBumpFx.souceMargin"	"Margin"		</item>
  <item>"STD_iwa_FloorBumpFx.lightAzimuth"	"Azimuth"		</item>
  <item>"STD_iwa_FloorBumpFx.lightElevation"	"Elevation"		</item>
  <item>"STD_iwa_FloorBumpFx.depth"	"Depth"		</item>
  <item>"STD_iwa_FloorBumpFx.refractiveIndex"	"Refractive Index"		</item>
  <item>"STD_iwa_FloorBumpFx.distanceLevel"	"Distance Level"		</item>
  <item>"STD_iwa_FloorBumpFx.differenceMode"	"Render difference from unbumped state"		</item>
  <item>"STD_iwa_FloorBumpFx.displacement"	"Displacement"		</item>
  
  <item>"STD_iwa_GlareFx" 			"Glare Iwa" 	</item>
  <item>"STD_iwa_GlareFx.renderMode"	"Render Mode"		</item>
  <item>"STD_iwa_GlareFx.irisMode"	"Iris Shape"		</item>
  <item>"STD_iwa_GlareFx.irisScale"	"Iris Scale"		</item>
  <item>"STD_iwa_GlareFx.irisGearEdgeCount"	"Edges"		</item>
  <item>"STD_iwa_GlareFx.irisRandomSeed"	"Random Seed"		</item>
  <item>"STD_iwa_GlareFx.irisSymmetry"	"Symmetry"		</item>
  <item>"STD_iwa_GlareFx.irisAppearance"	"Appearance"		</item>
  <item>"STD_iwa_GlareFx.intensity"	"Intensity"		</item>
  <item>"STD_iwa_GlareFx.size"	"Filter Size"		</item>
  <item>"STD_iwa_GlareFx.rotation"	"Filter Rotation"		</item>
  <item>"STD_iwa_GlareFx.aberration"	"Chromatic Aberration"		</item>
  <item>"STD_iwa_GlareFx.noise_factor"	"Noise Factor"		</item>
  <item>"STD_iwa_GlareFx.noise_size"	"Noise Size"		</item>
  <item>"STD_iwa_GlareFx.noise_octave"	"Noise Octave"		</item>
  <item>"STD_iwa_GlareFx.noise_evolution"	"Noise Evolution"		</item>
  <item>"STD_iwa_GlareFx.noise_offset"	"Noise Offset"		</item>

  <item>"STD_iwa_FractalNoiseFx"	"Fractal Noise Iwa"	</item>
  <item>"STD_iwa_FractalNoiseFx.fractalType"	"Fractal Type"	</item>
  <item>"STD_iwa_FractalNoiseFx.noiseType"	"Noise Type"	</item>
  <item>"STD_iwa_FractalNoiseFx.invert"	"Invert"	</item>
  <item>"STD_iwa_FractalNoiseFx.rotation"	"Rotation"	</item>
  <item>"STD_iwa_FractalNoiseFx.uniformScaling"	"Uniform Scaling"	</item>
  <item>"STD_iwa_FractalNoiseFx.scale"	"Scale"	</item>
  <item>"STD_iwa_FractalNoiseFx.scaleW"	"Scale W"	</item>
  <item>"STD_iwa_FractalNoiseFx.scaleH"	"Scale H"	</item>
  <item>"STD_iwa_FractalNoiseFx.offsetTurbulence"	"Offset Turbulence"	</item>
  <item>"STD_iwa_FractalNoiseFx.perspectiveOffset"	"Perspective Offset"	</item>
  <item>"STD_iwa_FractalNoiseFx.complexity"	"Complexity"	</item>
  <item>"STD_iwa_FractalNoiseFx.subInfluence"	"Sub Influence"	</item>
  <item>"STD_iwa_FractalNoiseFx.subScaling"	"Sub Scaling"	</item>
  <item>"STD_iwa_FractalNoiseFx.subRotation"	"Sub Rotation"	</item>
  <item>"STD_iwa_FractalNoiseFx.subOffset"	"Sub Offset"	</item>
  <item>"STD_iwa_FractalNoiseFx.evolution"	"Evolution"	</item>
  <item>"STD_iwa_FractalNoiseFx.cycleEvolution"	"Cycle Evolution"	</item>
  <item>"STD_iwa_FractalNoiseFx.cycleEvolutionRange"	"Cycle (in Evolution)"	</item>
  <item>"STD_iwa_FractalNoiseFx.dynamicIntensity"	"Dynamic Intensity"	</item>
  <item>"STD_iwa_FractalNoiseFx.doConical"	"Do Conical Transform"	</item>
  <item>"STD_iwa_FractalNoiseFx.conicalAngle"	"Conical Angle"	</item>
  <item>"STD_iwa_FractalNoiseFx.cameraFov"	"Camera FoV"	</item>
  <item>"STD_iwa_FractalNoiseFx.zScale"	"Scale Depth"	</item>
  <item>"STD_iwa_FractalNoiseFx.conicalEvolution"	"Conical Evolution"	</item>
  <item>"STD_iwa_FractalNoiseFx.alphaRendering"	"Alpha Rendering"	</item>
  
  <item>"STD_iwa_BloomFx" 			"Bloom Iwa" 	</item>
  <item>"STD_iwa_BloomFx.gamma"	"Gamma"		</item>
  <item>"STD_iwa_BloomFx.gammaAdjust"	"Gamma Adjust"		</item>
  <item>"STD_iwa_BloomFx.auto_gain"	"Auto Gain"		</item>
  <item>"STD_iwa_BloomFx.gain_adjust"	"Gain Adjustment"		</item>
  <item>"STD_iwa_BloomFx.gain"	"Gain"		</item>
  <item>"STD_iwa_BloomFx.decay"	"Decay"		</item>
  <item>"STD_iwa_BloomFx.size"	"Size"		</item>
  <item>"STD_iwa_BloomFx.alpha_mode"	"Alpha Mode"		</item>
  <item>"STD_iwa_BloomFx.alpha_rendering"	"Alpha Rendering"		</item>

  <item>"STD_iwa_RainbowFx" 			"Rainbow Iwa" 	</item>
  <item>"STD_iwa_RainbowFx.center"	"Center"		</item>
  <item>"STD_iwa_RainbowFx.radius"	"Radius"		</item>
  <item>"STD_iwa_RainbowFx.intensity"	"Intensity"		</item>
  <item>"STD_iwa_RainbowFx.width_scale"	"Width Scale"		</item>
  <item>"STD_iwa_RainbowFx.inside"	"Inside Intensity"		</item>
  <item>"STD_iwa_RainbowFx.secondary_rainbow"	"Secondary Rainbow Intensity"		</item>
  <item>"STD_iwa_RainbowFx.alpha_rendering"	"Alpha Rendering"		</item>
 
  <item>"STD_iwa_TangentFlowFx"	"Tangent Flow Iwa"	</item>
  <item>"STD_iwa_TangentFlowFx.iteration"	"Iteration"	</item>
  <item>"STD_iwa_TangentFlowFx.kernelRadius"	"Kernel Radius"	</item>
  <item>"STD_iwa_TangentFlowFx.threshold"	"Threshold"	</item>
  <item>"STD_iwa_TangentFlowFx.alignDirection"	"Align Direction"	</item>
  <item>"STD_iwa_TangentFlowFx.pivotAngle"	"Pivot Angle"	</item>

  <item>"STD_iwa_FlowBlurFx"	"Flow Blur Iwa"	</item>
  <item>"STD_iwa_FlowBlurFx.length"	"Length"	</item>
  <item>"STD_iwa_FlowBlurFx.filterType"	"Filter Type"	</item>
  <item>"STD_iwa_FlowBlurFx.linear"	"Linear Color Space"	</item>
  <item>"STD_iwa_FlowBlurFx.gamma"	"Gamma"	</item>
  <item>"STD_iwa_FlowBlurFx.referenceMode"	"Reference"	</item>

  <item>"STD_iwa_FlowPaintBrushFx"	"Flow Paint Brush Iwa"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.h_density"	"Horizontal Density"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.v_density"	"Vertical Density"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.pos_randomness"	"Position Randomness"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.pos_wobble"	"Position Wobble by Frame"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.tip_width"	"Tip Width"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.tip_length"	"Tip Length"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.tip_alpha"	"Tip Alpha"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.tip_joints"	"Tip Joints"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.bidirectional"	"Bidirectional"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.width_randomness"	"Width Randomness"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.length_randomness"	"Length Randomness"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.angle_randomness"	"Angle Randomness"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.sustain_width_to_skew"	"Sustain Width to Skew"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.anti_jaggy"	"Prevent Jaggies by Texture Margin"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.origin_pos"	"Origin"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.horizontal_pos"	"Horizontal"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.vertical_pos"	"Vertical"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.curve_point"	"Curve Anchor"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.fill_gap_size"	"Fill Gap Size"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.reference_frame"	"Reference Frame"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.reference_prevalence"	"Reference Prevalence"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.random_seed"	"Random Seed"	</item>
  <item>"STD_iwa_FlowPaintBrushFx.sort_by"	"Sort By"	</item>

  <item>"STD_iwa_MotionFlowFx"	"Motion Flow Iwa"	</item>
  <item>"STD_iwa_MotionFlowFx.shutterLength"	"Shutter Length"	</item>
  <item>"STD_iwa_MotionFlowFx.motionObjectType"	"Reference Object"	</item>
  <item>"STD_iwa_MotionFlowFx.motionObjectIndex" "Index"	</item>
  <item>"STD_iwa_MotionFlowFx.normalizeType" "Normalize"	</item>
  <item>"STD_iwa_MotionFlowFx.normalizeRange" "Maximum Length"	</item>

 <!------------------------------ Tiled Particles Iwa ------------------------------------------->

  <item>STD_iwa_TiledParticlesFx "Tiled Particles Iwa" </item>
  <item>"STD_iwa_TiledParticlesFx.rendermode"		"Render Mode"		</item>

  <item>"STD_iwa_TiledParticlesFx.base_ctrl"			"Base Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.margin"			"Margin"		</item>
  <item>"STD_iwa_TiledParticlesFx.curl"				"Curl"				</item>
  <item>"STD_iwa_TiledParticlesFx.curl_ctrl"			"Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.curl_ctrl_2"		"Control Image 2"	</item>
  <item>"STD_iwa_TiledParticlesFx.triangleSize"		"Origin Spacing"	</item>

  <item>"STD_iwa_TiledParticlesFx.flap_velocity"			"Flap Velocity"	</item>
  <item>"STD_iwa_TiledParticlesFx.flap_dir_sensitivity"	"Rotation Sensitivity"	</item>
  <item>"STD_iwa_TiledParticlesFx.flap_ctrl"				"Control Image"	</item>

  <item>"STD_iwa_TiledParticlesFx.light_theta"		"Light Direction"	</item>
  <item>"STD_iwa_TiledParticlesFx.light_phi"			"Light Tilt"		</item>

  <item>"STD_iwa_TiledParticlesFx.source_ctrl"			"Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.bright_thres"			"Threshold"		</item>
  <item>"STD_iwa_TiledParticlesFx.center"			"Center"			</item>
  <item>"STD_iwa_TiledParticlesFx.length"			"Width"			</item>
  <item>"STD_iwa_TiledParticlesFx.height"			"Height"			</item>
  <item>"STD_iwa_TiledParticlesFx.animation"			"Animation"		</item>
  <item>"STD_iwa_TiledParticlesFx.step"			"Animation Step"		</item>
  <item>"STD_iwa_TiledParticlesFx.starting_frame"		"Starting Frame"		</item>
  <item>"STD_iwa_TiledParticlesFx.birth_rate"			"Birth Rate"		</item>
  <item>"STD_iwa_TiledParticlesFx.random_seed"		"Random Seed"		</item>
  <item>"STD_iwa_TiledParticlesFx.lifetime"			"Lifetime"			</item>
  <item>"STD_iwa_TiledParticlesFx.lifetime_ctrl"			"Control Image"			</item>
  <item>"STD_iwa_TiledParticlesFx.column_lifetime"			"Use Column Duration for Lifetime"			</item>
  <item>"STD_iwa_TiledParticlesFx.gravity"			"Gravity"			</item>
  <item>"STD_iwa_TiledParticlesFx.gravity_angle"		"Gravity Angle"			</item>
  <item>"STD_iwa_TiledParticlesFx.gravityBufferFrame"		"Gravity Buffer Frame"			</item>
  <item>"STD_iwa_TiledParticlesFx.gravity_ctrl"			"Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.friction"			"Friction"			</item>
  <item>"STD_iwa_TiledParticlesFx.friction_ctrl"			"Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.wind"			"Wind Intensity"		</item>
  <item>"STD_iwa_TiledParticlesFx.wind_angle"			"Wind Angle"			</item>
  <item>"STD_iwa_TiledParticlesFx.swing_mode"			"Swing Mode"		</item>
  <item>"STD_iwa_TiledParticlesFx.scattering_x"			"Horizontal"		</item>
  <item>"STD_iwa_TiledParticlesFx.scattering_y"			"Vertical"			</item>
  <item>"STD_iwa_TiledParticlesFx.scattering_x_ctrl"			"H Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.scattering_y_ctrl"			"V Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.swing"			"Swing"			</item>
  <item>"STD_iwa_TiledParticlesFx.speed"			"Speed"			</item>
  <item>"STD_iwa_TiledParticlesFx.speed_ctrl"			"Control Image"			</item>
  <item>"STD_iwa_TiledParticlesFx.speed_angle"		"Speed Angle"			</item>

  <item>"STD_iwa_TiledParticlesFx.speeda_ctrl"			"Control Image"			</item>
  <item>"STD_iwa_TiledParticlesFx.speeda_use_gradient"	"Use Gradient Angle"	</item>

  <item>"STD_iwa_TiledParticlesFx.speed_size"			"Linked to Scale"		</item>
  <item>"STD_iwa_TiledParticlesFx.top_layer"			"Top Layer"		</item>
  <item>"STD_iwa_TiledParticlesFx.mass"			"Mass"			</item>
  <item>"STD_iwa_TiledParticlesFx.scale"			"Size"			</item>
  <item>"STD_iwa_TiledParticlesFx.scale_ctrl"			"Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.scale_ctrl_all"		"Use Control Image for the Whole Lifetime"		</item>
  <item>"STD_iwa_TiledParticlesFx.rot"			"Orientation"		</item>
  <item>"STD_iwa_TiledParticlesFx.rot_ctrl"			"Control Image"			</item>
  <item>"STD_iwa_TiledParticlesFx.trail"			"Trail"			</item>
  <item>"STD_iwa_TiledParticlesFx.trail_step"			"Step"			</item>
  <item>"STD_iwa_TiledParticlesFx.spin_swing_mode"		"Swing Mode"		</item>
  <item>"STD_iwa_TiledParticlesFx.spin_speed"			"Rotation Speed"			</item>
  <item>"STD_iwa_TiledParticlesFx.spin_random"		"Extra Speed"		</item>
  <item>"STD_iwa_TiledParticlesFx.spin_swing"			"Rotation Swing"			</item>
  <item>"STD_iwa_TiledParticlesFx.path_aim"			"Follow Particles Movement"	</item>
  <item>"STD_iwa_TiledParticlesFx.opacity"			"Opacity"			</item>
  <item>"STD_iwa_TiledParticlesFx.opacity_ctrl"			"Control Image"			</item>
  <item>"STD_iwa_TiledParticlesFx.trail_opacity"			"Trail Opacity"		</item>
  <item>"STD_iwa_TiledParticlesFx.scale_step"			"Size Intensity"		</item>
  <item>"STD_iwa_TiledParticlesFx.scale_step_ctrl"			"Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.fade_in"			"Fade-in Frames"		</item>
  <item>"STD_iwa_TiledParticlesFx.fade_out"			"Fade-out Frames"		</item>
  <item>"STD_iwa_TiledParticlesFx.birth_color"			"Birth Color"		</item>
  <item>"STD_iwa_TiledParticlesFx.birth_color_ctrl"		"Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.birth_color_spread"		"Birth Spread"		</item>
  <item>"STD_iwa_TiledParticlesFx.birth_color_fade"		"Birth Intensity"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadein_color"			"Fade-in Color"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadein_color_ctrl"		"Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadein_color_spread"		"Fade-in Spread"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadein_color_range"		"Frame Range"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadein_color_fade"		"Fade-in Intensity"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadeout_color"		"Fade-out Color"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadeout_color_ctrl"		"Control Image"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadeout_color_spread"		"Fade-out Spread"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadeout_color_range"		"Frame Range"		</item>
  <item>"STD_iwa_TiledParticlesFx.fadeout_color_fade"		"Fade-out Intensity"		</item>
  <item>"STD_iwa_TiledParticlesFx.source_gradation"		"Use Control Image Gradation"		</item>
  <item>"STD_iwa_TiledParticlesFx.pick_color_for_every_frame"	"Pick Control Image's Color for Every Frame"	</item>
</stringtable> 

