17 7 2024 C:\OpenToonz stuff\sandbox\scenes\Day1Setup.tnz 
17 7 2024 C:\OpenToonz stuff\sandbox\scenes\Judi Anama.tnz 
18 7 2024 C:\OpenToonz stuff\sandbox\scenes\Judi Anama.tnz 
28 7 2025 C:\OpenToonz stuff\sandbox\scenes\Kirill first project.tnz 
29 7 2025 C:\OpenToonz stuff\sandbox\scenes\Kirill first project.tnz 
30 7 2025 C:\OpenToonz stuff\sandbox\scenes\facial expression.tnz 
30 7 2025 C:\OpenToonz stuff\sandbox\scenes\Kirill first project.tnz 
31 7 2025 C:\OpenToonz stuff\sandbox\scenes\5 frame anticipation.tnz 
31 7 2025 C:\OpenToonz stuff\sandbox\scenes\character takes.tnz 
31 7 2025 C:\OpenToonz stuff\sandbox\scenes\Kirill first project.tnz 
1 8 2025 C:\OpenToonz stuff\sandbox\scenes\favorite shot.tnz 
1 8 2025 C:\OpenToonz stuff\sandbox\scenes\Kirill first project.tnz 
