[shortcuts]
A_DecreaseBrushHardness=
A_DecreaseMaxBrushThickness=
A_DecreaseMinBrushThickness=
A_FxSchematicToggle=
A_IncreaseBrushHardness=
A_IncreaseMaxBrushThickness=
A_IncreaseMinBrushThickness=
A_ToolOption_Autofill=
A_ToolOption_AutoGroup=
A_ToolOption_AutopaintLines=
A_ToolOption_AutoSelect:Column=
A_ToolOption_AutoSelect:None=
A_ToolOption_AutoSelect:Pegbar=
A_ToolOption_AutoSelectDrawing=
A_ToolOption_BreakSharpAngles=
A_ToolOption_BrushPreset=
A_ToolOption_DrawOrder=
A_ToolOption_EditToolActiveAxis:All=
A_ToolOption_EditToolActiveAxis:Center=
A_ToolOption_EditToolActiveAxis:Position=
A_ToolOption_EditToolActiveAxis:Rotation=
A_ToolOption_EditToolActiveAxis:Scale=
A_ToolOption_EditToolActiveAxis:Shear=
A_ToolOption_EditToolActiveAxis=
A_ToolOption_FrameRange=
A_ToolOption_GeometricEdge=
A_ToolOption_GeometricShape=
A_ToolOption_GlobalKey=
A_ToolOption_IK=Alt+8
A_ToolOption_Invert=
A_ToolOption_JoinVectors=
A_ToolOption_LockAlpha=
A_ToolOption_Manual=
A_ToolOption_Meshify=
A_ToolOption_Mode:Areas=
A_ToolOption_Mode:Lines & Areas=
A_ToolOption_Mode:Lines=
A_ToolOption_Mode=
A_ToolOption_OnionSkin=
A_ToolOption_Orientation=
A_ToolOption_PencilMode=
A_ToolOption_PickScreen=
A_ToolOption_PreserveThickness=
A_ToolOption_PressureSensitivity=
A_ToolOption_RasterEraser=
A_ToolOption_SegmentInk=
A_ToolOption_Selective=
A_ToolOption_ShowOnlyActiveSkeleton=
A_ToolOption_SkeletonMode:Animate=
A_ToolOption_SkeletonMode:Build Skeleton=
A_ToolOption_SkeletonMode:Inverse Kinematics=
A_ToolOption_Smooth=
A_ToolOption_Snap=
A_ToolOption_SnapSensitivity=
A_ToolOption_Type:Freehand=
A_ToolOption_Type:Normal=
A_ToolOption_Type:Polyline=
A_ToolOption_Type:Rectangular=
A_ToolOption_Type=
A_ToolOption_TypeFont=
A_ToolOption_TypeSize=
A_ToolOption_TypeStyle=
MI_About=
MI_ACheck=
MI_ActivateAllColumns=
MI_ActivateSelectedColumns=
MI_ActivateThisColumnOnly=
MI_AddFrames=Ctrl+H
MI_AddToBatchCleanupList=
MI_AddToBatchRenderList=
MI_AdjustLevels=
MI_AdjustThickness=
MI_Antialias=
MI_ApplyMatchLines=
MI_AudioRecording=
MI_Autocenter=
MI_AutoFillToggle=
MI_AutoInputCellNumber=
MI_Autorenumber=
MI_BCheck=
MI_Binarize=
MI_BlendColors=
MI_BlueChannel=
MI_BlueChannelGreyscale=
MI_BrightnessAndContrast=
MI_BringForward=Ctrl+Up
MI_BringToFront=Ctrl+Shift+Up
MI_CameraSettings=
MI_CameraStage=
MI_CameraTest=
MI_CanvasSize=
MI_Cleanup=
MI_CleanupPreview=
MI_CleanupSettings=
MI_Clear=Delete
MI_ClearRecentImage=
MI_ClearRecentLevel=
MI_ClearRecentScene=
MI_CloneChild=
MI_CloneLevel=
MI_ClonePreview=
MI_CloseChild=
MI_Collapse=
MI_CollectAssets=
MI_CompareToSnapshot=
MI_ConvertFiles=
MI_ConvertFileWithInput=
MI_ConvertToToonzRaster=
MI_ConvertToVectors=
MI_ConvertVectorToVector=
MI_Copy=Ctrl+C
MI_CreateBlankDrawing=F7
MI_CursorOutline=
MI_Cut=Ctrl+X
MI_DeactivateAllColumns=
MI_DeactivateSelectedColumns=Alt+H
MI_DeactivateUpperColumns=
MI_DecreaseStep=
MI_DefineScanner=
MI_DeleteInk=
MI_DeleteMatchLines=
MI_DisableAllColumns=
MI_DisableSelectedColumns=
MI_DockingCheck=
MI_DrawingSubBackward=[
MI_DrawingSubForward=]
MI_DrawingSubGroupBackward=Ctrl+[
MI_DrawingSubGroupForward=Ctrl+]
MI_Dup=
MI_Duplicate=
MI_DuplicateFile=
MI_Each2=
MI_Each3=
MI_Each4=
MI_EditLevel=
MI_EditShift=
MI_EnableAllColumns=Alt+Shift+H
MI_EnableSelectedColumns=
MI_EnableThisColumnOnly=
MI_EnterGroup=Ctrl+Return
MI_EraseUnusedStyles=
MI_ExitGroup=Backspace
MI_ExplodeChild=Ctrl+B
MI_ExportLevel=
MI_ExportScenes=
MI_ExposeResource=
MI_FastRender=
MI_FieldGuide="Ctrl+'"
MI_FileInfo=
MI_FillAreas=
MI_FillEmptyCell=
MI_FillLines=
MI_FirstFrame=Home
MI_FoldColumns=
MI_FreezePreview=
MI_FullScreenWindow=Ctrl+F
MI_FxParamEditor=
MI_GCheck=
MI_GetColorFromStudioPalette=
MI_GreenChannel=
MI_GreenChannelGreyscale=
MI_Group=Ctrl+G
MI_Histogram=
MI_ICheck=
MI_ImportMagpieFile=
MI_ImportScenes=
MI_IncreaseStep="+"
MI_Increment=
MI_Ink1Check=
MI_Insert=Ins
MI_InsertAbove=
MI_InsertFx=
MI_InsertGlobalKeyframe=
MI_InsertSceneFrame=
MI_InvertKeyframeSelection=
MI_InvertSelection=
MI_IOnly=
MI_LastFrame=End
MI_LevelSettings=
MI_LinesFade=
MI_Link=
MI_LipSyncPopup=
MI_LoadColorModel=
MI_LoadFolder=
MI_LoadLevel=
MI_LoadRecentImage=
MI_LoadScene=Ctrl+O
MI_LoadSubSceneFile=
MI_LockAllColumns=
MI_LockSelectedColumns=
MI_LockThisColumnOnly=
MI_Loop=
MI_MatteChannel=
MI_MaximizePanel=
MI_MergeCmapped=
MI_MergeColumns=
MI_MergeFrames=
MI_NewLevel=
MI_NewNoteLevel=
MI_NewOutputFx=
MI_NewProject=
MI_NewRasterLevel=
MI_NewScene=Ctrl+N
MI_NewToonzRasterLevel=
MI_NewVectorLevel=
MI_NextDrawing=G
MI_NextFrame=.
MI_NextStep=
MI_NoShift=
MI_OnionSkin=Ctrl+Alt+O
MI_OpacityCheck=
MI_OpenBatchServers=
MI_OpenChild=
MI_OpenCleanupSettings=
MI_OpenColorModel=
MI_OpenComboViewer=
MI_OpenCommandToolbar=
MI_OpenCommunityForum=
MI_OpenFileBrowser=
MI_OpenFileBrowser2=
MI_OpenFileViewer=
MI_OpenFilmStrip=
MI_OpenFunctionEditor=Alt+F
MI_OpenGuidedDrawingControls=
MI_OpenHistoryPanel=
MI_OpenLevelView=
MI_OpenOnlineManual=
MI_OpenPalette=
MI_OpenPltGizmo=
MI_OpenRecentLevel=
MI_OpenRecentScene=
MI_OpenReportABug=
MI_OpenSchematic=
MI_OpenScriptConsole=
MI_OpenStudioPalette=
MI_OpenStyleControl=
MI_OpenTasks=
MI_OpenTimelineView=
MI_OpenTMessage=
MI_OpenToolbar=
MI_OpenToolOptionBar=
MI_OpenWhatsNew=
MI_OpenXshView=
MI_OutputSettings=
MI_OverwritePalette=
MI_Paste=Ctrl+V
MI_PasteAbove=
MI_PasteColors=
MI_PasteInto=
MI_PasteNames=
MI_PasteNumbers=
MI_PasteValues=
MI_Pause=
MI_PCheck=
MI_PencilTest=
MI_PickStyleAreas=
MI_PickStyleLines=
MI_Play=Return
MI_Preferences=Ctrl+U
MI_PrevDrawing=F
MI_PrevFrame=","
MI_Preview=Alt+P
MI_PreviewFx=
MI_PreviewSettings=
MI_PrevStep=
MI_Print=
MI_PrintXsheet=
MI_ProjectSettings=
MI_Quit=Ctrl+Q
MI_Random=
MI_RasterizePli=
MI_RedChannel=
MI_RedChannelGreyscale=
MI_Redo=Ctrl+Y
MI_Reframe1=
MI_Reframe2=
MI_Reframe3=
MI_Reframe4=
MI_ReframeWithEmptyInbetweens=
MI_RefreshTree=
MI_RegenerateFramePr=
MI_RegeneratePreview=
MI_RemoveEmptyColumns=
MI_RemoveEndpoints=
MI_RemoveGlobalKeyframe=
MI_RemoveLevel=
MI_RemoveReferenceToStudioPalette=
MI_RemoveSceneFrame=
MI_RemoveUnused=
MI_Render=Ctrl+Alt+Shift+S
MI_Renumber=
MI_ReplaceLevel=
MI_ReplaceParentDirectory=
MI_Resequence=
MI_ResetInterpolation=
MI_ResetRoomLayout=
MI_ResetScanCropbox=
MI_ResetShift=
MI_ResetStep=
MI_Reverse=
MI_RevertScene=
MI_RevertToCleanedUp=
MI_RevertToLastSaved=
MI_Rolldown=
MI_Rollup=
MI_RunScript=
MI_SafeArea=
MI_SaveAll=Ctrl+S
MI_SaveAllLevels=
MI_SaveDefaultSettings=
MI_SaveLevel=
MI_SaveLevelAs=
MI_SavePaletteAs=
MI_SavePreset=
MI_SavePreviewedFrames=
MI_SaveScene=Ctrl+Shift+S
MI_SaveSceneAs=Ctrl+Alt+Shift+S
MI_SaveSubxsheetAs=
MI_Scan=
MI_ScanSettings=
MI_SceneSettings=Ctrl+F3
MI_SelectAll=Shift+A
MI_SelectAllKeyframes=
MI_SelectAllKeyframesNotAfter=
MI_SelectAllKeyframesNotBefore=
MI_SelectBothGuideStrokes=
MI_SelectColumnKeyframes=
MI_SelectFollowingKeysInColumn=
MI_SelectFollowingKeysInRow=
MI_SelectGuidesAndTweenMode=
MI_SelectGuideStrokeReset=
MI_SelectNextGuideStroke=
MI_SelectPrevGuideStroke=
MI_SelectPreviousKeysInColumn=
MI_SelectPreviousKeysInRow=
MI_SelectRowKeyframes=
MI_SendBack=Ctrl+Shift+Down
MI_SendBackward=Ctrl+Down
MI_SeparateColors=
MI_SetAcceleration=
MI_SetConstantSpeed=
MI_SetDeceleration=
MI_SetKeyframes=Ctrl+F6
MI_SetScanCropbox=
MI_ShiftTrace=
MI_ShortcutPopup=
MI_ShowFolderContents=
MI_SoundTrack=
MI_StartupPopup=
MI_Step2=
MI_Step3=
MI_Step4=
MI_SwapEnabledColumns=
MI_Swing=
MI_TCheck=
MI_TimeStretch=
MI_ToggleColumnLocks=
MI_ToggleColumnsActivation=
MI_ToggleCurrentTimeIndicator=
MI_ToggleEditInPlace=
MI_ToggleLinkToStudioPalette=
MI_ToggleXSheetToolbar=
MI_TouchGestureControl=
MI_Tracking=
MI_TweenGuideStrokes=
MI_TweenGuideStrokeToSelected=
MI_Undo=Ctrl+Z
MI_Ungroup=Ctrl+Shift+G
MI_UnlockAllColumns=Ctrl+Alt+Shift+L
MI_UnlockSelectedColumns=Ctrl+Shift+K
MI_UseConstantInterpolation=
MI_UseEaseInOutInterpolation=
MI_UseEaseInOutPctInterpolation=
MI_UseExponentialInterpolation=
MI_UseExpressionInterpolation=
MI_UseFileInterpolation=
MI_UseLinearInterpolation=
MI_UseSpeedInOutInterpolation=
MI_VectorGuidedDrawing=
MI_ViewBBox=
MI_ViewCamera=
MI_ViewColorcard=
MI_ViewFile=
MI_ViewGuide=
MI_ViewRuler=Ctrl+Alt+Shift+R
MI_ViewTable=
MI_ZeroThick=D
T_ActualPixelSize=
T_Bender=
T_Brush=Alt+B
T_ControlPointEditor=Alt+A
T_Cutter=Alt+T
T_Edit=Alt+Q
T_Eraser=Alt+E
T_Fill=Alt+K
T_Finger=
T_FlipX=
T_FlipY=
T_Geometric=Atl+R
T_Hand=
T_Hook=
T_Iron=
T_Magnet=
T_PaintBrush=
T_Pinch=
T_Plastic=
T_PositionReset=
T_Pump=
T_RGBPicker=
T_Rotate=
T_RotateReset=
T_Ruler=
T_Selection=Alt+V
T_ShowHideFullScreen=F4
T_Skeleton=
T_StylePicker=Alt+I
T_Tape=Alt+C
T_Tracker=
T_Type=
T_ViewReset=
T_Zoom=Alt+Z
T_ZoomFit=
T_Zoomin=Ctrl+=
T_Zoomout=Ctrl+-
T_ZoomReset=Shift+Z
