{
  "item.aayansh_workspace.fireblock": "Fireblock",
  "item.aayansh_workspace.earth_block": "Earth Block",
  "item.aayansh_workspace.water_block": "Water Block",
  "item.aayansh_workspace.onedollerblock": "Onedollerblock",
  "item.aayansh_workspace.tendollerblock": "Tendollerblock",
  "item.aayansh_workspace.hundreddollerblock": "Hundreddollerblock",
  "item.aayansh_workspace.tntblock": "Tntblock",
  "item.aayansh_workspace.one_hundred_dollar_bill": "One Hundred Dollar Bill",
  "item.aayansh_workspace.ten_dollar_bill": "Ten Dollar Bill",
  "item.aayansh_workspace.one_dollar_bill": "One Dollar Bill",
  "item.aayansh_workspace.steel": "Steel",
  "item.aayansh_workspace.steel_sword": "Steel Sword",
  "item.aayansh_workspace.at_mblock": "AT Mblock",
  "entity.aayansh_workspace.ultimate_pig": "Ultimate Pig",
  "item.aayansh_workspace.ultimate_pig_spawn_egg": "Ultimate Pig Spawn Egg"
}