[XSheetPDFTemplate]
Label="B4 size, 6 seconds sheet"
PageSize=JisB4
Margin="9.5,6.0,8.5,6.0"
Number\BodyAmount=2
Number\KeyColAmount=4
Number\CellsColAmount=5
Number\CameraColAmount=3
Number\FrameLength=144
Number\MemoLinesAmount=3
Number\ExtraCellsColAmount=3
Length\BodyWidth=117
Length\BodyHeight=315.5
Length\BodyHMargin=5
Length\BodyTop=36.5
Length\HeaderHeight=6.5
Length\KeyColWidth=5
Length\LastKeyColWidth=7
Length\DialogColWidth=10
Length\CellsColWidth=10
Length\CameraColWidth=10
Length\RowHeight=4.25
Length\1SecHeight=103
Length\InfoOriginLeft=84
Length\InfoOriginTop=0
Length\InfoTitleHeight=4.5
Length\InfoBodyHeight=8.5
InfoFormats\1\width=26
InfoFormats\1\label=EPISODE
InfoFormats\2\width=18.5
InfoFormats\2\label=SEQ.
InfoFormats\3\width=18.5
InfoFormats\3\label=SCENE
InfoFormats\3\infoType=Scene
InfoFormats\4\width=40
InfoFormats\4\label=TIME
InfoFormats\4\infoType=Time
InfoFormats\5\width=26
InfoFormats\5\label=NAME
InfoFormats\6\width=26
InfoFormats\6\label=SHEET
InfoFormats\6\infoType=Sheet
InfoFormats\size=6
DataFields\Memo="0,14,239,20.5"
DataFields\DateTimeAndScenePath="0,14,239,20.5"
DataFields\Logo="0,0,84,13"
