<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="100215_particle_param_list2.files/filelist.xml">
<style id="100215_particle_param_list_29647_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font529647
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;}
.xl6529647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6629647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6729647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6829647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6929647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7029647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7129647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7229647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7329647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7429647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:normal;}
.xl7529647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7629647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:normal;}
.xl7729647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7829647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--The following information was generated by the Publishing Wizard as an Excel Web page.-->
<!--All information between DIV tags is replaced when the same item is republished from Excel.-->
<!----------------------------->
<!--Publish as Excel web page Wizard output begins-->
<!----------------------------->



<div id="100215_particle_param_list_29647" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=910 class=xl6529647
 style='border-collapse:collapse;table-layout:fixed;width:683pt'>
 <col class=xl6529647 width=89 style='mso-width-source:userset;mso-width-alt:
 2848;width:67pt'>
 <col class=xl6529647 width=83 style='mso-width-source:userset;mso-width-alt:
 2656;width:62pt'>
 <col class=xl6529647 width=161 style='mso-width-source:userset;mso-width-alt:
 5152;width:121pt'>
 <col class=xl6529647 width=474 style='mso-width-source:userset;mso-width-alt:
 15168;width:356pt'>
 <col class=xl7529647 width=103 style='mso-width-source:userset;mso-width-alt:
 3296;width:77pt'>
<h4>Por favor ver la sección <a href="https://opentoonz.readthedocs.io/es/latest/using_the_particles_effect.html">Uso del efecto Particles</a> en el Manual de OpenToonz, para obtener información más detallada.</h4>
 <tr height=23 style='height:17.25pt'>
  <td colspan=5 height=23 class=xl7829647 width=910 style='height:17.25pt;
  width:683pt'>Efecto Particles - Lista de opciones</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'><a name="RANGE!A2:E64">Solapa</a></td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Sección</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Opción</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Descripción</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Imagen de control</td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl6929647 width=89 style='height:40.5pt;border-top:none;
  width:67pt'>Source</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Source</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Control
  Image</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Las partículas serán generadas de forma homogénea en las áreas donde la opacidad de la imagen de control sea mayor o igual que el umbral Threshold. Si no hubiera una imagen de control en el fotograma actual o si la opacidad general de la misma fuera menor que Threshold, el resultado será el mismo que cuando no hay una imagen de control conectada.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Threshold</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Umbral a ser usado en conjunto con la imagen de arriba, para decidir dónde generar partículas (0-255).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>　</td>
 </tr>
 <tr height=108 style='height:81.0pt'>
  <td height=108 class=xl7029647 width=89 style='height:81.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Multiple
  Generators in Control Image</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Se aplica cuando existan varias áreas opacas (de aquí en más “orígenes”) en la imagen de control, rodeadas de áreas transparentes.<br>
    ACTIVADA: La cantidad de partículas generadas será igual para cada origen. Esto es, cuanto más pequeño sea el origen de generación, mayor será la densidad de partículas allí.<br>
    DESACTIVADA: La densidad de partículas generadas será uniforme en toda la imagen conectada a Source. Esto es, la cantidad de partículas disminuirá a medida que el área de los orígenes de generación se reduzca.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl7029647 width=89 style='height:40.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Use Control
  Image Gradation</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>La densidad de generación de partículas cambiará proporcionalmente a la opacidad de la imagen conectada a Source. Esta opción no es compatible con la opción Multiple Generators in Control Image descripta arriba.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Center X</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Coordenada X del Centro del área de generación de partículas, cuando no se use una imagen de control.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Center Y</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Coordenada Y del Centro del área de generación de partículas, cuando no se use una imagen de control.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Width</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>El ancho del área de generación de partículas (de forma rectángular), cuando no se use una imagen de control.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Height</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>La altura del área de generación de partículas (de forma rectángular), cuando no se use una imagen de control.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Particle Generation</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Starting
  Frame</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>El fotograma de la escena donde comenzarán a generarse partículas. Es posible ingresar números negativos.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Birth Rate</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Cantidad de partículas generadas en cada fotograma.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl7029647 width=89 style='height:40.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Animation
  Step</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Valor de exposición para la animación de las partículas. *Cuando este valor se establezca en 2 o más, el ritmo del cambio de imágenes especificado en la opción "Animation" de la sección "Particle", será el cuadrado del valor usual.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Random Seed</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Valor semilla para las opciones aleatorias usadas en el efecto.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=201 style='mso-height-source:userset;height:150.75pt'>
  <td height=201 class=xl6829647 width=89 style='height:150.75pt;width:67pt'>　</td>
  <td class=xl6629647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Particle</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Animation</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Hold Frame (Mantener fotograma): El dibujo, determinado inicialmente de forma aleatoria, a partir de uno de los acetatos de la columna (no del nivel) conectada a Source se mantendrá fijo durante toda la animación.<br>
    Random Frame (Fotograma aleatorio): El dibujo usado cambiará aleatoriamente según el cuadrado del valor AnimationStep descripto arriba.<br>
    Column (Columna): El dibujo usado en cada partícula cambiará, siguiendo el mismo orden de los acetatos en la columna conectada a Source. Comenzando a partir del primer fotograma.<br>
    Column - Random Start (Columna - Inicio aleatorio): El dibujo usado en cada partícula cambiará, siguiendo el mismo orden de los acetatos en la columna conectada a Source. Comenzando por un fotograma aleatorio.<br>
    Column Swing - Random Start (Oscilar columna - Inicio aleatorio): El dibujo usado en cada partícula cambiará, siguiendo el mismo orden de los acetatos en la columna conectada a Source, invirtiendo el orden de reproducción al llegar al final. Comenzando a partir de un fotograma aleatorio.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='page-break-before:always;height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Solapa</td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Sección</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Opción</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Descripción</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Imagen de control</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6929647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Birth Params</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Speed</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Speed</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Velocidad inicial de las partículas.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=70 style='mso-height-source:userset;height:52.5pt'>
  <td height=70 class=xl7029647 width=89 style='height:52.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Linked to
  Scale</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite vincular la velocidad de las partículas con su tamaño. Cuanto más grandes sean, más rápido se trasladarán, acentuando una sensación de profundidad. No parece funcionar de una manera estrictamente proporcional.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Speed Angle</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>La dirección de la velocidad inicial de las partículas. 0 es hacia abajo, 90 es hacia la derecha.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Use
  Gradient Angle</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Al estar ACTIVADA, la velocidad inicial se ajustará según el vector del gradiente en la imagen de control usada para Speed Angle.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>　</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Size,Mass&amp; Orientation</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Size</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Especifica el rango de tamaños mínimo y máximo. Si existiera una imagen de control, a mayor brillo, mayor tamaño dentro del rango. Será aleatorio si no se usa una imagen de control.
</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl7029647 width=89 style='height:54.0pt;width:67pt'>　</td>
  <td class=xl7229647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Perspective
  Distribution</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Al estar ACTIVADA y si se usara una imagen de control, la densidad de las partículas se dispondrá en proporción inversa a sus tamaños. Es usado para simular profundidad en las partículas, como en el caso de olas de mar. Al estar ACTIVADA, la opción Use Control Image Gradation será ignorada.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>　</td>
 </tr>
 <tr height=82 style='mso-height-source:userset;height:61.5pt'>
  <td height=82 class=xl7029647 width=89 style='height:61.5pt;width:67pt'>　</td>
  <td class=xl7229647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Use Control
  Image for the Whole Lifetime</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Al estar ACTIVADA, el tamaño estará controlado por el brillo de la imagen de control, en la posición de la partícula, en cada fotograma.<br>
    Al estar DESACTIVADA, la imagen de control sólo será usada en el momento de la generación de las partículas. Luego de eso, mantendrán el mismo tamaño hasta su desaparición.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7229647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Mass</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar al rango mínimo y máximo de masa para cada partícula. La masa es un factor relacionado con la velocidad, según la gravedad descripta más abajo.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7329647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Orientation</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Especifica el rango mínimo y máximo del ángulo de orientación inicial de las partículas. 0 significa ausencia de rotación, 90 significa 90 grados hacia la derecha.<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7129647 width=83 style='border-top:none;width:62pt'>Lifetime</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Lifetime</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar el rango mínimo / máximo para la vida de las partículas (en fotogramas). La vida es la longitud de fotogramas desde que una partícula es generada, hasta que desaparece por completo.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Use Column
  Duration for Lifetime</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Al estar ACTIVADA, la vida de las partículas será igual a la longitud de la columna conectada a Source.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6829647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6629647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Top Layer</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Top Layer</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite controlar el orden de composición de las partículas.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='page-break-before:always;height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Solapa</td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Sección</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Opción</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Descripción</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Imagen de control</td>
 </tr>
 <tr height=79 style='mso-height-source:userset;height:59.25pt'>
  <td height=79 class=xl6929647 width=89 style='height:59.25pt;border-top:none;
  width:67pt'>Environment</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Gravity</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Gravity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar el valor de la gravedad (= aceleración) a ser aplicada a las partículas. Valores negativos invertirán su dirección. Cuando se use una imagen de control, el valor Gravity Angle de abajo no será usado, y el gradiente de luminancia de la imagen de control se usará como gravedad. Los píxeles más claros producirán más gravedad.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Gravity
  Angle</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar la dirección de la gravedad. 0 es hacia abajo. En 90 irá hacia la izquierda.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl7029647 width=89 style='height:40.5pt;width:67pt'>　</td>
  <td class=xl6629647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Friction</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Friction</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar el valor de la fuerza de resistencia que tenderá a detener el movimiento de las partículas. La fuerza máxima de resistencia se obtendrá cuando la luminosidad de la imagen de control sea máxima. Será ignorada si no hubiera una imagen de control conectada.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Wind</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Wind
  Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar la velocidad del viento que afectará a las partículas de una manera uniforme. Será agregada a su velocidad, no a la aceleración. Su efecto es mayormente similar al de la velocidad inicial (Birth Param → Speed).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Wind Angle</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar la dirección del viento. 0 es hacia arriba, 90 es hacia la derecha.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=45 style='mso-height-source:userset;height:33.75pt'>
  <td height=45 class=xl7029647 width=89 style='height:33.75pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Scattering</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Horizontal</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar un rango de valores de velocidad horizontal que darán un movimiento aleatorio a las partículas.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Vertical</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar un rango de valores de velocidad vertical que darán un movimiento aleatorio a las partículas.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=90 style='height:67.5pt'>
  <td height=90 class=xl7029647 width=89 style='height:67.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Swing Mode</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Random (Aleatorio): Cambia los valores Horizontal y Vertical en cada fotograma. Sin embargo, el signo de los mismos no cambiará durante la cantidad de fotogramas especificado en el valor mínimo de la opción Swing.<br>
    Smooth (Suave): Los valores Horizontal y Vertical permanecerán incambiados por la cantidad de fotogramas especificada en el valor mínimo de la opción Swing.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl6829647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Swing</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Cuando Swing Mode esté en Smooth, permitirá especificar los valores mínimo y máximo del intervalo de fotogramas en el que se restablecerán los valores Horizontal y Vertical.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='page-break-before:always;height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Solapa</td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Sección</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Opción</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Descripción</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Imagen de control</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl6929647 width=89 style='height:27.0pt;border-top:none;
  width:67pt'>Animation</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Rotation</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Rotation
  Speed</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar la velocidad de rotación de cada partícula como un ángulo de rotación por fotograma (expresado en grados).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Extra Speed</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar el rango de ángulos que serán agregados aleatoriamente a cada partícula.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=65 style='mso-height-source:userset;height:48.75pt'>
  <td height=65 class=xl7029647 width=89 style='height:48.75pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Swing Mode</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Random (Aleatorio): Recalcula la velocidad extra para cada fotograma.<br>
    Smooth (Suave): Rota usando el mismo valor de Extra Speed durante la cantidad de fotogramas especificado en la opción Rotation Swing de abajo.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl7029647 width=89 style='height:36.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Rotation
  Swing</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Cuando Swing Mode está en Smooth, permite especificar los valores mínimo y máximo del intervalo de fotogramas para restablecer el valor de la opción Extra Speed.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Follow
  Particles Movement</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Al estar ACTIVADA, el ángulo de rotación de las partículas se define a lo largo de la trayectoria de movimiento. El ángulo de rotación será 0 al moverse en dirección horizontal hacia la derecha.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=126 style='height:94.5pt'>
  <td height=126 class=xl7029647 width=89 style='height:94.5pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Opacity</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Opacity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Opacidad mínima y máxima de las partículas. Se desvanecerán desde su valor mínimo hasta el máximo y luego desde el máximo hasta el mínimo.<br>
    Al usarse una imagen de control, la opacidad de las partículas en cada fotograma estará determinada de acuerdo al valor de luminancia de la imagen de control. La opacidad mínima se alcanzará cuando sea negra. La opacidad se actualizará con cada fotograma.<br>
    Cuando la opción Opacity esté siendo controlada por una imagen podrá ser igualmente combinada con las opciones Fade-in/out descriptas abajo.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-in
  Frames</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Cantidad de fotogramas para el fundido entrante.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-out
  Frames</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Cantidad de fotogramas para el fundido saliente.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Trail
  Opacity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Cuando se hubiera definido una estela usando la opción Birth Params → Trail, permite especificar los valores mínimo y máximo de opacidad de las imágenes en la estela.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7029647 width=89 style='height:18.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Trail</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Trail</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Muestra una estela para cada partícula, que se desvanecerá a lo largo de la cantidad de fotogramas especificados en el parámetro Trail.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl7029647 width=89 style='height:31.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Step</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite definir cuántas imágenes se mostrarán en la estela. Cada estela estará compuesta por (Trail/Step) imágenes.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl7029647 width=89 style='height:31.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Motion Blur</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When turned ON, particles will be rendered with motion blur according to its movement.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:18.0pt'>
  <td height=42 class=xl7029647 width=89 style='height:18.0pt;width:67pt'>　</td>
  <td class=xl7329647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Gamma</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Film gamma value used for the motion blur.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl6829647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6629647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Size Increase</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Size Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite especificar los valores mínimo y máximo (en forma de porcentajes) del aumento/disminución de tamaño, que cambiará aleatoriamente en cada fotograma.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='page-break-before:always;height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Solapa</td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Sección</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Opción</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Descripción</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Imagen de control</td>
 </tr>
 <tr height=90 style='height:67.5pt'>
  <td height=90 class=xl6929647 width=89 style='height:67.5pt;border-top:none;
  width:67pt'>Colors</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Birth Color</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Birth Color</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite definir el color en el momento en que las partículas son generadas.<br>
    Cuando cada partícula es generada, será seleccionado de forma aleatoria del rango de colores especificado en el espectro.<br>
    Si se conectara una imagen de control, los valores RVA (premultiplicados) de la imagen serán usados para elegir el color de cada partícula.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Birth
  Spread</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Dispersión para el color de nacimiento de las partículas.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Birth
  Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Influencia del color de nacimiento de las partículas (como porcentaje).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Pick Control Image's Color for Every Frame</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite cambiar el color de las partículas, en cada fotograma, usando los píxeles de la imagen de control en la posición actual de cada partícula.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl7029647 width=89 style='height:54.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-left:none;width:62pt'>Fade-in
  Color</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-in
  Color</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite determinar el color desde el cual las partículas se fundirán inicialmente.<br>
    Elegido aleatoriamente desde el rango de colores especificado en el espectro.<br>
    Si se conectara una imagen de control, los valores RVA (premultiplicados) de la imagen serán usados para el elegir color de cada partícula.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-in
  Spread</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Dispersión para el fundido entrante de las partículas.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Frame Range</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Cantidad de fotogramas a usar para el fundido entrante de color, contados desde el nacimiento de la partícula.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-in
  Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Influencia del color de fundido entrante (como porcentaje).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl7029647 width=89 style='height:54.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>Fade-out
  Color</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-out
  Color</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Permite determinar el color hacia el cual las partículas se fundirán finalmente.<br>
    Elegido aleatoriamente desde el rango de colores especificado en el espectro.<br>
    Si se conectara una imagen de control, los valores RVA (premultiplicados) de la imagen serán usados para el elegir color de cada partícula.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-out
  Spread</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Dispersión para el fundido saliente de las partículas.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Frame Range</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Cantidad de fotogramas a usar para el fundido saliente de color, contados desde la muerte de la partícula hacia atrás.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6829647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-out
  Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Influencia del color de fundido saliente (como porcentaje).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=89 style='width:67pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=161 style='width:121pt'></td>
  <td width=474 style='width:356pt'></td>
  <td width=103 style='width:77pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--Publish as Excel web page End of wizard output-->
<!----------------------------->
</body>

</html>
