{
  "item.asher.waterblock": "Waterblock",
  "item.asher.lavablock": "Lavablock",
  "item.asher.hundreddollar": "Hundreddollar",
  "item.asher.one_dollar": "One Dollar",
  "item.asher.tendollar": "Tendollar",
  "item.asher.eletricity": "Eletricity",
  "item.asher.frame": "Frame",
  "item.asher.minicity": "Minicity",
  "item.asher.city": "City",
  "item.asher.hundreddollarbill": "Hundreddollarbill",
  "item.asher.fivehundreddollarbill": "Fivehundreddollarbill",
  "item.asher.faketnt": "Fake TNT",
  "item.asher.trg": "Titanium sword",
  "item.asher.dfghjk": "Dfghjk",
  "item.asher.dff": "Light saber",
  "item.asher.dfff": "light orb",
  "item.asher.e": "Light saber",
  "item.asher.dffg": "Knife",
  "item.asher.gf": "steel",
  "item.asher.dfffffffff": "ATM",
  "item.asher.saber": "light saber 3.0",
  "entity.asher.f": "dead pig 2.0",
  "item.asher.f_spawn_egg": "dead pig 2.0 Spawn Egg",
  "item.asher.gh": "stick"
}