<fxlayout>
  <page name="Free Distort">
    <control>distort_type</control>
   <separator label="Source"/>
    <control>bottom_left_b</control>
    <control>bottom_right_b</control>
    <control>top_left_b</control>
    <control>top_right_b</control>
   <separator label="Destination"/>
    <control>bottom_left_a</control>
    <control>bottom_right_a</control>
    <control>top_left_a</control>
    <control>top_right_a</control>
    <control>deactivate</control>
  </page>
  <page name="Texture">
    <control>indexes</control>
    <control>mode</control>
    <control>keep</control>
    <control>value</control>
  </page>
</fxlayout>
