<fxlayout>
  <page name="Channel Mixer">
     <control>red_to_red</control>
     <control>green_to_red</control>
     <control>blue_to_red</control>
     <control>matte_to_red</control>
     <control>red_to_green</control>
     <control>green_to_green</control>
     <control>blue_to_green</control>
     <control>matte_to_green</control>
     <control>red_to_blue</control>
     <control>green_to_blue</control>
     <control>blue_to_blue</control>
     <control>matte_to_blue</control>
     <control>red_to_matte</control>
     <control>green_to_matte</control>
     <control>blue_to_matte</control>
     <control>matte_to_matte</control>
  </page>

</fxlayout>
