<fxlayout help_command="iexplore" help_file="BokehRefIwa.html">
	<page name="Bokeh Ref Iwa">
 	<vbox>
		<control>on_focus_distance</control>
		<control>bokeh_amount</control>
		<control>linearizeMode</control>
    <vbox modeSensitive="linearizeMode" mode="1">
			<control>hardness</control>
		</vbox>
    <vbox modeSensitive="linearizeMode" mode="0">
			<control>gamma</control>
			<control>gammaAdjust</control>
		</vbox>
		<control>distance_precision</control>
		<control>fill_gap</control>
		<control>fill_gap_with_median_filter</control>
  </vbox>
	<visibleToggle>
		<controller>fill_gap</controller>
		<on>fill_gap_with_median_filter</on>
	</visibleToggle>
	</page>
</fxlayout>
