<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="100215_particle_param_list2.files/filelist.xml">
<style id="100215_particle_param_list_29647_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font529647
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;}
.xl6529647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6629647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6729647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6829647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6929647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7029647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7129647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7229647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7329647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7429647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:normal;}
.xl7529647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7629647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:normal;}
.xl7729647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7829647
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--The following information was generated by the Publishing Wizard as an Excel Web page.-->
<!--All information between DIV tags is replaced when the same item is republished from Excel.-->
<!----------------------------->
<!--Publish as Excel web page Wizard output begins-->
<!----------------------------->

<div id="100215_particle_param_list_29647" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=910 class=xl6529647
 style='border-collapse:collapse;table-layout:fixed;width:683pt'>
 <col class=xl6529647 width=89 style='mso-width-source:userset;mso-width-alt:
 2848;width:67pt'>
 <col class=xl6529647 width=83 style='mso-width-source:userset;mso-width-alt:
 2656;width:62pt'>
 <col class=xl6529647 width=161 style='mso-width-source:userset;mso-width-alt:
 5152;width:121pt'>
 <col class=xl6529647 width=474 style='mso-width-source:userset;mso-width-alt:
 15168;width:356pt'>
 <col class=xl7529647 width=103 style='mso-width-source:userset;mso-width-alt:
 3296;width:77pt'>
 <h4>Please see <a href="https://opentoonz.readthedocs.io/en/latest/using_the_particles_effect.html">Using the Particles Effect</a> section in the OpenToonz Manual to obtain detailed information.</h4>
<tr height=23 style='height:17.25pt'>
  <td colspan=5 height=23 class=xl7829647 width=910 style='height:17.25pt;
  width:683pt'>Particles Effect List of Parameters</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'><a name="RANGE!A2:E64">Page</a></td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Category</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Param Name</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Description</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Control Image</td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl6929647 width=89 style='height:40.5pt;border-top:none;
  width:67pt'>Source</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Source</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>(Control
  Image)</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Particles are generated evenly in areas where the opacity of the Control image is greater than or equal to Threshold. If there is no Control image cell in the current frame or if the overall opacity of it is less than Threshold, the result will be the same as when there is no Control image connected.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Threshold</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Threshold to be used in the above image for deciding where to generate particles (0-255).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>　</td>
 </tr>
 <tr height=108 style='height:81.0pt'>
  <td height=108 class=xl7029647 width=89 style='height:81.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Multiple
  Generators in Control Image</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Applies for when there are multiple opaque areas (hereinafter “sources”) in the Control image, surrounded by transparent areas.<br>
    When ON: The amount of generated particles is equalized for each source. That is, the narrower the generation source, the higher the particle generation density there.<br>
    When OFF: The density of generated particles is uniform throughout the whole Source image. That is, the amount of particles decreases as each source area becomes narrower.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl7029647 width=89 style='height:40.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Use Control
  Image Gradation</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>The particle generation density is changed in proportion to the opacity of the Source image. This option is not compatible with the Multiple Generators in Control Image above.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Center X</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>X coordinate of the Center position of the particle generation area, when there is no input image.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Center Y</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Y coordinate of the Center position of the particle generation area, when there is no input image.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Width</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>The width of the particle generation area (a rectangle), when there is no input image.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Height</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>The height of the particle generation area (a rectangle), when there is no input image.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Particle Generation</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Starting
  Frame</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>The scene frame when particles starts to be generated. Negative values are also possible.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Birth Rate</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Number of particles generated in every frame.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl7029647 width=89 style='height:40.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Animation
  Step</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Particle animation Step value. *If this Step value is set to 2 or more, the Step of picture change specified in Particle → Animation will be the square of the set value.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Random Seed</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Seed value of random parameters used in this effect.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=201 style='mso-height-source:userset;height:150.75pt'>
  <td height=201 class=xl6829647 width=89 style='height:150.75pt;width:67pt'>　</td>
  <td class=xl6629647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Particle</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Animation</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Hold Frame: The start frame determined randomly from each cell of the Source Column (not Level) is fixed as it is.<br>
    Random Frame: The frame used changes randomly by the square of the above AnimationStep value.<br>
    Column: Frame used in each particle changes in the same order of the cells in the Source Column. Starting from the first frame.<br>
    Column - Random Start: Frame used in each particle changes in the same order of the cells in the Source Column. Starting from a random frame.<br>
    Column Swing - Random Start: Frame used in each particle changes in the same order of the cells in the Source Column, reverses playback when reaching the end. Starting from a random frame.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='page-break-before:always;height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Page</td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Category</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Param Name</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Description</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Control Image</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6929647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Birth Params</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Speed</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Speed</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Initial velocity of particles.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=70 style='mso-height-source:userset;height:52.5pt'>
  <td height=70 class=xl7029647 width=89 style='height:52.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Linked to
  Scale</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Link the speed of the particle with its size. The larger it is, the faster it will appear to have depth. It doesn't seem to be very strictly proportional.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Speed Angle</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>The direction of the initial velocity of the particles. 0 is down, 90 is right.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Use
  Gradient Angle</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When ON, the initial velocity is adjusted to the gradient vector of the Control image used for Speed Angle.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>　</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Size,Mass&amp; Orientation</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Size</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specify the maximum / minimum size range. If there is a Control image, the higher the brightness, the larger the image placed at the particle. Random if there is no Control image.
</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl7029647 width=89 style='height:54.0pt;width:67pt'>　</td>
  <td class=xl7229647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Perspective
  Distribution</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When ON and there is a Size Control image, the density of the particles is arranged in inverse proportion to their sizes. Used to place deep particles, such as in sea waves. When this option is ON, the Control Image Gradation option will be ignored.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>　</td>
 </tr>
 <tr height=82 style='mso-height-source:userset;height:61.5pt'>
  <td height=82 class=xl7029647 width=89 style='height:61.5pt;width:67pt'>　</td>
  <td class=xl7229647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Use Control
  Image for the Whole Lifetime</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When ON, the size will be driven according to the brightness of the Control image, at the position of the particle, for each frame.<br>
    When OFF, the Control image is used only when particles are generated. After that, they will maintain the same size until they disappear.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7229647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Mass</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specify the maximum / minimum range of mass for each particle. Mass is a factor related to the speed, given by the Gravity below.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7329647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Orientation</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specifies the maximum / minimum range of the initial orientation angle of the particles. 0 means no rotation, 90 means 90 degrees to the right.<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7129647 width=83 style='border-top:none;width:62pt'>Lifetime</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Lifetime</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specify the maximum / minimum range of a particle life (in frames). Lifetime is the length of frames since particles are born, until they completely disappear.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Use Column
  Duration for Lifetime</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When ON, the particles lifetime will be equal to the length of the Source Column.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6829647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6629647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Top Layer</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Top Layer</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specify the stacking order of the particles.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='page-break-before:always;height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Page</td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Category</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Param Name</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Description</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Control Image</td>
 </tr>
 <tr height=79 style='mso-height-source:userset;height:59.25pt'>
  <td height=79 class=xl6929647 width=89 style='height:59.25pt;border-top:none;
  width:67pt'>Environment</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Gravity</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Gravity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specify the value of gravity (= acceleration) to be given to particles. Negative values reverse the direction. When a Control image is connected, the value of Gravity Angle below is not used, and the gradient of luminance of the Control image becomes the gravity. Brighter pixels will produce more gravity.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Gravity
  Angle</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specifies the direction of gravity. 0 for downwards. At 90 it goes to the left.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl7029647 width=89 style='height:40.5pt;width:67pt'>　</td>
  <td class=xl6629647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Friction</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Friction</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specifies the value of the friction force that stops the movement of particles. The maximum frictional force is obtained when the luminance of the Control image is maximum. Ignored if there is no Control image connected.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Wind</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Wind
  Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specifies the speed of the wind that affects particles in an uniform fashion. It is added to their speed, not acceleration. Its effect is somewhat similar to the initial speed (Birth Param → Speed).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Wind Angle</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specify the direction of the wind. 0 is upwards, 90 is to the right.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=45 style='mso-height-source:userset;height:33.75pt'>
  <td height=45 class=xl7029647 width=89 style='height:33.75pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Scattering</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Horizontal</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specifies a range of horizontal speed values that give random motion to the particles.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Vertical</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specifies a range of vertical speed values that give random motion to the particles.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=90 style='height:67.5pt'>
  <td height=90 class=xl7029647 width=89 style='height:67.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Swing Mode</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Random: Change the Horizontal / Vertical values for each frame. However, the sign of the horizontal / vertical values does not change during the number of frames specified by the lower Swing value.<br>
    Smooth: Horizontal / Vertical values will remain unchanged for the number of frames specified by the lower Swing value.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl6829647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Swing</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When Swing Mode is Smooth, specify the minimum / maximum values of the frame interval for resetting the Horizontal / Vertical values.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='page-break-before:always;height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Page</td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Category</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Param Name</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Description</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Control Image</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl6929647 width=89 style='height:27.0pt;border-top:none;
  width:67pt'>Animation</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Rotation</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Rotation
  Speed</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specify the rotation speed of each particle. Rotation angle per frame (in degrees).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Extra Speed</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specifies the range of angles that are randomly added to each particle.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=65 style='mso-height-source:userset;height:48.75pt'>
  <td height=65 class=xl7029647 width=89 style='height:48.75pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Swing Mode</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Random: Recalculate the Extra Speed for each frame.<br>
    Smooth: Rotates at the same Extra Speed value for the number of frames specified by Rotation Swing below.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl7029647 width=89 style='height:36.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Rotation
  Swing</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When Swing Mode is Smooth, specify the minimum / maximum value of the frame interval for re-setting the ExtraSpeed value.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Follow
  Particles Movement</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When ON, the rotation angle of the particles is set along the traveling direction. The rotation angle is 0 when moving to the right horizontal direction.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=126 style='height:94.5pt'>
  <td height=126 class=xl7029647 width=89 style='height:94.5pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Opacity</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Opacity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Minimum / maximum opacity of particles. Fade in from the minimum value to the maximum value and fade out to the minimum value.<br>
    When a Control image is connected, the opacity of the particle at each frame time is determined according to the luminance value of the Control image. Minimum opacity is reached when black. Opacity is updated every frame.<br>
    Opacity, when driven by a Control image can be overlaid with the Fade-in / out parameters below.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-in
  Frames</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Number of frames for the Fade-in.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-out
  Frames</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Number of frames for the Fade-out.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Trail
  Opacity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When a trail is defined in Animation → Trail, it specifies the minimum / maximum values for the opacity of the particles in the trail.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl7029647 width=89 style='height:18.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Trail</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Trail</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Display a trail for each particle, that fades out over the number of frames specified in the Trail parameter.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl7029647 width=89 style='height:31.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Step</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>The particle trail will be displayed every Step value. That is, there will be (Trail/Step) images displayed in the trail.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl7029647 width=89 style='height:31.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Motion Blur</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>When turned ON, particles will be rendered with motion blur according to its movement.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:18.0pt'>
  <td height=42 class=xl7029647 width=89 style='height:18.0pt;width:67pt'>　</td>
  <td class=xl7329647 width=83 style='width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Gamma</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Film gamma value used for the motion blur.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl6829647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl6629647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Size Increase</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Size Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Specify the minimum / maximum values of the size increase / decrease (as a percentage) that changes randomly in each frame.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='page-break-before:always;height:13.5pt'>
  <td height=18 class=xl7429647 width=89 style='height:13.5pt;border-top:none;
  width:67pt'>Page</td>
  <td class=xl7429647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Category</td>
  <td class=xl7429647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Param Name</td>
  <td class=xl7429647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Description</td>
  <td class=xl7629647 width=103 style='border-top:none;border-left:none;
  width:77pt'>Control Image</td>
 </tr>
 <tr height=90 style='height:67.5pt'>
  <td height=90 class=xl6929647 width=89 style='height:67.5pt;border-top:none;
  width:67pt'>Colors</td>
  <td class=xl6929647 width=83 style='border-top:none;border-left:none;
  width:62pt'>Birth Color</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Birth Color</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Defines the color at the moment particles are generated.<br>
    When each particle is generated, it is randomly selected from the color range specified in the spectrum.<br>
    If a Control image is connected, the (premultiplyed) RGB values of the image will be used for choosing each particle color.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Birth
  Spread</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Birth color Spread for the particles.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Birth
  Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Birth Color influence (%)</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6629647 width=161 style='border-top:none;border-left:none;
  width:121pt'>Pick Control Image's Color for Every Frame</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Allows to change the color of the particles, at every frame, by using the Control image pixels at the current particle position.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl7029647 width=89 style='height:54.0pt;width:67pt'>　</td>
  <td class=xl6929647 width=83 style='border-left:none;width:62pt'>Fade-in
  Color</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-in
  Color</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Determines the color that the particles fade in.<br>
    Randomly chosen from the color range specified in the spectrum.<br>
    If a Control image is connected, the (premultiplyed) RGB values of the image will be used for the particle color.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-in
  Spread</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Spread for the fade-in of the particles.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Frame Range</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Number of frames, counted from particle generation time, to Fade-in color.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-in
  Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Fade-in Color influence (%).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl7029647 width=89 style='height:54.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>Fade-out
  Color</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-out
  Color</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Determines the color that the particles fade out to.<br>
    Randomly chosen from the color range specified in the spectrum.<br>
    If a Control image is connected, the (premultiplyed) RGB values of the image will be used for each particle color.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>○</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7029647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-out
  Spread</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Spread for the fade-out of the particles.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7029647 width=89 style='height:27.0pt;width:67pt'>　</td>
  <td class=xl7029647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Frame Range</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Number of frames to Fade-out color, counted from the time of death of the particle backwards.</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6829647 width=89 style='height:13.5pt;width:67pt'>　</td>
  <td class=xl6829647 width=83 style='border-left:none;width:62pt'>　</td>
  <td class=xl6729647 width=161 style='border-top:none;width:121pt'>Fade-out
  Intensity</td>
  <td class=xl6629647 width=474 style='border-top:none;border-left:none;
  width:356pt'>Fade-out Color influence (%).</td>
  <td class=xl7729647 width=103 style='border-top:none;border-left:none;
  width:77pt'>―</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=89 style='width:67pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=161 style='width:121pt'></td>
  <td width=474 style='width:356pt'></td>
  <td width=103 style='width:77pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--Publish as Excel web page End of wizard output-->
<!----------------------------->
</body>

</html>
