{
  "item.joshua.quicksand": "Quicksand",
  "item.joshua.hi": "Hi",
  "item.joshua.die": "Die",
  "item.joshua.eee": "Eee",
  "item.joshua.gr": "Gr",
  "item.joshua.fhgh": "Fhgh",
  "item.joshua.mmhmiukmh": "Mmhmiukmh",
  "item.joshua.krijuhgfrightit": "Krijuhgfrightit",
  "item.joshua.tendolrblok": "Tendolrblok",
  "item.joshua.hungiddolrblok": "Hungiddolrblok",
  "item.joshua.hh": "Hh",
  "item.joshua.j": "J",
  "item.joshua.urururirorirtot": "Urururirorirtot",
  "item.joshua.wer": "Wer",
  "item.joshua.etr": "Etr",
  "item.joshua.the": "The",
  "item.joshua.th": "Th",
  "item.joshua.tem": "Tem",
  "item.joshua.dum": "Dum",
  "item.joshua.d": "D",
  "item.joshua.s": "S",
  "item.joshua.dssss_spawn_egg": "Dssss Spawn Egg",
  "entity.joshua.dssss": "Dssss",
  "item.joshua.jj_spawn_egg": "Jj Spawn Egg",
  "entity.joshua.jj": "Jj"
}