{
  "item.dean__king.onedollarbill": "Onedollarbill",
  "item.dean__king.poper": "Poper",
  "item.dean__king.table": "Table",
  "item.dean__king.pop": "Pop",
  "item.dean__king.tendollar": "Tendollar",
  "item.dean__king.onehongriddollerbill": "Onehongriddollerbill",
  "item.dean__king.onehundooo": "Onehundooo",
  "item.dean__king.gunnn": "Gunnn",
  "item.dean__king.atm": "Atm",
  "gui.dean__king.atmgui.label_output": "output",
  "gui.dean__king.atmgui.label_atm": "atm",
  "gui.dean__king.atmgui.button_exchange": "exchange",
  "gui.dean__king.atmgui.label_input": "input",
  "item.dean__king.glowblock": "Glowblock",
  "entity.dean__king.zombieprisoner": "Zombieprisonermob",
  "item.dean__king.zombieprisoner_spawn_egg": "Zombieprisonermob Spawn Egg",
  "item.dean__king.paintedwood": "Paintedwood",
  "item.dean__king.woodtable": "Woodtable",
  "item.dean__king.woodblock": "Woodblock",
  "biome.dean__king.zombiewoods": "Zombiewoods",
  "item.dean__king.zombieblock": "Zombieblock"
}