<fxlayout help_command="iexplore" help_file="BokehIwa.html">
	<page name="Bokeh Iwa">
 	<vbox>
		<control>on_focus_distance</control>
		<control>bokeh_amount</control>
		<control>linearizeMode</control>
    <vbox modeSensitive="linearizeMode" mode="1">
		<control>hardness</control>
		</vbox>
    <vbox modeSensitive="linearizeMode" mode="0">
		<control>gamma</control>
		<control>gammaAdjust</control>
	</vbox>
	</vbox>
  
      	<separator label="Source1"/>
   	<vbox>
		<control>distance1</control>
		<control>bokeh_adjustment1</control>
   	</vbox>

      	<separator label="Source2"/>
   	<vbox>
		<control>distance2</control>
		<control>bokeh_adjustment2</control>
   	</vbox>

      	<separator label="Source3"/>
   	<vbox>
		<control>distance3</control>
		<control>bokeh_adjustment3</control>
   	</vbox>

      	<separator label="Source4"/>
   	<vbox>
		<control>distance4</control>
		<control>bokeh_adjustment4</control>
   	</vbox>

      	<separator label="Source5"/>
   	<vbox>
		<control>distance5</control>
		<control>bokeh_adjustment5</control>
   	</vbox>
	</page>
</fxlayout>
