<fxlayout help_file="MotionBlurIwa.html">
	<page name="Motion Blur Iwa">
 	<vbox>
		<hbox>
		<control>motionObjectType</control>
		<control>motionObjectIndex</control>
		</hbox>
		<control>shutterStart</control>
		<control>startValue</control>
		<control>startCurve</control>
		<control>shutterEnd</control>
		<control>endValue</control>
		<control>endCurve</control>
		<control>traceResolution</control>
		<control>hardness</control>
		<control>gamma</control>
		<control>gammaAdjust</control>
		<control>zanzoMode</control>
		<control>premultiType</control>
  	</vbox>
  	</page>
</fxlayout>
