{
  "item.arianna_coder.onedollar": "One dollar",
  "item.arianna_coder.village_block": "Village Block",
  "item.arianna_coder.ten_dollar": "Ten Dollar",
  "item.arianna_coder.hundred_dollar_bill": "Hundred Dollar Bill",
  "item.arianna_coder.hundoo": "Hundoo",
  "item.arianna_coder.rainbow_sword": "Rainbow Sword",
  "item.arianna_coder.meadow_plant": "Meadow Plant",
  "item.arianna_coder.atm": "Atm",
  "gui.arianna_coder.atmgui.button_exchange": "EXCHANGE",
  "gui.arianna_coder.atmgui.label_atm": "ATM",
  "gui.arianna_coder.atmgui.label_output": "OUTPUT",
  "gui.arianna_coder.atmgui.label_input": "INPUT",
  "item.arianna_coder.letter_block": "Letter Block",
  "item.arianna_coder.letter_block_b": "Letter Block B",
  "item.arianna_coder.bodyguard_spawn_egg": "BODYGUARD Spawn Egg",
  "entity.arianna_coder.bodyguard": "BODYGUARD",
  "item.arianna_coder.letter_block_c": "Letter Block C",
  "item.arianna_coder.teddy_bear": "Teddy Bear",
  "item.arianna_coder.teddy_bear_2": "Teddy Bear 2"
}