{
  "item.lina_cutie.onedoller": "Onedoller",
  "item.lina_cutie.preatypurpleblock": "prettypurple",
  "item.lina_cutie.table": "Table",
  "item.lina_cutie.tendollar": "Tendollar",
  "item.lina_cutie.hundoo": "Hundoo",
  "item.lina_cutie.kittyswordd": "Kittyswordd",
  "item.lina_cutie.preatyblock": "Preatyblock",
  "gui.lina_cutie.guiatm.label_input": "input",
  "gui.lina_cutie.guiatm.label_atm": "atm",
  "gui.lina_cutie.guiatm.button_exchange": "exchange",
  "gui.lina_cutie.guiatm.label_output": "output",
  "item.lina_cutie.kittyblock": "Kittyblock",
  "item.lina_cutie.kittyowner_spawn_egg": "Kittyowner Spawn Egg",
  "entity.lina_cutie.kittyowner": "Kittyowner",
  "item.lina_cutie.heartblock": "Heartblock",
  "item.lina_cutie.roesbear": "Roesbear"
}