{
  "item.i_code_mod.dollerbill": "Dollerbill",
  "item.i_code_mod.roadblock": "Roadblock",
  "item.i_code_mod.tendollerbill": "Tendollerbill",
  "item.i_code_mod.hundreddollerbill": "Hundreddollerbill",
  "item.i_code_mod.picaxe": "Picaxe",
  "item.i_code_mod.emmy": "Emmy",
  "gui.i_code_mod.atm.label_atm": "ATM",
  "gui.i_code_mod.atm.button_exchange": "exchange",
  "item.i_code_mod.atmblock": "Atmblock",
  "entity.i_code_mod.mymob": "Mymob",
  "item.i_code_mod.mymob_spawn_egg": "Mymob Spawn Egg",
  "item.i_code_mod.sowrd": "Sowrd",
  "item.i_code_mod.mwa": "Mwa",
  "item.i_code_mod.blook": "Blook",
  "item.i_code_mod.blek": "Blek",
  "item.i_code_mod.red": "Red"
}