{
  "item.ryan.onedollar": "Onedollar",
  "item.ryan.tendollar": "Tendollar",
  "item.ryan.hundreddollar": "Hundreddollar",
  "item.ryan.ender_block": "Ender Block",
  "item.ryan.higurblock": "Higurblock",
  "item.ryan.tntsord": "Tntsord",
  "item.ryan.tntsword": "TNTSWORD",
  "item.ryan.poision_sword": "Poision Sword",
  "item.ryan.atm": "ATM",
  "entity.ryan.tyu": "Tyu",
  "item.ryan.tyu_spawn_egg": "Tyu Spawn Egg",
  "item.ryan.i_dont_really_know": "I Dont Really Know",
  "item.ryan.tyfhjy": "Tyfhjy",
  "item.ryan.l": "L",
  "item.ryan.hudee": "Hudee",
  "item.ryan.ugiio": "Ugiio",
  "item.ryan.dfghjkl": "Dfghjkl"
}