{
  "item.revanshca.onedollar": "Onedollar",
  "item.revanshca.spawnerblock": "Spawnerblock",
  "item.revanshca.caf": "Caf",
  "item.revanshca.tendollarbill": "Tendollarbill",
  "item.revanshca.hundreddollarbill": "Hundreddollarbill",
  "item.revanshca.sniper": "Sniper",
  "item.revanshca.atm": "Atm",
  "gui.revanshca.atmgui.label_atm": "atm",
  "gui.revanshca.atmgui.button_exchange": "exchange",
  "gui.revanshca.atmgui.label_output": "output",
  "gui.revanshca.atmgui.label_input": "input",
  "item.revanshca.app": "App",
  "item.revanshca.gab": "Gab",
  "item.revanshca.ultimatemob_spawn_egg": "Ultimatemob Spawn Egg",
  "entity.revanshca.ultimatemob": "Ultimatemob",
  "item.revanshca.bambam": "Bambam",
  "item.revanshca.sun": "Sun",
  "biome.revanshca.dragonwoods": "Dragonwoods",
  "item.revanshca.dragon_spawn_egg": "Dragon Spawn Egg",
  "entity.revanshca.dragon": "Dragon",
  "item.revanshca.salt": "Salt",
  "item.revanshca.kfi_04jmg": "Kfi 0 4jmg"
}