<fxlayout>
  <page name="Color and Shape">
    <vbox>
      <control>renderMode</control>
      <separator label="Bubble Color"/>
      <control>intensity</control>
      <control>refractiveIndex</control>
      <control>thickMax</control>
      <control>thickMin</control>
      <control>RGamma</control>
      <control>GGamma</control>
      <control>BGamma</control>
		  <control>loopSpectrumFadeWidth</control>
		  <control>spectrumShift</control>
    </vbox>
    <vbox>
      <separator label="Shape"/>
      <control>binarizeThresold</control>
      <control>multiSource</control>
      <control>centerOpacity</control>
      <control>fitThickness</control>
      <control>shapeAspectRatio</control>
      <control>blurRadius</control>
      <control>blurPower</control>
    </vbox>
  </page>
  <page name="Noise">
    <vbox>
      <control>normalSampleDistance</control>
      <control>noiseSubDepth</control>
      <control>noiseResolutionS</control>
      <control>noiseResolutionT</control>
      <control>noiseSubCompositeRatio</control>
      <control>noiseEvolution</control>
      <control>noiseDepthMixRatio</control>
      <control>noiseThicknessMixRatio</control>
    </vbox>
  </page>
</fxlayout>
