{
  "item.skanda.setroamarecabloke": "Setroamarecabloke",
  "item.skanda.onehundreddollarblock": "Onehundreddollarblock",
  "item.skanda.setro": "Setro",
  "item.skanda.hundreddolerbloke": "Hundreddolerbloke",
  "item.skanda.sweden": "Sweden",
  "item.skanda.tendoller": "Tendoller",
  "item.skanda.one_dollar_block": "One Dollar Block",
  "item.skanda.subsashen": "Subsashen",
  "item.skanda.stashen": "Stashen",
  "item.skanda.cicago": "CICAGO",
  "item.skanda.svr": "SVR",
  "item.skanda.troll": "TROLL",
  "item.skanda.illunoi": "ILLUNOI",
  "item.skanda.newyork": "NEWYORK",
  "item.skanda.svt": "SVT",
  "item.skanda.svf": "SVF",
  "item.skanda.ser": "SER",
  "item.skanda.maine": "MAINE",
  "item.skanda.qwertyuiopp": "QWERTYUIOPP",
  "item.skanda.vgbh": "svl",
  "item.skanda.sfv": "Sfv",
  "item.skanda.svy": "Svy",
  "item.skanda.atm": "Laquint",
  "entity.skanda.laquinta": "Laquinta",
  "item.skanda.laquinta_spawn_egg": "Laquinta Spawn Egg"
}