<menubar>
  <menu title="File">
    <command>MI_NewScene</command>
    <command>MI_LoadScene</command>
    <command>MI_SaveScene</command>
    <command>MI_SaveSceneAs</command>
    <command>MI_SaveAll</command>
    <command>MI_OpenRecentScene</command>
    <command>MI_RevertScene</command>
    <separator/>
    <command>MI_LoadFolder</command>
    <command>MI_LoadSubSceneFile</command>
    <separator/>
    <command>MI_NewLevel</command>
    <command>MI_LoadLevel</command>
    <command>MI_SaveAllLevels</command>
    <command>MI_SaveLevel</command>
    <command>MI_SaveLevelAs</command>
    <command>MI_ExportLevel</command>
    <command>MI_OpenRecentLevel</command>
    <separator/>
    <command>MI_ConvertFileWithInput</command>
    <separator/>
    <command>MI_LoadColorModel</command>
    <separator/>
    <command>MI_ImportMagpieFile</command>
    <separator/>
    <command>MI_NewProject</command>
    <command>MI_ProjectSettings</command>
    <command>MI_SaveDefaultSettings</command>
    <separator/>
    <command>MI_PreviewSettings</command>
    <command>MI_Preview</command>
    <separator/>
    <command>MI_OutputSettings</command>
    <command>MI_Render</command>
    <separator/>
    <command>MI_PrintXsheet</command>
    <command>MI_Print</command>
    <separator/>
    <command>MI_Preferences</command>
    <command>MI_ShortcutPopup</command>
    <separator/>
    <command>MI_RunScript</command>
    <command>MI_OpenScriptConsole</command>
    <separator/>
    <command>MI_Quit</command>
    <command_debug>MI_ReloadStyle</command_debug>
  </menu>
  <menu title="Edit">
    <command>MI_Undo</command>
    <command>MI_Redo</command>
    <separator/>
    <command>MI_Cut</command>
    <command>MI_Copy</command>
    <command>MI_Paste</command>
    <command>MI_PasteInto</command>
    <separator/>
    <command>MI_Clear</command>
    <command>MI_Insert</command>
    <separator/>
    <command>MI_SelectAll</command>
    <command>MI_InvertSelection</command>
    <separator/>
    <command>MI_RemoveEndpoints</command>
    <separator/>
    <command>MI_Group</command>
    <command>MI_Ungroup</command>
    <command>MI_EnterGroup</command>
    <command>MI_ExitGroup</command>
    <separator/>
    <command>MI_BringToFront</command>
    <command>MI_BringForward</command>
    <command>MI_SendBack</command>
    <command>MI_SendBackward</command>
  </menu>
  <menu title="Scan &amp;&amp; Cleanup">
    <command>MI_DefineScanner</command>
    <command>MI_ScanSettings</command>
    <command>MI_Scan</command>
    <command>MI_SetScanCropbox</command>
    <command>MI_ResetScanCropbox</command>
    <separator/>
    <command>MI_CleanupSettings</command>
    <command>MI_CleanupPreview</command>
    <command>MI_CameraTest</command>
    <command>MI_Cleanup</command>
    <separator/>
    <command>MI_PencilTest</command>
  </menu>
  <menu title="Level">
    <command>MI_AddFrames</command>
    <command>MI_Renumber</command>
    <command>MI_ReplaceLevel</command>
    <command>MI_RevertToCleanedUp</command>
    <command>MI_RevertToLastSaved</command>
    <command>MI_ConvertToVectors</command>
    <command>MI_Tracking</command>
    <separator/>
    <command>MI_ExposeResource</command>
    <command>MI_EditLevel</command>
    <separator/>
    <command>MI_LevelSettings</command>
    <command>MI_FileInfo</command>
    <separator/>
    <command>MI_AdjustLevels</command>
    <command>MI_AdjustThickness</command>
    <command>MI_Antialias</command>
    <command>MI_Binarize</command>
    <command>MI_BrightnessAndContrast</command>
    <command>MI_CanvasSize</command>
    <command>MI_LinesFade</command>
    <separator/>
    <command>MI_RemoveUnused</command>
  </menu>
  <menu title="Xsheet">
    <command>MI_SceneSettings</command>
    <command>MI_CameraSettings</command>
    <separator/>
    <command>MI_OpenChild</command>
    <command>MI_CloseChild</command>
    <command>MI_SaveSubxsheetAs</command>
    <command>MI_Collapse</command>
    <command>MI_Resequence</command>
    <command>MI_CloneChild</command>
    <command>MI_ExplodeChild</command>
    <separator/>
    <command>MI_ApplyMatchLines</command>
    <command>MI_MergeCmapped</command>
    <separator/>
    <command>MI_MergeColumns</command>
    <command>MI_DeleteMatchLines</command>
    <command>MI_DeleteInk</command>
    <separator/>
    <command>MI_InsertFx</command>
    <command>MI_NewOutputFx</command>
    <separator/>
    <command>MI_InsertSceneFrame</command>
    <command>MI_RemoveSceneFrame</command>
    <command>MI_InsertGlobalKeyframe</command>
    <command>MI_RemoveGlobalKeyframe</command>
  </menu>
  <menu title="Cells">
    <command>MI_Reverse</command>
    <command>MI_Swing</command>
    <command>MI_Random</command>
    <command>MI_Increment</command>
    <command>MI_Dup</command>
    <separator/>
    <command>MI_ResetStep</command>
    <command>MI_IncreaseStep</command>
    <command>MI_DecreaseStep</command>
    <command>MI_Step2</command>
    <command>MI_Step3</command>
    <command>MI_Step4</command>
    <command>MI_Each2</command>
    <command>MI_Each3</command>
    <command>MI_Each4</command>
    <command>MI_Rollup</command>
    <command>MI_Rolldown</command>
    <command>MI_TimeStretch</command>
    <command>MI_AutoInputCellNumber</command>
    <separator/>
    <command>MI_Autorenumber</command>
    <command>MI_Duplicate</command>
    <command>MI_MergeFrames</command>
    <command>MI_CloneLevel</command>
  </menu>
  <menu title="View">
    <command>MI_ViewCamera</command>
    <command>MI_ViewTable</command>
    <command>MI_FieldGuide</command>
    <command>MI_SafeArea</command>
    <command>MI_ViewBBox</command>
    <command>MI_ViewColorcard</command>
    <command>MI_ViewGuide</command>
    <command>MI_ViewRuler</command>
    <separator/>
    <command>MI_TCheck</command>
    <command>MI_ICheck</command>
    <command>MI_Ink1Check</command>
    <command>MI_PCheck</command>
    <command>MI_IOnly</command>
    <command>MI_BCheck</command>
    <command>MI_GCheck</command>
    <command>MI_ACheck</command>
    <separator/>
    <command>MI_ShiftTrace</command>
    <command>MI_EditShift</command>
    <command>MI_NoShift</command>
    <command>MI_ResetShift</command>
    <separator/>
    <command>MI_RasterizePli</command>
    <separator/>
    <command>MI_Link</command>
  </menu>
  <menu title="Windows">
    <command>MI_DockingCheck</command>
    <separator/>
    <command>MI_OpenBatchServers</command>
    <command>MI_OpenCleanupSettings</command>
    <command>MI_OpenColorModel</command>
    <command>MI_OpenFileBrowser</command>
    <command>MI_OpenFileViewer</command>
    <command>MI_OpenFunctionEditor</command>
    <command>MI_OpenFilmStrip</command>
    <command>MI_OpenPalette</command>
    <command>MI_OpenFileBrowser2</command>
    <command>MI_OpenSchematic</command>
    <command>MI_OpenStudioPalette</command>
    <command>MI_OpenStyleControl</command>
    <command>MI_OpenTasks</command>
    <command>MI_OpenTMessage</command>
    <command>MI_OpenToolbar</command>
    <command>MI_OpenToolOptionBar</command>
    <command>MI_OpenLevelView</command>
    <command>MI_OpenComboViewer</command>
    <command>MI_OpenXshView</command>
    <command>MI_OpenHistoryPanel</command>
    <command>MI_OpenCustomPanels</command>
    <separator/>
    <command>MI_ResetRoomLayout</command>
  </menu>
  <menu title="Help">
    <command>MI_About</command>
  </menu>
</menubar>