{
  "item.rey.ember": "Ember",
  "item.rey.doomstone": "Doomstone",
  "item.rey.aquablock": "Aquablock",
  "item.rey.cosmo": "Cosmo",
  "item.rey.one_dollar_block": "One Dollar Block",
  "item.rey.ten_dollar_block": "Ten Dollar Block",
  "item.rey.hundreddollarblock": "Hundreddollarblock",
  "item.rey.magicblock": "Magicblock",
  "item.rey.firestrike": "Firestrike",
  "item.rey.supersteel": "Supersteel",
  "item.rey.diamondglass": "Diamondglass",
  "item.rey.onemoney": "Onemoney",
  "item.rey.tenmoney": "Tenmoney",
  "item.rey.hundredmoney": "Hundredmoney",
  "item.rey.atmblock": "Atmblock",
  "item.rey.steelingot": "Steelingot",
  "item.rey.steelpickaxe": "Steelpickaxe",
  "entity.rey.seahawkspig": "Seahawkspig",
  "item.rey.seahawkspig_spawn_egg": "Seahawkspig Spawn Egg"
}