<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>SpectrumFx Iwa</title>
    </head>
<body bgcolor="#f5f5f5" text="#220011">
<h1><img src = ".\img\fx_iwa_spectrum.png" width = 30 height = 30 >   SpectrumFx Iwa</h1>

<h4>● 概要</h4>
入力画像の輝度に応じて、薄膜干渉による虹色パターンを出力するエフェクトです。<br>
本当はグレアの虹色は薄膜干渉ではないのですが、グレアの素材としてもそれらしい結果を得ることができます。

  <h4>● 入力ポート</h4>
<UL>
<LI><b>Source</b> : 入力画像を接続します。入力画像の輝度が、薄膜の厚さに対応します。<br>
輝度が明るいほど膜厚は薄く、輝度0.0が後述の"Thickness Min"に、輝度1.0が"Thickness Max"にそれぞれ対応します。</LI>
<LI><b>Light</b> : ライト画像を接続します。<br>
ライト画像が接続されている場合、出力結果に以下の違いがあります。</LI>
<UL>
<LI>出力結果のアルファチャンネルは、ライト画像のアルファチャンネルで置き換えられます。</LI>
<LI>後述の"Light Threshold"パラメータが有効になり、ライト画像と虹色の画像をスクリーン合成して出力することができます。</LI>
</UL>
</UL>

<h4>● パラメータ</h4>
<UL>
<LI><b>Intensity</b> : 光の強度です。高いほど虹色画像が明るくなります。</LI>
<LI><b>Refractive Index</b> : 媒質の屈折率です。高いほど虹色画像が明るくなります。</LI>
<LI><b>Thick(ness) Max</b> : 薄膜の厚みの最大値です。入力画像の輝度０の部分の膜厚に相当します。</LI>
<LI><b>Thick(ness) Min</b> : 薄膜の厚みの最小値です。入力画像の輝度１の部分の膜厚に相当します。</LI><br>
※ Thicknessは負の値を取ることもできます。その場合、膜厚が負の部分はすべて０として計算されます。<br>
※ ThicknessのMin,Maxは、値の大小を逆転することもできます。その場合、虹色のパターンが反転します。
<LI><b>R/G/B Gamma</b> : 虹色パターンの、RGB各チャンネルのガンマ補正値です。</LI><br>
<LI><b>Lens Factor</b> : 入力画像の輝度から虹色パターンを出力するときに追加できるガンマ補正値です。<br>
これにより、例えば、同心円状のパターンなら、虹色の周期に凸/凹レンズを通したような歪みをつけることができます。</LI>
<LI><b>Light Threshold</b> : ライト画像が接続されているとき、虹色画像にライト画像をスクリーン合成することができます。<br>
Light Thresholdは、スクリーン合成をするのに必要なライト画像のアルファチャンネルの最小値です。<br>
各ピクセルについて、以下のような処理が行われます。</LI>
<UL>
<LI>ライト画像のアルファチャンネルがLight Threshold以下のとき ： スクリーン合成は行われません。</LI>
<LI>ライト画像のアルファチャンネルが１のとき ： ライト画像が100％でスクリーン合成されます。</LI>
<LI>ライト画像のアルファチャンネルがLight Thresholdより大きく、１未満のとき ： スクリーン合成の割合は線形補間されます。</LI>
</UL>
Light Thresholdの値が小さいほど、ライト画像とのスクリーンの割合は大きくなるので、出力画像は明るくなります。負の値をとることもできます。
</UL>
</body>

</html>