[XSheetPDFTemplate]
Label="A3 size, 6 seconds sheet"
PageSize=A3
Margin="9.0,5.0,6.0,11.0"
Number\BodyAmount=2
Number\KeyColAmount=7
Number\CellsColAmount=8
Number\CameraColAmount=3
Number\FrameLength=144
Number\MemoLinesAmount=8
Number\ExtraCellsColAmount=3
Number\DrawCameraGrid=1
Length\BodyWidth=137.5
Length\BodyHeight=315.5
Length\BodyHMargin=7.0
Length\BodyTop=91.0
Length\HeaderHeight=6.5
Length\KeyColWidth=4.5
Length\LastKeyColWidth=7
Length\DialogColWidth=11
Length\CellsColWidth=8
Length\CameraColWidth=8
Length\RowHeight=4.25
Length\1SecHeight=103
Length\InfoOriginLeft=56
Length\InfoOriginTop=0
Length\InfoTitleHeight=4.5
Length\InfoBodyHeight=12.5
InfoFormats\1\width=36
InfoFormats\1\label=EPISODE
InfoFormats\2\width=30
InfoFormats\2\label=SEQ.
InfoFormats\3\width=38
InfoFormats\3\label=SCENE
InfoFormats\3\infoType=Scene
InfoFormats\4\width=55
InfoFormats\4\label=TIME
InfoFormats\4\infoType=Time
InfoFormats\5\width=32
InfoFormats\5\label=NAME
InfoFormats\6\width=35
InfoFormats\6\label=SHEET
InfoFormats\6\infoType=SheetInv
InfoFormats\size=6
DataFields\Memo="0,23,282,65"
DataFields\DateTimeAndScenePath="0,23,282,65"
DataFields\Logo="0,0,51,17"
