[General]
StartupPopupDialogGeometry=606 292 710 498
FunctionCurves=@Rect(500 500 400 300)
LevelCreateDialogGeometry=910 510 322 296
ProjectDialogGeometry=838 259 312 552
RenumberDialogGeometry=796 475 329 99
NotePopupDialogGeometry=795 435 330 222
DefineScannerDialogGeometry=821 480 279 89

[Panels]
FilmStrip\geometry=@Rect(1700 93 225 939)
Schematic\geometry=@Rect(629 398 230 200)
Xsheet\geometry=@Rect(218 252 984 253)
FilmStrip\vertical=1
Xsheet\orientation=LeftToRight
FilmStrip\showCombo=1
Xsheet\frameZoomFactor=42
FilmStrip\navigator=1
LevelPalette\geometry=@Rect(52 598 984 354)
LevelPalette\toolbarOnTop=0
LevelPalette\toolbarVisibleMsk=3
LevelPalette\variableWidth=1
StyleEditor\geometry=@Rect(414 191 958 939)
StyleEditor\isVertical=true
StyleEditor\visibleParts=15
StyleEditor\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf4\0\0\0\xf5\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
ColorModel\geometry=@Rect(910 500 275 100)
SceneViewer\geometry=@Rect(258 497 955 373)
SceneViewer\viewerVisibleParts=3
