modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="simon_"
version="1.0.0"
displayName="simon 38"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="MCreator"
enumExtensions="META-INF/enumextensions.json"

# Start of user code block mod configuration
# End of user code block mod configuration

[[mixins]]
    config = "simon_.mixins.json"

# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.simon_]]
    modId="neoforge"
    type="required"
    versionRange="[21.4.137,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.simon_]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration