[General]
LevelCreateDialogGeometry=910 510 321 263
ProjectDialogGeometry=910 510 312 552
StartupPopupDialogGeometry=606 292 710 498
FunctionCurves=@Rect(500 500 400 300)
LevelSettingsDialogGeometry=910 510 325 456
Load%20FolderDialogGeometry=860 426 200 169

[Panels]
ColorModel\geometry=@Rect(910 500 275 100)
LevelPalette\geometry=@Rect(910 500 242 150)
SceneViewer\geometry=@Rect(-4 -2 220 988)
StyleEditor\geometry=@Rect(790 210 340 630)
LevelPalette\toolbarOnTop=0
SceneViewer\viewerVisibleParts=3
StyleEditor\isVertical=true
LevelPalette\toolbarVisibleMsk=15
StyleEditor\visibleParts=15
LevelPalette\variableWidth=1
StyleEditor\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
ToolBar\geometry=@Rect(938 500 44 720)
ToolOptions\geometry=@Rect(4 107 1920 36)
