[General]
Scenes=C:\\OpenToonz stuff\\sandbox\\scenes\\lion king .tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\lion king!!!.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\Lion king scene.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\character.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\Circles RAINBOW.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\day 2 2.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\day 3.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\day 2.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\blue circles.tnz, C:\\OpenToonz stuff\\sandbox\\scenes\\pink Circles.tnz
SceneProjects=sandbox, sandbox, sandbox, sandbox, sandbox, sandbox, sandbox, sandbox, sandbox, sandbox
Levels=C:\\OpenToonz stuff\\sandbox\\drawings\\B.tlv, C:\\OpenToonz stuff\\sandbox\\drawings\\A.tlv, C:\\OpenToonz stuff\\sandbox\\drawings\\C.tlv, C:\\OpenToonz stuff\\sandbox\\drawings\\Q.tlv, C:\\OpenToonz stuff\\sandbox\\drawings\\S.tpl, C:\\OpenToonz stuff\\sandbox\\drawings\\AA.tlv, C:\\OpenToonz stuff\\sandbox\\extras\\C..tif, C:\\OpenToonz stuff\\sandbox\\extras\\B..tif
FlipbookImages=@Invalid()
