{
  "item.vihaan.dollar_bill": "Dollar Bill",
  "item.vihaan.pathway_block": "Pathway Block",
  "item.vihaan.ten_dollar_bill": "Ten Dollar Bill",
  "item.vihaan.hundred_dollar_bill": "Hundred Dollar Bill",
  "item.vihaan.city_block": "City Block",
  "item.vihaan.windowblock": "Windowblock",
  "item.vihaan.atm_block": "Atm Block",
  "gui.vihaan.atmgui.button_exchange": "Exchange",
  "item.vihaan.reter_spawn_egg": "Reter Spawn Egg",
  "entity.vihaan.reter": "Reter",
  "item.vihaan.eweeeeeeeeeeertfweeeeee_spawn_egg": "Eweeeeeeeeeeertfweeeeee Spawn Egg",
  "entity.vihaan.eweeeeeeeeeeertfweeeeee": "Eweeeeeeeeeeertfweeeeee",
  "item.vihaan.ffffffew_we_6_a_spawn_egg": "Ffffffew WE 6 A Spawn Egg",
  "entity.vihaan.ffffffew_we_6_a": "Ffffffew WE 6 A"
}