{
  "item.icode_mod.dollarbill": "Dollarbill",
  "item.icode_mod.roadblock": "Roadblock",
  "item.icode_mod.tendollar": "Tendollar",
  "item.icode_mod.hundreddollar": "Hundreddollar",
  "item.icode_mod.pickaxe": "PICKAXE",
  "item.icode_mod.levatate": "LEVATATE",
  "item.icode_mod.levatateblock": "LEVATATEBLOCK",
  "gui.icode_mod.atm.button_exchange": "Exchange",
  "gui.icode_mod.atm.label_atm": "ATM",
  "item.icode_mod.at_mblock": "ATM",
  "item.icode_mod.mymob_spawn_egg": "My mob Spawn Egg",
  "entity.icode_mod.mymob": "My mob",
  "item.icode_mod.castle": "Castle",
  "item.icode_mod.opsword": "Opsword",
  "entity.icode_mod.doggy": "Doggy",
  "item.icode_mod.doggy_spawn_egg": "Doggy Spawn Egg"
}