{
  "item.bob_hamburgr.onedollar": "Onedollar",
  "item.bob_hamburgr.fud": "FUD",
  "item.bob_hamburgr.onehundreddollers": "Onehundreddollers",
  "item.bob_hamburgr.tendollar": "Tendollar",
  "item.bob_hamburgr.teno": "Teno",
  "item.bob_hamburgr.hundooo": "Hundooo",
  "item.bob_hamburgr.fire_katana": "Fire Katana",
  "item.bob_hamburgr.atm": "Atm",
  "gui.bob_hamburgr.atmgui.label_atm": "ATM",
  "gui.bob_hamburgr.atmgui.label_output": "OUTPUT",
  "gui.bob_hamburgr.atmgui.button_exchaneg": "EXCHANGE",
  "gui.bob_hamburgr.atmgui.label_input": "INPUT",
  "entity.bob_hamburgr.scaryo_2000": "Scaryo 2 0 0 0",
  "item.bob_hamburgr.scaryo_2000_spawn_egg": "Scaryo 2 0 0 0 Spawn Egg",
  "item.bob_hamburgr.furrer": "Furrer",
  "item.bob_hamburgr.ver": "Ver",
  "item.bob_hamburgr.hung": "Hung",
  "biome.bob_hamburgr.rat": "Rats",
  "biome.bob_hamburgr.tnt": "Tnt"
}