{
  "item.vedh.dimmand": "DIMMAND",
  "item.vedh.coal": "COAL",
  "item.vedh.onedollarblock": "ONEDOLLARBLOCK",
  "item.vedh.tendolorblock": "TENDOLORBLOCK",
  "item.vedh.onehundreddolorblock": "ONEHUNDREDDOLORBLOCK",
  "item.vedh.netrite": "Netrite",
  "item.vedh.iron": "Iorn",
  "item.vedh.steel": "Steel",
  "item.vedh.netrit": "Netrit",
  "item.vedh.one": "One",
  "item.vedh.tendolourblock": "Tendolourblock",
  "item.vedh.onehundreddolourblock": "Onehundreddolourblock",
  "item.vedh.atm": "ATM",
  "item.vedh.titanium_sword": "Titanium Sword",
  "item.vedh.titanium": "Titanium",
  "item.vedh.eee_spawn_egg": "Eee Spawn Egg",
  "entity.vedh.eee": "Eee"
}