<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bokeh Ref Iwa</title>
    </head>
<body bgcolor="#f5f5f5" text="#220011">
<h1><img src = ".\img\fx_iwa_bokeh_ref.png" width = 30 height = 30 >   Bokeh Ref Iwa</h1>

<h4>● Overview</h4>
This effect reproduces a camera lens blur. The input image is divided into several layers<br>
based on the gradation of the Depth reference image, and the RGB values of each divided<br>
layer are converted into exposure values, blurred using the Iris shape, and combined.<br>
Higher speed is achieved by using the discrete Fourier transform. Before blurring,<br>
a process of extending the parts of each layer that is hidden in the foreground with a<br>
Median filter can be performed.

<h4>● Input Port</h4>
<UL>
<LI><b>Iris</b> : Connects the image to define the shape of the Iris. The image luminance values<br>
will be used for the effect. If no image is connected to the Iris port, no calculation will<br>
take place. It's possible to connect 8bit or 16bit RGBA images.
<LI><b>Source</b> : Connect the input image. If nothing is connected to the Source port, no<br>
calculation is performed.
<LI><b>Depth</b> : Connect the Depth reference image. The brightness of each pixel corresponds<br>
to the depth. The higher (brighter) the value, the farther away from the camera.
</UL>

<h4>● Parameters</h4>
<UL>
<LI><b>On-Focus Distance</b> : If there's a layer in this position, it will look on focus and it will<br>
be composed normally. 0 represents the camera position. (Range 0.0-1.0)
<LI><b>Bokeh Amount</b> : Maximum size of blur (in scene units). When the focus position and<br>
the layer position are 1.0 away from each other, the Iris image is enlarged until the<br>
width of this image reaches this value.
<LI><b>Hardness</b> : The gamma value of the film. Used to convert between RGB value and<br>
exposure. This is equivalent to the increase in RGB value (0.0 to 1.0) when the exposure<br>
is increased 10 times. The lower the value, the more the highlights are emphasized.<br>
(Range 0.05-3.0)
<LI><b>Distance Precision</b> : The number of divisions of the depth reference image. The larger<br>
the value, the finer the gradation of the blur size, but the slower the processing.<br>
(Range 3-128)
<LI><b>Fill Gap</b> : Specifies whether to extend the further segmented layer pixels in order to fill gap.
<LI><b>Use Median Filter</b> : Specifies whether to use median filter for the extension. <br>
  This option is recommended when the depth is distributed discretely.
  </UL>

<h4>● Notes</h4>
<UL>
<LI>When rendering multiple frames, the Iris and the layers images, must be present within<br>
the range of all frames to be rendered.
<LI>This effect uses a lot of RAM.
</UL>

<h4>● License Information</h4>
<UL>
<LI>This effect uses an open source library called Kiss FFT for the Fourier transform.<br>
</UL>
<font size = "-1">
<blockquote>
This is the BSD-style license for the KissFFT.<br>
<br>
Copyright (c) 2003-2010 Mark Borgerding<br>
<br>
All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that<br>
the following conditions are met:<br>
<br>
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following<br>
disclaimer.<br>
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the<br>
following disclaimer in the documentation and/or other materials provided with the distribution.<br>
    * Neither the author nor the names of any contributors may be used to endorse or promote products derived<br>
from this software without specific prior written permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY<br>
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT<br>
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT<br>
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<br>
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</blockquote>
</font>
</body>

</html>