{
  "block.nicolas.safe": "Safe",
  "block.nicolas.odb": "Odb",
  "item.nicolas.uranium_sword": "Uranium Sword",
  "item.nicolas.hd": "Hd",
  "block.nicolas.air": "Air",
  "entity.nicolas.wardenpig": "Wardenpig",
  "item.nicolas.td": "Td",
  "item.nicolas.uranium": "Uranium",
  "block.nicolas.ten_dollar_block": "Ten Dollar Block",
  "block.nicolas.steel": "Steel",
  "item.nicolas.od": "OD",
  "block.nicolas.atm": "Atm",
  "block.nicolas.hdb": "Hdb",
  "item.nicolas.wardenpig_spawn_egg": "Wardenpig Spawn Egg"
}